<?xml version="1.0"?>
<!--
  * OW2 FraSCAti Examples: HelloWorld with JNA binding
  *
  * Copyright (c) 2010 INRIA, University of Lille 1
  *
  * This library is free software; you can redistribute it and/or
  * modify it under the terms of the GNU Lesser General Public
  * License as published by the Free Software Foundation; either
  * version 2 of the License, or (at your option) any later version.
  *
  * This library is distributed in the hope that it will be useful,
  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  * Lesser General Public License for more details.
  *
  * You should have received a copy of the GNU Lesser General Public
  * License along with this library; if not, write to the Free Software
  * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
  *
  * Contact: frascati@ow2.org
  *
  * Author: Romain Rouvoy
  *
  * Contributor(s): Philippe Merle
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <!-- ===================== -->
  <!-- General Information   -->
  <!-- ===================== -->
  
  <parent>
    <groupId>org.ow2.frascati.examples.native</groupId>
    <artifactId>parent</artifactId>
    <version>1.4</version>
  </parent>
  
  <artifactId>helloworld-binding-jna</artifactId>
  <packaging>jar</packaging>
  <name>OW2 FraSCAti Examples: HelloWorld Binding JNA</name>

  <!-- ============ -->
  <!-- Properties   -->
  <!-- ============ -->
  
  <properties>
    <service.name>r</service.name>
    <method.name>run</method.name>
  </properties>

  <profiles>
    <profile>
      <id>Unix</id>
      <activation>
        <os>
          <family>unix</family>
        </os>
      </activation>
      <properties>
        <composite.file>helloworld-jna</composite.file>
      </properties>
    </profile>

    <profile>
      <id>Windows</id>
      <activation>
        <os>
          <family>Windows</family>
        </os>
      </activation>
      <properties>
        <composite.file>helloworld-jna-windows</composite.file>
      </properties>
    </profile>
  </profiles> 

 </project>
