<?xml version="1.0"?>
<!--
  * OW2 FraSCAti Examples: HelloWorld OSGi
  *
  * Copyright (c) 2011 INRIA, University of Lille 1
  *
  * This library is free software; you can redistribute it and/or
  * modify it under the terms of the GNU Lesser General Public
  * License as published by the Free Software Foundation; either
  * version 2 of the License, or (at your option) any later version.
  *
  * This library is distributed in the hope that it will be useful,
  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  * Lesser General Public License for more details.
  *
  * You should have received a copy of the GNU Lesser General Public
  * License along with this library; if not, write to the Free Software
  * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
  *
  * Contact: frascati@ow2.org
  *
  * Author: Philippe Merle
  *
  * Contributor(s):
  *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.ow2.frascati.examples</groupId>
    <artifactId>helloworld-osgi-parent</artifactId>
    <version>1.4</version>
  </parent>

  <groupId>org.ow2.frascati.examples</groupId>
  <artifactId>helloworld-osgi-runtime-parent</artifactId>
  <packaging>pom</packaging>
  <name>OW2 FraSCAti Examples: HelloWorld OSGi Runtime Parent</name>

  <modules>
    <module>equinox</module>
    <module>felix</module>
    <module>knopflerfish</module>
  </modules>

  <properties>
    <config.directory>../../..</config.directory>
    <composite.file>helloworld-osgi</composite.file>
    <service.name>r</service.name>
    <method.name>run</method.name>
  </properties>
  
  <dependencies>
    <!-- For helloworld-osgi.composite -->
    <dependency>
      <groupId>org.ow2.frascati.examples</groupId>
      <artifactId>helloworld-osgi-sca</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- For testing. -->
    <dependency>
      <groupId>org.ow2.frascati.examples.test</groupId>
      <artifactId>frascati-test</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <!-- ================================================ -->
        <!-- Copy used OSGi bundles into target/classes       -->
        <!-- ================================================ -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.0</version>
          <executions>
            <execution>
              <id>copy-bundles</id>
              <phase>generate-resources</phase>
              <goals>
                <goal>copy</goal>
              </goals>
              <configuration>
                <outputDirectory>${project.build.directory}/classes</outputDirectory>
                <stripVersion>true</stripVersion>  <!-- Remove version number -->
                <artifactItems>
                  <artifactItem>
                    <groupId>org.ow2.frascati.examples</groupId>
                    <artifactId>helloworld-osgi-api</artifactId>
                    <version>${project.version}</version>
                  </artifactItem>
                  <artifactItem>
                    <groupId>org.ow2.frascati.examples</groupId>
                    <artifactId>helloworld-osgi-client</artifactId>
                    <version>${project.version}</version>
                  </artifactItem>
                  <artifactItem>
                    <groupId>org.ow2.frascati.examples</groupId>
                    <artifactId>helloworld-osgi-server</artifactId>
                    <version>${project.version}</version>
                  </artifactItem>
                </artifactItems>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
