<?xml version="1.0"?>
<!--
  * OW2 FraSCAti Examples: RESTful Counter Web Application
  *
  * Copyright (c) 2009-2010 INRIA, University of Lille 1
  *
  * This library is free software; you can redistribute it and/or
  * modify it under the terms of the GNU Lesser General Public
  * License as published by the Free Software Foundation; either
  * version 2 of the License, or (at your option) any later version.
  *
  * This library is distributed in the hope that it will be useful,
  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  * Lesser General Public License for more details.
  *
  * You should have received a copy of the GNU Lesser General Public
  * License along with this library; if not, write to the Free Software
  * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- =================== -->
  <!-- General Information -->
  <!-- =================== -->

  <groupId>org.ow2.frascati.examples</groupId>
  <artifactId>counter-server-web-application</artifactId>
  <packaging>war</packaging>

  <parent>
    <groupId>org.ow2.frascati.examples</groupId>
    <artifactId>counter-parent</artifactId>
    <version>1.4</version>
  </parent>

  <name>OW2 FraSCAti Examples: RESTful Counter Web Application</name>
  <url>http://frascati.ow2.org</url>
  <inceptionYear>2009</inceptionYear>

  <developers>
    <developer>
      <id>merle</id>
      <name>Philippe Merle</name>
      <email>Philippe.Merle@inria.fr</email>
      <organization>INRIA</organization>
      <organizationUrl>http://www.inria.fr</organizationUrl>
      <roles>
        <role>Architect</role>
        <role>Developer</role>
      </roles>
    </developer>    
  </developers>
  
  <licenses>
    <license>
      <name>The GNU Lesser General Public License, Version 2.1</name>
      <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
    </license>
  </licenses>
  
  <!-- ==========-->
  <!-- Reporting -->
  <!-- ========= -->

  <!-- ============ -->
  <!-- Dependencies -->
  <!-- ============ -->

  <dependencies>
    <!-- Include in the war the implementation of the counter server. -->
    <dependency>
      <groupId>org.ow2.frascati.examples</groupId>
      <artifactId>counter-server</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <!-- Exclude Apache CXF Transport HTTP Jetty as unneeded. -->
        <exclusion>
          <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-rt-transports-http-jetty</artifactId>
        </exclusion>
        <!-- Exclude Servlet API as provided by Jetty. -->
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Include in the war the FraSCAti Servlet CXF. -->
    <dependency>
      <groupId>org.ow2.frascati</groupId>
      <artifactId>frascati-servlet-cxf</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Include in the war the FraSCAti Runtime Factory. -->
    <dependency>
      <groupId>org.ow2.frascati</groupId>
      <artifactId>frascati-runtime-factory</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>

  </dependencies>

  <!-- ======= -->
  <!-- Build   -->
  <!-- ======= -->

  <build>
    <defaultGoal>war:war</defaultGoal>
    <plugins>
      <!-- Build the Web Application aRchive. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
      </plugin>

      <!-- type 'mvn jetty:run' to launch this war with Jetty. -->
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  
</project>
