<!--  OW2 FraSCAti Examples: Twitter and Weather orchestration                      -->
<!--  Copyright (C) 2008-2010 INRIA, University of Lille 1                          -->
<!--                                                                                -->
<!--  This library is free software; you can redistribute it and/or                 -->
<!--  modify it under the terms of the GNU Lesser General Public                    -->
<!--  License as published by the Free Software Foundation; either                  -->
<!--  version 2 of the License, or (at your option) any later version.              -->
<!--                                                                                -->
<!--  This library is distributed in the hope that it will be useful,               -->
<!--  but WITHOUT ANY WARRANTY; without even the implied warranty of                -->
<!--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU             -->
<!--  Lesser General Public License for more details.                               -->
<!--                                                                                -->
<!--  You should have received a copy of the GNU Lesser General Public              -->
<!--  License along with this library; if not, write to the Free Software           -->
<!--  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA     -->
<!--                                                                                -->
<!--  Contact: frascati@ow2.org                                                     -->
<!--                                                                                -->
<!--  Author: Nicolas Dolet                                                         -->
<!--                                                                                -->
<!--  Contributor(s): Philippe Merle                                                -->
<html>
<head>
<title>TwitterWeather RESTful Service</title>
</head>

<body>

<center>

<font size="+2"><b>OW2 FraSCAti Twitter-Weather example.</b></font>

<br/>
<br/>

<form action="http://localhost:8081/TwitterWeather/weather/" method="get" onsubmit="this.action = this.action + this.user.value +'/'; return true;">
  Enter a Twitter user id: <input name="user" type="text">
  <input type="submit" value="Get weather in her/his city">
</form>

</center>
</body>
</html>
