<?xml version="1.0"?>
<!--
  * OW2 FraSCAti Examples: HelloWorld Script
  *
  * Copyright (c) 2009-2011 INRIA, University of Lille 1
  *
  * This library is free software; you can redistribute it and/or
  * modify it under the terms of the GNU Lesser General Public
  * License as published by the Free Software Foundation; either
  * version 2 of the License, or (at your option) any later version.
  *
  * This library is distributed in the hope that it will be useful,
  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  * Lesser General Public License for more details.
  *
  * You should have received a copy of the GNU Lesser General Public
  * License along with this library; if not, write to the Free Software
  * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
  *
  * Contact: frascati@ow2.org
  *
  * Author: Philippe Merle
  *
  * Contributor(s): Christophe Demarey
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.ow2.frascati.examples</groupId>
  <artifactId>helloworld-script</artifactId>
  <packaging>jar</packaging>

  <name>OW2 FraSCAti Examples: HelloWorld Script</name>
  
  <parent>
    <groupId>org.ow2.frascati.examples</groupId>
    <artifactId>parent</artifactId>
    <version>1.4</version>
  </parent>
  
  <properties>
    <composite.file>helloworld-script</composite.file>
    <service.name>runnable</service.name>
    <method.name>run</method.name>
  </properties>
  
  <!-- ============= -->
  <!-- Repositories  -->
  <!-- ============= -->

  <repositories>
    <!-- Repository for beanshell 2.0b5 -->
<!-- Is useful?
    <repository>
        <id>jboss</id>
        <name>JBoss Maven Repository</name>
        <url>http://repository.jboss.com/maven2/</url>
    </repository>
 -->
   </repositories>

  <!-- ============= -->
  <!-- Dependencies  -->
  <!-- ============= -->

  <dependencies>
    <!-- OW2 FraSCAti Script Implementation with BeanShell. -->
    <dependency>
      <groupId>org.ow2.frascati</groupId>
      <artifactId>frascati-implementation-script-beanshell</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- OW2 FraSCAti Script Implementation with Groovy. -->
    <dependency>
      <groupId>org.ow2.frascati</groupId>
      <artifactId>frascati-implementation-script-groovy</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- OW2 FraSCAti Script Implementation with JavaScript. -->
    <dependency>
      <groupId>org.ow2.frascati</groupId>
      <artifactId>frascati-implementation-script-javascript</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- OW2 FraSCAti Script Implementation with JRuby. -->
    <dependency>
      <groupId>org.ow2.frascati</groupId>
      <artifactId>frascati-implementation-script-jruby</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- OW2 FraSCAti Script Implementation with Jython. -->
    <dependency>
      <groupId>org.ow2.frascati</groupId>
      <artifactId>frascati-implementation-script-jython</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- ===== -->
    <!-- Tests -->
    <!-- ===== -->

    <dependency>
      <groupId>org.ow2.frascati.examples.test</groupId>
      <artifactId>frascati-test</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <!-- ===== -->
  <!-- Build -->
  <!-- ===== -->
    
  <build>
   <plugins>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>1.6</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>  

</project>
