<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;1.&nbsp;About OW2 FraSCAti</title><link rel="stylesheet" href="css/ow2-style.css" type="text/css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2"><link rel="home" href="frascati-userguide.html" title="OW2 FraSCAti User Guide"><link rel="up" href="frascati-userguide.html" title="OW2 FraSCAti User Guide"><link rel="prev" href="frascati-userguide.html" title="OW2 FraSCAti User Guide"><link rel="next" href="ch01s02.html" title="Requirements"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;1.&nbsp;About OW2 FraSCAti</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="frascati-userguide.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch01s02.html">Next</a></td></tr></table><hr></div><div class="chapter" title="Chapter&nbsp;1.&nbsp;About OW2 FraSCAti"><div class="titlepage"><div><div><h2 class="title"><a name="d95e49"></a>Chapter&nbsp;1.&nbsp;About OW2 FraSCAti</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="ch01.html#d95e71">Getting OW2 FraSCAti</a></span></dt><dt><span class="section"><a href="ch01s02.html">Requirements</a></span></dt><dt><span class="section"><a href="ch01s03.html">Installation</a></span></dt></dl></div>
    

    <p>OW2 FraSCAti is a component framework providing runtime support for
    the Service Component Architecture (have a look at SCA specifications).
    The OW2 FraSCAti runtime supports SCA composite definitions which are
    conform to the SCA Assembly Model V1.0 specification, Java component
    implementation (SCA Java Component Implementation V1.0 and SCA Java Common
    Annotations and APIs V1.0), remote component bindings using Web Services
    (Soap or RESTful) and Java RMI protocols.</p>

    <p>For more details on SCA, here are a few helpful links:</p>

    <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
        <p>White paper - <a class="ulink" href="http://www.davidchappell.com/articles/Introducing_SCA.pdf" target="_top">Introducing
        SCA</a> - David Chappell</p>
      </li><li class="listitem">
        <p>Presentations - <a class="ulink" href="http://www.osoa.org/download/attachments/250/Composing_Business_Solutions_Using_SCA.pdf?version=1" target="_top">Composing
        Business Solutions using SCA</a> and <a class="ulink" href="http://www.osoa.org/download/attachments/250/SCA_Approach_To_Policy_and_Bindings.pdf?version=1" target="_top">SCA
        Approach to Policy and Bindings</a> - Dr Mike Edwards - IBM
        Hursley</p>
      </li><li class="listitem">
        <p>Article - <a class="ulink" href="http://www.infoq.com/news/2008/06/SCAPresentations" target="_top">Composing SCA
        Solutions and SCA&#8217;s Approach to Policy and Bindings
        Presentations</a> - Boris Lublinsky</p>
      </li><li class="listitem">
        <p>SCA specifications : <a class="ulink" href="http://www.osoa.org/display/Main/Service+Component+Architecture+Home" target="_top">OSOA</a>
        and <a class="ulink" href="http://www.oasis-opencsa.org/sca" target="_top">OASIS</a> web
        sites</p>
      </li><li class="listitem">
        <p><a class="ulink" href="http://osoa.org/display/Main/SCA+Resources" target="_top">Other
        SCA resources</a>.</p>
      </li></ul></div>

    <div class="section" title="Getting OW2 FraSCAti"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d95e71"></a>Getting OW2 FraSCAti</h2></div></div></div>
      

      <p>Binary distributions are available on the OW2 FraSCAti forge:
      <a class="ulink" href="http://forge.objectweb.org/project/showfiles.php?group_id=329" target="_top">http://forge.objectweb.org/project/showfiles.php?group_id=329</a>.</p>
    </div>

    

    
  </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="frascati-userguide.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch01s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">OW2 FraSCAti User Guide&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="frascati-userguide.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Requirements</td></tr></table></div></body></html>