<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;2.&nbsp;FraSCAti examples</title><link rel="stylesheet" href="css/ow2-style.css" type="text/css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2"><link rel="home" href="frascati-userguide.html" title="OW2 FraSCAti User Guide"><link rel="up" href="frascati-userguide.html" title="OW2 FraSCAti User Guide"><link rel="prev" href="ch01s03.html" title="Installation"><link rel="next" href="ch03.html" title="Chapter&nbsp;3.&nbsp;FraSCAti build tools"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;2.&nbsp;FraSCAti examples</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch01s03.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch03.html">Next</a></td></tr></table><hr></div><div class="chapter" title="Chapter&nbsp;2.&nbsp;FraSCAti examples"><div class="titlepage"><div><div><h2 class="title"><a name="d95e103"></a>Chapter&nbsp;2.&nbsp;FraSCAti examples</h2></div></div></div>
  

  <p>This section lists the examples available in the distribution. Each
  example provides a README file with a short description of the example and
  how to test it.</p>

  <p>The three first examples are used by the tutorial to show how to
  develop an SCA application with <span class="bold"><strong>POJO</strong></span> (Plain
  Old Java Objects), with <span class="bold"><strong>Java Annotations</strong></span>,
  and with a <span class="bold"><strong>remote binding</strong></span>:</p>

  <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
       helloworld-pojo, 
    </li><li class="listitem">
       helloworld-annotated, 
    </li><li class="listitem">
       helloworld-rmi. 
    </li></ul></div>

  <p>Next examples show how to use <span class="bold"><strong>web
  services</strong></span> with FraSCAti:</p>

  <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
       helloworld-ws (client and server) [requires Maven] , 
    </li><li class="listitem">
       calculator (client and server) [requires Maven] , 
    </li><li class="listitem">
       weather, 
    </li><li class="listitem">
       verify-mail, 
    </li><li class="listitem">
       isbn-test, 
    </li><li class="listitem">
       dictionary. 
    </li></ul></div>

  <p>Next examples show how to use the <span class="bold"><strong>REST</strong></span>ful binding with FraSCAti:</p>

  <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
       twitter-rest (client), 
    </li><li class="listitem">
       counter-rest (client and server). 
    </li></ul></div>

  <p>The chat example shows how to expose an SCA service in a Java
  <span class="bold"><strong>RMI</strong></span> registry and how to consume it with SCA
  clients: one basic command line client and one GUI client. The <span class="bold"><strong>GUI client</strong></span> [requires Maven] shows how to load SCA
  composites from standards Java objects.</p>

  <p>All previous examples are using primitive components with a Java
  implementation. Next example illustrates how to develop a primitive SCA
  component with a <span class="bold"><strong>script
  implementation</strong></span>:</p>

  <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
       helloworld-script [requires Java 1.6] 
    </li></ul></div>

  <p>Finally, the following example shows how to <span class="bold"><strong>compose</strong></span> two examples of FraSCAti: the Twitter one and
  the Weather one. This example retrieve the location of a given Twitter user
  then use the weather service to get the current weather in the Twitter
  user's city.</p>

  <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
       twitter-weather [requires Java 1.6]
    </li></ul></div>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01s03.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Installation&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="frascati-userguide.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;3.&nbsp;FraSCAti build tools</td></tr></table></div></body></html>