<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;3.&nbsp;FraSCAti build tools</title><link rel="stylesheet" href="css/ow2-style.css" type="text/css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2"><link rel="home" href="frascati-userguide.html" title="OW2 FraSCAti User Guide"><link rel="up" href="frascati-userguide.html" title="OW2 FraSCAti User Guide"><link rel="prev" href="ch02.html" title="Chapter&nbsp;2.&nbsp;FraSCAti examples"><link rel="next" href="ch03s02.html" title="FraSCAti Maven plugins"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;3.&nbsp;FraSCAti build tools</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch02.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch03s02.html">Next</a></td></tr></table><hr></div><div class="chapter" title="Chapter&nbsp;3.&nbsp;FraSCAti build tools"><div class="titlepage"><div><div><h2 class="title"><a name="d95e139"></a>Chapter&nbsp;3.&nbsp;FraSCAti build tools</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="ch03.html#d95e142">The frascati command</a></span></dt><dt><span class="section"><a href="ch03s02.html">FraSCAti Maven plugins</a></span></dt><dd><dl><dt><span class="section"><a href="ch03s02.html#d95e184">Description</a></span></dt><dt><span class="section"><a href="ch03s02.html#d95e195">FraSCAti compiler plugin</a></span></dt><dt><span class="section"><a href="ch03s02.html#d95e214">FraSCAti launcher plugin</a></span></dt></dl></dd></dl></div>
  

  <p>This chapter presents what the FraSCAti distribution provides to build
  your SCA applications.</p>

  <div class="section" title="The frascati command"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d95e142"></a>The frascati command</h2></div></div></div>
    

    <p>The FraSCAti platform can be launched from a terminal with the
    frascati command. This command provides several features:</p>

    <p>Synopsis:</p>

    <p><code class="code">frascati [wsdl2java|compile|run|explorer]
    [OPTIONS]</code></p>

    <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
        <p><code class="code">frascati wsdl2java [OPTIONS]</code></p>

        <p>This command wraps the CXF framework and allow to generate the
        Java source files equivalent to a WSDL file.</p>

        <p>Options:</p>

        <pre class="programlisting">    -f,--wsdl-file &lt;arg&gt;       the WSDL file to parse.
    -u,--wsdl-url &lt;arg&gt;        the WSDL URL to parse.
    -h,--help                  print this message.
    -o,--output-directory      the output directory (default:
                               target/generated/src/main/java).</pre>
      </li><li class="listitem">
        <p><code class="code">frascati compile [OPTIONS]</code></p>

        <p>This command allows to compile an SCA application.</p>

        <pre class="programlisting">      Usage: frascati compile &lt;src&gt; &lt;name&gt;
          &lt;src&gt;  = directory of the sources to compile
          &lt;name&gt; = name of the jar to build</pre>
      </li><li class="listitem">
        <p><code class="code">frascati run [OPTIONS]</code></p>

        <p>This command launches the FraSCAti platform for a given SCA
        application.</p>

        <pre class="programlisting">      Usage: frascati run &lt;compositeName&gt; [OPTION] ...
                          &lt;compositeName&gt; is a name of a SCA composite file.

    -h,--help                    print this message.
    -libpath &lt;lib.jar:path/&gt;     a separated list of jars/pathes used by the
                                 factory.
    -m,--method-name &lt;arg&gt;       the name of the method to invoke. Can be
                                 only used if the -s option is specified.
    -p &lt;param1 param2...&gt;        a list of parameters for the method. Can be
                                 only used if the -m option is specified.
    -s,--service-name &lt;arg&gt;      the name of the service to use. If not
                                 specified, the composite is run in a (standalone) server mode.</pre>
      </li><li class="listitem">
        <p><code class="code">frascati explorer</code></p>

        <p>This command launches the FraSCAti explorer AND the FraSCAti
        runtime (a local SCA domain).</p>

        <p>The default behaviour is to search for a valid<code class="filename">
        $FRASCATI_HOME/sca-apps/</code> folder. If it exists, the content
        of this folder will be recursively scanned to find:</p>

        <div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
            <p>libraries to add to the classpath
            (<code class="filename">*.jar</code> files), and</p>
          </li><li class="listitem">
            <p>SCA composite definitions (<code class="filename">*.composite</code>
            files) to load by default into the FraSCAti runtime.</p>
          </li></ul></div>

        <pre class="programlisting">      Usage: frascati explorer [-r] [-s]
    -r    Activate the remote plugin
    -s    Activate the FraSCAtiScript plugin
</pre>
      </li></ul></div>
  </div>

  
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch02.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch03s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;2.&nbsp;FraSCAti examples&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="frascati-userguide.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;FraSCAti Maven plugins</td></tr></table></div></body></html>