<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>FraSCAti Maven plugins</title><link rel="stylesheet" href="css/ow2-style.css" type="text/css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2"><link rel="home" href="frascati-userguide.html" title="OW2 FraSCAti User Guide"><link rel="up" href="ch03.html" title="Chapter&nbsp;3.&nbsp;FraSCAti build tools"><link rel="prev" href="ch03.html" title="Chapter&nbsp;3.&nbsp;FraSCAti build tools"><link rel="next" href="ch04.html" title="Chapter&nbsp;4.&nbsp;Create your first application"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">FraSCAti Maven plugins</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;3.&nbsp;FraSCAti build tools</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch04.html">Next</a></td></tr></table><hr></div><div class="section" title="FraSCAti Maven plugins"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d95e182"></a>FraSCAti Maven plugins</h2></div></div></div>
  

  <div class="section" title="Description"><div class="titlepage"><div><div><h3 class="title"><a name="d95e184"></a>Description</h3></div></div></div>
    

    <p>For convenience, FraSCAti provides plugins (MOJO) for Maven users,
    allowing to:</p>

    <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
        <p>parse SCA composite files,</p>
      </li><li class="listitem">
        <p>instantiate SCA components,</p>
      </li><li class="listitem">
        <p>call a service/method on SCA components.</p>
      </li></ul></div>

      <p>You can use FraSCAti Maven plugins either in the main
      build step of your build process or in a dedicated Maven profile.</p>
  </div>

  <div class="section" title="FraSCAti compiler plugin"><div class="titlepage"><div><div><h3 class="title"><a name="d95e195"></a>FraSCAti compiler plugin</h3></div></div></div>
    

    <div class="section" title="Overview"><div class="titlepage"><div><div><h4 class="title"><a name="d95e197"></a>Overview</h4></div></div></div>
      

    <p>This MOJO can be used to parse one or several SCA composite descriptors,
    generate code and compile it. Then, you can use the FraSCAti launcher plugin to run
    your application.</p>

      <p>Here is an example of a default configuration for this
      plugin:</p>

      <pre class="programlisting">&lt;build&gt;                                             
  &lt;defaultGoal&gt;org.ow2.frascati.mojo:frascati-compiler-plugin:1.4:exec&lt;/defaultGoal&gt;
  &lt;plugins&gt;                                                                                    
    &lt;plugin&gt;                                                                                                         
      &lt;groupId&gt;org.ow2.frascati.mojo&lt;/groupId&gt;                                                                    
      &lt;artifactId&gt;frascati-compiler-plugin&lt;/artifactId&gt;                                                               
      &lt;executions&gt;                                                                                                   
        &lt;execution&gt;                                                                                                  
          &lt;id&gt;compile-composite&lt;/id&gt;                                                                                     
          &lt;phase&gt;generate-sources&lt;/phase&gt;                                                                                     
          &lt;goals&gt;                                                                                                    
            &lt;goal&gt;compile&lt;/goal&gt;                                                                                        
          &lt;/goals&gt;                                                                                                   
        &lt;/execution&gt;                                                                                                 
      &lt;/executions&gt;                                                                                                  
      &lt;configuration&gt;                                                                                                
        &lt;loggingConfFile&gt;${logging.conf.file}&lt;/loggingConfFile&gt;                                                      
        &lt;composite&gt;${composite.file}&lt;/composite&gt;                                                                     
      &lt;/configuration&gt;                                                                                               
    &lt;/plugin&gt;                                                                                                        
  &lt;/plugins&gt;                                                                                                         
&lt;/build&gt;</pre>

    <p>An alternative configuration to parse several files:</p>
      <pre class="programlisting">&lt;configuration&gt;                                                                                                
  &lt;loggingConfFile&gt;${logging.conf.file}&lt;/loggingConfFile&gt;                                                      
  &lt;composites&gt;                                                                     
    &lt;composite&gt;first.composite&lt;/composite&gt;
    &lt;composite&gt;second.composite&lt;/composite&gt;
  &lt;/composites&gt;
&lt;/configuration&gt;</pre>
    </div>

    <div class="section" title="Parameters"><div class="titlepage"><div><div><h4 class="title"><a name="d95e206"></a>Parameters</h4></div></div></div>
      

      <p>The FraSCAti compiler MOJO can be configured with following
      parameters:</p>

      <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
          <p>loggingConfFile [optional]: a logging configuration file. A
          default configuration file is provided at </p>
        </li><li class="listitem">
          <p>composite [required]: the SCA composite file to load. Can be a
          path, a resource available in the classpath, or an URL.</p>
        </li></ul></div>
    </div>
  </div>

  <div class="section" title="FraSCAti launcher plugin"><div class="titlepage"><div><div><h3 class="title"><a name="d95e214"></a>FraSCAti launcher plugin</h3></div></div></div>
    

    <div class="section" title="Overview"><div class="titlepage"><div><div><h4 class="title"><a name="d95e216"></a>Overview</h4></div></div></div>
      

    <p>This MOJO can be used to run your SCA applications such as running
    an SCA composite in a server mode (if providing services for instance) or
    invoking services on loaded SCA composites. It is also able to parse and compile
    your SCA descriptors if you didn't used the compiler plugin before.</p>

      <p>Here is an example of a default configuration for this
      plugin:</p>

      <pre class="programlisting">&lt;build&gt;                                             
  &lt;defaultGoal&gt;org.ow2.frascati.mojo:frascati-launcher-plugin:1.4:exec&lt;/defaultGoal&gt;
  &lt;plugins&gt;                                                                                    
    &lt;plugin&gt;                                                                                                         
      &lt;groupId&gt;org.ow2.frascati.mojo&lt;/groupId&gt;                                                                    
      &lt;artifactId&gt;frascati-launcher-plugin&lt;/artifactId&gt;                                                               
      &lt;executions&gt;                                                                                                   
        &lt;execution&gt;                                                                                                  
          &lt;phase&gt;package&lt;/phase&gt;                                                                                     
          &lt;goals&gt;                                                                                                    
            &lt;goal&gt;exec&lt;/goal&gt;                                                                                        
          &lt;/goals&gt;                                                                                                   
        &lt;/execution&gt;                                                                                                 
      &lt;/executions&gt;                                                                                                  
      &lt;configuration&gt;                                                                                                
        &lt;loggingConfFile&gt;${logging.conf.file}&lt;/loggingConfFile&gt;                                                      
        &lt;composite&gt;${composite.file}&lt;/composite&gt;                                                                     
        &lt;service&gt;${service.name}&lt;/service&gt;                                                                           
        &lt;method&gt;${method.name}&lt;/method&gt;                                                                              
        &lt;methodParams&gt;${method.params}&lt;/methodParams&gt;                                                                
      &lt;/configuration&gt;                                                                                               
    &lt;/plugin&gt;                                                                                                        
  &lt;/plugins&gt;                                                                                                         
&lt;/build&gt;</pre>
    </div>

    <div class="section" title="Parameters"><div class="titlepage"><div><div><h4 class="title"><a name="d95e222"></a>Parameters</h4></div></div></div>
      

      <p>The FraSCAti launcher MOJO can be configured with following
      parameters:</p>

      <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
          <p>loggingConfFile [optional]: a logging configuration file. A
          default configuration file is provided at </p>
        </li><li class="listitem">
          <p>composite [required]: the SCA composite file to load. Can be a
          path, a resource available in the classpath, or an URL.</p>
        </li><li class="listitem">
          <p>service [optional]: the name of the service to use.</p>
        </li><li class="listitem">
          <p>method [optional/required if service is specified]: the name
          of the method to invoke. If no method is specified, the composite
          will be run in a server mode.</p>
        </li><li class="listitem">
          <p>methodParams [optional]: method parameters specified in a
          single line and space-separated.</p>
        </li><li class="listitem">
          <p>methodParameters [optional]: allows to define
          &lt;methodParameter&gt; children as individual parameters. All the
          text encapsulated in a &lt;methodParameter&gt; tag is considered as
          a single parameter.</p>
        </li></ul></div>
    </div>
  </div>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch03.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch04.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;3.&nbsp;FraSCAti build tools&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="frascati-userguide.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;4.&nbsp;Create your first application</td></tr></table></div></body></html>