<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;4.&nbsp;Create your first application</title><link rel="stylesheet" href="css/ow2-style.css" type="text/css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2"><link rel="home" href="frascati-userguide.html" title="OW2 FraSCAti User Guide"><link rel="up" href="frascati-userguide.html" title="OW2 FraSCAti User Guide"><link rel="prev" href="ch03s02.html" title="FraSCAti Maven plugins"><link rel="next" href="ch04s02.html" title="SCA Java annotations"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;4.&nbsp;Create your first application</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03s02.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch04s02.html">Next</a></td></tr></table><hr></div><div class="chapter" title="Chapter&nbsp;4.&nbsp;Create your first application"><div class="titlepage"><div><div><h2 class="title"><a name="d95e238"></a>Chapter&nbsp;4.&nbsp;Create your first application</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="ch04.html#d95e273">Plain Old Java Objects (POJOs)</a></span></dt><dd><dl><dt><span class="section"><a href="ch04.html#d95e295">Hello World Server</a></span></dt><dt><span class="section"><a href="ch04.html#d95e305">Hello World Client</a></span></dt><dt><span class="section"><a href="ch04.html#hw-pojo-composite">Hello World SCA composite</a></span></dt><dt><span class="section"><a href="ch04.html#d95e361">Running the application</a></span></dt><dt><span class="section"><a href="ch04.html#d95e382">Conclusion</a></span></dt></dl></dd><dt><span class="section"><a href="ch04s02.html">SCA Java annotations</a></span></dt></dl></div>
    

    <p>In this chapter, we will illustrate the creation of your first SCA
    application with a very simple example 'HelloWorld'.This (too) simple
    example allows us to explain easily most of SCA concepts with a minimum of
    code (no useless code).</p>

    <p>The 'HelloWorld' example defines a client component that can call a
    print service with a message ("Hello World!") as parameter on the server
    component. The composite includes client and server components and
    provides a service used to run the example.</p>

    <p>The UML component diagram of this example looks like this:</p>

    <div class="screenshot">
      

      <div class="mediaobject"><img src="./images/helloworld-uml.png"></div>
    </div>

    <p>Our basic application will be defined as a composite
    <code class="classname">helloworld</code>. This composite contains two
    components:</p>

    <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
        <p>the <code class="classname">Client</code> component</p>

        <div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
            <p>is a simple client that will call the print service provided
            by the server,</p>
          </li><li class="listitem">
            <p>provides a service 'r' (implements the java.lang.Runnable
            interface) promoted to the <code class="classname">helloworld</code>
            composite and used to run the example,</p>
          </li><li class="listitem">
            <p>requires a service defined by the
            <code class="classname">PrintService</code> interface.</p>
          </li></ul></div>
      </li><li class="listitem">
        <p>the <code class="classname">Server</code> component</p>

        <div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
            <p>is a simple server,</p>
          </li><li class="listitem">
            <p>provides a service named <code class="varname">printService</code>
            implementing the <code class="classname">PrintService</code>
            interface.</p>
          </li></ul></div>
      </li></ul></div>

    <div class="section" title="Plain Old Java Objects (POJOs)"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d95e273"></a>Plain Old Java Objects (POJOs)</h2></div></div></div>
      

      <p>This section will show you how to write the HelloWorld SCA
      application with standard Java code (POJOs).</p>

      <p>Example source code can be found in the
      <code class="filename">examples/helloworld-pojo</code> folder of the distribution
      or in the <code class="filename">trunk/examples/helloworld-pojo</code> of the
      <a class="ulink" href="http://forge.objectweb.org/plugins/scmsvn/index.php?group_id=329" target="_top">OW2 FraSCAti SVN repository</a>.</p>

      <p>You can implement SCA components and services with simple POJOs.
      This is possible by the following SCA coding convention:</p>

      <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
          <p>Java classes implementing SCA components must have a default
          constructor without parameters</p>
        </li><li class="listitem">
          <p>SCA Properties and References can be defined either by</p>

          <div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
              <p>public or protected setter methods</p>
            </li><li class="listitem">
              <p>public or protected fields unless there is a public or
              protected setter method for the same name.</p>
            </li></ul></div>
        </li><li class="listitem">
          <p>Services can be defined as a standard Java interface
          implementation.</p>
        </li></ul></div>

      <p>For more details, see the <a class="ulink" href="http://www.osoa.org/download/attachments/35/SCA_JavaComponentImplementation_V100.pdf?version=1" target="_top">SCA
      Java Component Implementation V1.0 specification</a> (page
      8).</p>

      <div class="section" title="Hello World Server"><div class="titlepage"><div><div><h3 class="title"><a name="d95e295"></a>Hello World Server</h3></div></div></div>
        

        <p>The first step is to define your component contract, i.e.
        component service interface(s).</p>

        <p>Our Hello World service will provide a single interface with one
        method "print" that will be used to print the message given as
        parameter.</p>

        <p>The Hello World Service implementation:</p>

        <pre class="programlisting">package org.ow2.frascati.examples.helloworld.pojo;

/** A basic service used to print messages. */
public interface PrintService {
    void print(String msg);
}</pre>

        <div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3>
          <p>No SCA specific code is needed.</p>
        </div>

        <p>The Server implementation is also a standard POJO. You just have
        to implement the previously defined service interface.</p>

        <pre class="programlisting">package org.ow2.frascati.examples.helloworld.pojo;

/** The print service implementation. */
public class Server implements PrintService {    
    private String header = "-&gt;";
    private int count = 1;
    
    /** Default constructor. */
    public Server() {
        System.out.println("SERVER created.");
    }
    
    /** PrintService implementation. */
    public void print(final String msg) {
        System.out.println("SERVER: begin printing...");
        for (int i = 0; i &lt; count; ++i) {
            System.out.println(header + msg);
        }
        System.out.println("SERVER: print done.");
    }

    /** Set the Header property. */
    public void setHeader(final String header) {
        System.out.println("SERVER: setting header to '" + header + "'.");
        this.header = header;
    }
    
    /** Set the count property. */
    public void setCount(final int count) {
        System.out.println("SERVER: setting count to '" + count + "'.");
        this.count = count;
    }
}</pre>
      </div>

      <div class="section" title="Hello World Client"><div class="titlepage"><div><div><h3 class="title"><a name="d95e305"></a>Hello World Client</h3></div></div></div>
        

        <p>The Client implementation is quite easy. It implements the
        <code class="classname">java.lang.Runnable</code> interface as this interface
        will be exposed as a service (used to run the example) and provides a
        private field and a setter for the required service:
        <code class="classname">org.ow2.frascati.examples.helloworld.pojo.PrintService</code>.</p>

        <pre class="programlisting">package org.ow2.frascati.examples.helloworld.pojo;

/** A print service client. */
public class Client implements Runnable {
    private PrintService s;
    
    /** Default constructor. */
    public Client() {
        System.out.println("CLIENT created.");
    }
    
    /** Run the client. */
    public void run() {
        s.print("Hello World!");
    }
    
    /** Set the reference of the service. */
    public void setPrintService(PrintService service) {
      this.s = service;
    }
}</pre>
      </div>

      <div class="section" title="Hello World SCA composite"><div class="titlepage"><div><div><h3 class="title"><a name="hw-pojo-composite"></a>Hello World SCA composite</h3></div></div></div>
        

        <p>An SCA composite assembles SCA components to form SCA
        applications. An SCA composite is defined in an
        <code class="filename">xxx.composite</code> file.</p>

        <p>We will define a helloworld composite that will contain 2
        components: our Client and Server components. The composite will
        promote the Runnable interface defined on the client component. This
        service will be used to start this example, i.e., call the print
        service on the server.</p>

        <p>A composite definition can be basically written with the help of
        an XML editor but there is a nice alternative integrated in the
        Eclipse IDE: the <a class="ulink" href="http://wiki.eclipse.org/STP/SCA_Component" target="_top">Eclipse STP SCA
        project</a>. This project aims to provide tools for SCA such as a
        SCA Metamodel, a composite designer, an XML editor, samples and is
        compatible with OW2 FraSCAti. The following picture is a screenshot of
        the SCA composite designer for our example:</p>

        <div class="screenshot">
          

          <div class="mediaobject"><img src="./images/helloworld-pojo-composite.png"></div>
        </div>

        <p>Here is the related
        <code class="filename">helloworld-pojo.composite</code> definition:</p>

        <pre class="programlisting">&nbsp;&nbsp;1 &lt;?xml version="1.0" encoding="ISO-8859-15"?&gt;
&nbsp;&nbsp;2 &lt;composite xmlns="http://www.osoa.org/xmlns/sca/1.0"
&nbsp;&nbsp;3            name="helloworld-pojo"&gt;
&nbsp;&nbsp;4 
&nbsp;&nbsp;5   &lt;service name="r" promote="client/r"/&gt;
&nbsp;&nbsp;6   
&nbsp;&nbsp;7   &lt;component name="client"&gt;
&nbsp;&nbsp;8     &lt;implementation.java class="org.ow2.frascati.examples.helloworld.pojo.Client"/&gt;
&nbsp;&nbsp;9     
&nbsp;10     &lt;service name="r"&gt;
&nbsp;11       &lt;interface.java interface="java.lang.Runnable"/&gt;
&nbsp;12     &lt;/service&gt;
&nbsp;13     
&nbsp;14     &lt;reference name="printService" target="server/printService"&gt;
&nbsp;15       &lt;interface.java interface="org.ow2.frascati.examples.helloworld.pojo.PrintService"/&gt;
&nbsp;16     &lt;/reference&gt;
&nbsp;17   &lt;/component&gt;
&nbsp;18   
&nbsp;19   &lt;component name="server"&gt;
&nbsp;20     &lt;implementation.java class="org.ow2.frascati.examples.helloworld.pojo.Server"/&gt;
&nbsp;21     
&nbsp;22     &lt;service name="printService"&gt;
&nbsp;23       &lt;interface.java interface="org.ow2.frascati.examples.helloworld.pojo.PrintService"/&gt;
&nbsp;24     &lt;/service&gt;
&nbsp;25     
&nbsp;26     &lt;property name="header"&gt;---&gt;&gt; &lt;/property&gt;
&nbsp;27   &lt;/component&gt;
&nbsp;28   
&nbsp;29 &lt;/composite&gt;</pre>

        <p>The core XML element of a composite definition is of course, the
        <span class="type">composite</span> element (line 2). The <code class="varname">name</code>
        attribute is the composite name and is mandatory. Inside a
        <span class="type">composite</span> tag, you can define services (line 5),
        references, properties, and components (lines 7 and 19).</p>

        <p>A <span class="type">service</span> element defines a service by giving the
        service <code class="varname">name</code> (mandatory) and if the service
        promotes another defined service with the <code class="varname">promote</code>
        attribute. As an example, a service <code class="varname">r</code> is defined
        (line 5) as a promotion of the service <code class="varname">r</code> defined in
        the <code class="varname">client</code> component (line 10). In this case, no
        more information is needed. </p><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3>
            <p>The syntax used to reference elements: the '/' character is
            used to jump into a component and name one of its services or
            references.</p>
          </div><p>A complete service definition (line 10) needs to specify at
        least the full Java name of the implemented interface. We can see that
        the <code class="varname">r</code> service defined in the
        <code class="varname">client</code> component implements the
        <code class="classname">java.lang.Runnable</code> Java interface (line
        11).</p>

        <p>A <span class="type">component</span> element (lines 7 and 19) can contain
        the same definitions as a <span class="type">composite</span> element except
        components definitions.The <code class="varname">name</code> attribute is the
        component name and is mandatory. We have to specify the implementation
        class of the component. For instance, the <code class="varname">client</code>
        component is implemented by the
        <code class="classname">org.ow2.frascati.examples.helloworld.pojo.Client</code>
        Java class (line 8).</p>

        <p>A <span class="type">reference</span> element is used to define an SCA
        reference (a service required by a component). Its definition (line
        14) is quite the same as a <span class="type">service</span> definition. You have
        to specify the reference <code class="varname">name</code>, the
        <code class="varname">target</code>ed service definition (both mandatory). The
        full Java name of the reference interface is also mandatory. The
        <code class="varname">printService</code> reference (line 14) defines a
        reference using a service implementing the
        <code class="classname">org.ow2.frascati.examples.helloworld.pojo.PrintService</code>
        Java interface. The reference will be wired to the
        <code class="varname">printService</code> of the <code class="varname">server</code>
        component as defined in the <code class="varname">target</code> attribute during
        the instanciation process.</p>

        <p>Finally, an SCA property can be defined by a
        <span class="type">property</span> element (surprising, isn't it?) by specifying
        its name (mandatory). The default value of the property is set inside
        the property tag as shown by the example line 26. In the example, we
        defined a property named <code class="varname">header</code> with the
        '--&gt;&gt; ' default value.</p>
      </div>

      <div class="section" title="Running the application"><div class="titlepage"><div><div><h3 class="title"><a name="d95e361"></a>Running the application</h3></div></div></div>
        

        <p>You can simply compile your business code either by using your
        favorite IDE (Eclipse, NetBeans, etc.) or by using your favorite build
        tool (ant, make). This operation will result in the production of an
        archive (jar file) with your business classes.</p>

        <p>You can also use a script provided by OW2 FraSCAti by specifying
        the source folder and the name of the jar file that will be
        produced.</p>

        <div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3>
          <p>This script is just a wrapper to the Java command available in
          your environment.</p>
        </div>

        <pre class="programlisting">$ frascati compile examples/helloworld-pojo/ helloworld-pojo</pre>

        <p>Once compiled, you can run the OW2 FraSCAti runtime in order
        to</p>

        <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
            <p>parse your SCA composite definition file,</p>
          </li><li class="listitem">
            <p>instanciate your SCA components, and</p>
          </li><li class="listitem">
            <p>start your SCA application.</p>
          </li></ul></div>

        <p>The following command shows you how to start your application by
        calling the method <code class="code">run</code> of the <code class="code">r</code> service on
        the <code class="code">helloworld-pojo</code> composite.</p>

        <p>
          </p><pre class="programlisting">$ frascati run helloworld-pojo -libpath examples/helloworld-pojo/target/helloworld-pojo.jar --service-name r --method-name run</pre><p>
        </p>
      </div>

      <div class="section" title="Conclusion"><div class="titlepage"><div><div><h3 class="title"><a name="d95e382"></a>Conclusion</h3></div></div></div>
        

        <p>Using SCA is very easy since business code can be fully
        implemented with standard Java objects (POJOs) with no SCA specific
        code. You just have to have in mind that your business application
        should be a set of components and wires between components.</p>

        <p>The only SCA specific need is to describe your SCA application
        architecture in a composite definition. Hopefully, the SCA graphical
        modeler (integrated into the Eclipse IDE) is available to hide the XML
        syntax.</p>
      </div>
    </div>

    
  </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s02.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch04s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">FraSCAti Maven plugins&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="frascati-userguide.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;SCA Java annotations</td></tr></table></div></body></html>