<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>SCA Java annotations</title><link rel="stylesheet" href="css/ow2-style.css" type="text/css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2"><link rel="home" href="frascati-userguide.html" title="OW2 FraSCAti User Guide"><link rel="up" href="ch04.html" title="Chapter&nbsp;4.&nbsp;Create your first application"><link rel="prev" href="ch04.html" title="Chapter&nbsp;4.&nbsp;Create your first application"><link rel="next" href="ch05.html" title="Chapter&nbsp;5.&nbsp;Building distributed SCA applications"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">SCA Java annotations</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;4.&nbsp;Create your first application</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch05.html">Next</a></td></tr></table><hr></div><div class="section" title="SCA Java annotations"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d95e386"></a>SCA Java annotations</h2></div></div></div>
      

      <p>The SCA specification defines a set of SCA Java annotations that
      enable service components and service clients to be built in the Java
      programming language.(more information <a class="ulink" href="http://osoa.org/display/Main/Java+Common+Annotations+and+APIs" target="_top">here</a>).</p>

      <p>This section describes how to use the SCA Java annotations on the
      previous helloworld POJO example.</p>

      <p>First, the PrintService Java interface implemented by the server
      is described with the <code class="code">&lt;service/&gt;</code> tag from lines 22 to
      24 of the <code class="code">helloworld-pojo.composite</code> file, in <a class="xref" href="ch04.html#hw-pojo-composite" title="Hello World SCA composite">the section called &#8220;Hello World SCA composite&#8221;</a>. These lines can be omitted when using
      the <code class="code">@Service</code> annotation on the <code class="code">PrintService</code>
      Java interface:</p>

      <pre class="programlisting">package org.ow2.frascati.examples.helloworld.annotated;

/** A basic service used to print messages. */
<span class="bold"><strong>@Service</strong></span>
public interface PrintService {
    void print(String msg);
}
</pre>

      <p>Concerning the server component, its Java implementation can also
      be annotated for the description of its property (header), described
      line 26 in the SCA composite of <a class="xref" href="ch04.html#hw-pojo-composite" title="Hello World SCA composite">the section called &#8220;Hello World SCA composite&#8221;</a>.
      This annotation exempts also the developper to write getters and setters
      for SCA properties defined with this annotation. Thus, the
      <code class="code">Server</code> Java class now looks like:</p>

      <pre class="programlisting">package org.ow2.frascati.examples.helloworld.annotated;
/** The print service implementation. */
public class Server implements PrintService {
    <span class="bold"><strong>@Property</strong></span>
    protected String header = "-&gt;";
    private int count = 1;
    
    /** Default constructor. */
    public Server() {
        System.out.println("SERVER created.");
    }
    
    /** PrintService implementation. */
    public void print(final String msg) {
        System.out.println("SERVER: begin printing...");
        for (int i = 0; i &lt; count; ++i) {
            System.out.println(header + msg);
        }
        System.out.println("SERVER: print done.");
    }
}
</pre>

      <div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3>
        <p>The Java modifier of an SCA annotated property can't be
        <code class="code">private</code>: it must be <code class="code">protected</code> at
        least.</p>
      </div>

      <p>The last annotation we will add to this example is
      <code class="code">@Reference</code>. This annotation represents the
      <code class="code">&lt;reference /&gt;</code> tag (lines 14 to 16 of
      <code class="code">helloworld-pojo.composite</code> in the previous section.</p>

      <p>The client component also provides a runnable service named
      <code class="code">r</code>. Then, the annotated Java class for the client component
      is:</p>

      <pre class="programlisting">package org.ow2.frascati.examples.helloworld.annotated;

/** A print service client. */
public class Client implements Runnable {
    
    <span class="bold"><strong>@Reference</strong></span>
    protected PrintService s;
    
    /** Default constructor. */
    public Client() {
        System.out.println("CLIENT created.");
    }
    
    /** Run the client. */
    public void run() {
        s.print("Hello World!");
    }

}</pre>

      <p>With these annotations, the helloworld composite file is now much
      more shorter: </p><pre class="programlisting">&nbsp;&nbsp;1 &lt;?xml version="1.0" encoding="ISO-8859-15"?&gt;
&nbsp;&nbsp;2 &lt;composite xmlns="http://www.osoa.org/xmlns/sca/1.0"
&nbsp;&nbsp;3            name="helloworld-annotated"&gt;
&nbsp;&nbsp;4 
&nbsp;&nbsp;5   &lt;service name="r" promote="client/r"/&gt;
&nbsp;&nbsp;6   
&nbsp;&nbsp;7   &lt;component name="client"&gt;
&nbsp;&nbsp;8     &lt;implementation.java class="org.ow2.frascati.examples.helloworld.annotated.Client"/&gt;
&nbsp;&nbsp;9   &lt;/component&gt;
&nbsp;10   
&nbsp;11   &lt;component name="server"&gt;
&nbsp;12     &lt;implementation.java class="org.ow2.frascati.examples.helloworld.annotated.Server"/&gt;
&nbsp;13   &lt;/component&gt;
&nbsp;14   
&nbsp;15 &lt;/composite&gt;
&nbsp;16 </pre>
    </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch04.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch05.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;4.&nbsp;Create your first application&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="frascati-userguide.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;5.&nbsp;Building distributed SCA applications</td></tr></table></div></body></html>