<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;5.&nbsp;Building distributed SCA applications</title><link rel="stylesheet" href="css/ow2-style.css" type="text/css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2"><link rel="home" href="frascati-userguide.html" title="OW2 FraSCAti User Guide"><link rel="up" href="frascati-userguide.html" title="OW2 FraSCAti User Guide"><link rel="prev" href="ch04s02.html" title="SCA Java annotations"><link rel="next" href="ch05s02.html" title="Calling a Weather service from FraSCAti"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;5.&nbsp;Building distributed SCA applications</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s02.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch05s02.html">Next</a></td></tr></table><hr></div><div class="chapter" title="Chapter&nbsp;5.&nbsp;Building distributed SCA applications"><div class="titlepage"><div><div><h2 class="title"><a name="d95e418"></a>Chapter&nbsp;5.&nbsp;Building distributed SCA applications</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="ch05.html#d95e421">Hello World with Web Services</a></span></dt><dd><dl><dt><span class="section"><a href="ch05.html#d95e424">Expose the SCA service as a web service</a></span></dt><dt><span class="section"><a href="ch05.html#d95e432">Consume the webservice from a remote client</a></span></dt></dl></dd><dt><span class="section"><a href="ch05s02.html">Calling a Weather service from FraSCAti</a></span></dt><dd><dl><dt><span class="section"><a href="ch05s02.html#d95e446">Weather service interface</a></span></dt><dt><span class="section"><a href="ch05s02.html#d95e456">Weather client implementation</a></span></dt><dt><span class="section"><a href="ch05s02.html#d95e461">Weather composite</a></span></dt><dt><span class="section"><a href="ch05s02.html#d95e470">Test the weather example</a></span></dt></dl></dd><dt><span class="section"><a href="ch05s03.html">Configuration of webservice bindings</a></span></dt></dl></div>
    

    <p>This chapter aims at illustrate building of distributed applications
    with SCA. In the first section we will use the previous HelloWorld
    example. We will show that client and server components can be distributed
    easily using the composite definition. In the second section we will give
    an example of an SCA client which use webservice binding to call a weather
    service over Internet.</p>

    <div class="section" title="Hello World with Web Services"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d95e421"></a>Hello World with Web Services</h2></div></div></div>
      

      <p>This section will show how to expose an SCA service as a web
      service, or how to bind an SCA reference to external web service.</p>

      <div class="section" title="Expose the SCA service as a web service"><div class="titlepage"><div><div><h3 class="title"><a name="d95e424"></a>Expose the SCA service as a web service</h3></div></div></div>
        

        <p>Exporting an SCA service as a web service is very easy, as it
        doesn't require any SCA specific code. It is sufficient to add a
        <code class="varname">binding.ws</code> element as subelement of the service
        definition and to define the URI to which make available the web
        service. </p><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3>
            <p>No SCA specific code is needed.</p>
          </div><p> </p><pre class="programlisting">&nbsp;&nbsp;1 &lt;?xml version="1.0" encoding="ISO-8859-15"?&gt;
&nbsp;&nbsp;2 &lt;composite xmlns="http://www.osoa.org/xmlns/sca/1.0"
&nbsp;&nbsp;3            name="helloworld-ws-server"&gt;
&nbsp;&nbsp;4 
&nbsp;&nbsp;5   &lt;component name="server"&gt;
&nbsp;&nbsp;6     &lt;implementation.java class="org.ow2.frascati.examples.helloworld.annotated.Server"/&gt;
&nbsp;&nbsp;7     &lt;service name="printService"&gt;
&nbsp;&nbsp;8       <span class="bold"><strong>&lt;binding.ws uri="http://localhost:8080/PrintService"/&gt;</strong></span>
&nbsp;&nbsp;9     &lt;/service&gt;
&nbsp;10   &lt;/component&gt;
&nbsp;11 
&nbsp;12 &lt;/composite&gt;
&nbsp;13 </pre>
      </div>

      <div class="section" title="Consume the webservice from a remote client"><div class="titlepage"><div><div><h3 class="title"><a name="d95e432"></a>Consume the webservice from a remote client</h3></div></div></div>
        

        <p>The <code class="code">PrintService</code> is now available as a web service.
        Using this service is easily doable by setting the webservice binding
        on the client component.</p>

        <pre class="programlisting">&nbsp;&nbsp;1 &lt;?xml version="1.0" encoding="ISO-8859-15"?&gt;
&nbsp;&nbsp;2 &lt;composite xmlns="http://www.osoa.org/xmlns/sca/1.0"
&nbsp;&nbsp;3            xmlns:wsdli="http://www.w3.org/2004/08/wsdl-instance"
&nbsp;&nbsp;4            name="helloworld-ws-client"&gt;
&nbsp;&nbsp;5 
&nbsp;&nbsp;6   &lt;service name="r" promote="client/r"&gt;
&nbsp;&nbsp;7     &lt;interface.java interface="java.lang.Runnable" /&gt;
&nbsp;&nbsp;8   &lt;/service&gt;
&nbsp;&nbsp;9 
&nbsp;10   &lt;component name="client"&gt;
&nbsp;11     &lt;reference name="printService"&gt;
&nbsp;12       <span class="bold"><strong>&lt;binding.ws wsdli:wsdlLocation="http://localhost:8080/PrintService?wsdl"</strong></span>
&nbsp;13 <span class="bold"><strong>                  wsdlElement="http://annotated.helloworld.examples.frascati.ow2.org#wsdl.port(PrintService/PrintServicePort)"/&gt;</strong></span>
&nbsp;14     &lt;/reference&gt;
&nbsp;15     &lt;implementation.java class="org.ow2.frascati.examples.helloworld.annotated.Client" /&gt;
&nbsp;16   &lt;/component&gt;
&nbsp;17 
&nbsp;18 &lt;/composite&gt;
&nbsp;19 </pre>

        <div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3>For a remote execution, replace <code class="code">localhost</code> with the
        IP or name of the host.</div>
      </div>
    </div>

    

    
  </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s02.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch05s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">SCA Java annotations&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="frascati-userguide.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Calling a Weather service from FraSCAti</td></tr></table></div></body></html>