<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Calling a Weather service from FraSCAti</title><link rel="stylesheet" href="css/ow2-style.css" type="text/css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2"><link rel="home" href="frascati-userguide.html" title="OW2 FraSCAti User Guide"><link rel="up" href="ch05.html" title="Chapter&nbsp;5.&nbsp;Building distributed SCA applications"><link rel="prev" href="ch05.html" title="Chapter&nbsp;5.&nbsp;Building distributed SCA applications"><link rel="next" href="ch05s03.html" title="Configuration of webservice bindings"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Calling a Weather service from FraSCAti</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch05.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;5.&nbsp;Building distributed SCA applications</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch05s03.html">Next</a></td></tr></table><hr></div><div class="section" title="Calling a Weather service from FraSCAti"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d95e440"></a>Calling a Weather service from FraSCAti</h2></div></div></div>
      

      <p>This section will show you how to build with FraSCAti a client of
      a weather web service. The weather web service is already deployed over
      Internet. The source code for this example can be found in the
      <code class="filename">examples/weather</code> folder of the distribution or in
      the <code class="filename">trunk/examples/weather</code> of the <a class="ulink" href="http://forge.objectweb.org/plugins/scmsvn/index.php?group_id=329" target="_top">OW2 FraSCAti SVN repository</a> .</p>

      <div class="section" title="Weather service interface"><div class="titlepage"><div><div><h3 class="title"><a name="d95e446"></a>Weather service interface</h3></div></div></div>
        

        <p>This example use the web service provided at <a class="ulink" href="http://www.webservicex.net/globalweather.asmx" target="_top">
        http://www.webservicex.net/globalweather.asmx</a>. It offers a
        <code class="code">GetWeather</code> operation which provides weather information
        for the requested city. The service interface is defined by a WSDL
        document which can be retrieved in the
        <code class="filename">src/main/wsdl</code> folder or at <a class="ulink" href="http://www.webservicex.net/globalweather.asmx?wsdl" target="_top">
        http://www.webservicex.net/globalweather.asmx?wsdl</a></p>

        <p>In this example we generate the Java interface corresponding to
        the provided WSDL. This Java interface is later used by the Java
        client implementation in order to perform service call. To generate
        the weather service java interface we use the Apache CXF WSDL2Java
        tool, available from the <code class="code">frascati</code> command,. The WSDL2Java
        execution on the 'globalweather' WSDL result in a set of java file
        where <code class="code">net.webservicex.GlobalWeatherSOAP</code> is the java
        interface for the weather web service.</p>
      </div>

      <div class="section" title="Weather client implementation"><div class="titlepage"><div><div><h3 class="title"><a name="d95e456"></a>Weather client implementation</h3></div></div></div>
        

        <p>We will now describe how to implement the SCA java client
        component of the weather web service. The SCA client is a small
        component which request the user for country and city name, and print
        current weather for this location. The implementation of the
        <code class="code">org.ow2.frascati.examples.weather.Client</code> is given below
        :</p>

        <pre class="programlisting">   
package org.ow2.frascati.examples.weather;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

import net.webservicex.GlobalWeatherSoap;
import org.osoa.sca.annotations.Reference;

/**
 * SCA Java Component implementation of a weather client
 */

public class Client implements Runnable {
  
  /** Reference on the provided weather service */
  @Reference
  protected GlobalWeatherSoap weather;
  
  /** Run method for the weather client component */
  public void run() {
    
    try {
      BufferedReader input = new BufferedReader(new InputStreamReader(System.in)); 
      
      /** Request for country name */
      System.out.println("\nWeather service");
      System.out.println("\nEnter Country Name :");
      String country = input.readLine();
      
      /** Request for city name */
      System.out.println("\nEnter City Name :");
      String city = input.readLine();
      
      /** Print 'waiting' message */
      System.out.println("\n\nGetting weather description for " + city + ", " + country + ".......\n\n");
      
      /** Call the weather service for the given location */
      String result = weather.getWeather(city, country);
      
      /** Print weather details returned by the service */
      System.out.println(result+"\n\n");
      
      
    } catch (IOException e) {
      throw new Error("Error when calling the weather service",e);
    }


  }

} 
        </pre>
      </div>

      <div class="section" title="Weather composite"><div class="titlepage"><div><div><h3 class="title"><a name="d95e461"></a>Weather composite</h3></div></div></div>
        

        <p>The weather client implements the
        <code class="code">java.lang.Runnable</code> interface. This interface is exposed
        as an SCA runnable service by the weather composite.</p>

        <div class="screenshot">
          

          <div class="mediaobject"><img src="./images/weather-composite.png"></div>
        </div>
      </div>

      <div class="section" title="Test the weather example"><div class="titlepage"><div><div><h3 class="title"><a name="d95e470"></a>Test the weather example</h3></div></div></div>
        

        <p>You can now test by yourself the FraSCAti weather example. For
        that, go in the <code class="code">$FRASCATI_HOME/examples/weather</code>
        directory, then perform the following steps:</p>

        <p>Generate the Java interfaces from the WSDL definition:</p>

        <pre class="programlisting">
<span class="bold"><strong>$ frascati wsdl2java -u http://www.webservicex.net/globalweather.asmx?wsdl -o src/generated/java</strong></span>
FraSCAti: generating Java from WSDL...
  WSDL file: src/main/wsdl/globalweather.asmx-WSDL.wsdl
  output directory : src/main/java
Java code successfully generated!
        </pre>

        <p>Implement and compile the business code of your client, by using
        the generated interface
        (<code class="code">net.webservicex.GlobalWeatherSoap</code>). This code is
        available in the sources of the example or <a class="ulink" href="http://frascati.ow2.org/code/examples/ws/Client.java" target="_top">here</a>.</p>

        <pre class="programlisting">
<span class="bold"><strong>$ frascati compile src weather</strong></span>
Compiling ...
src
weather
Library weather.jar created!
        </pre>

        <div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3>
          <p>This command requires the <code class="code">javax.ws.*</code> libraries
          provided since Java 6. For running this example with Java 5, add to
          your classpath the <code class="code">geronimo-ws-metadata_2.0_spec-1.1.2</code>
          jar, available in <code class="code">$FRASCATI_HOME/lib</code>.</p>
        </div>

        <p>Then run the example, using the following command:</p>

        <pre class="programlisting">
<span class="bold"><strong>$ frascati run weather -libpath weather.jar -s r -m run</strong></span>
        </pre>
      </div>
    </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch05.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch05.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch05s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;5.&nbsp;Building distributed SCA applications&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="frascati-userguide.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Configuration of webservice bindings</td></tr></table></div></body></html>