<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Configuration of webservice bindings</title><link rel="stylesheet" href="css/ow2-style.css" type="text/css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2"><link rel="home" href="frascati-userguide.html" title="OW2 FraSCAti User Guide"><link rel="up" href="ch05.html" title="Chapter&nbsp;5.&nbsp;Building distributed SCA applications"><link rel="prev" href="ch05s02.html" title="Calling a Weather service from FraSCAti"><link rel="next" href="ch06.html" title="Chapter&nbsp;6.&nbsp;SCA intents with OW2 FraSCAti"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Configuration of webservice bindings</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch05s02.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;5.&nbsp;Building distributed SCA applications</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch06.html">Next</a></td></tr></table><hr></div><div class="section" title="Configuration of webservice bindings"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d95e490"></a>Configuration of webservice bindings</h2></div></div></div>
      

      <p>A webservice binding can be further configured by mean of optional
      attributes supported by a <code class="code">binding.ws</code> element.</p>

      <p>Currently, two optional attributes are supported: </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
            <p><code class="code">wsdlElement</code>, useful to specify which port type
            to use in the source WSDL. As in the meteo example:
            </p><pre class="programlisting">&lt;sca:binding.ws wsdlElement="http://www.webserviceX.NET#wsdl.port(GlobalWeather/GlobalWeatherSoap)"/&gt;
            </pre><p> the value of the wsdlElement must consist of:
            </p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">the target name space</li><li class="listitem">the dash '#' character</li><li class="listitem">the string 'wsdl.port'</li><li class="listitem">the character '('</li><li class="listitem">the name of the service declaring the port type to
                use</li><li class="listitem">the name of the port type to use</li><li class="listitem">the character ')'</li></ul></div>
          </li><li class="listitem">
            <p><code class="code">wsdli:wsdlLocation</code>, useful to specify an
            alternative URL from which to retrieve the WDSL of the webservice.
            As in the meteo example: </p><pre class="programlisting">&lt;sca:binding.ws  wsdli:wsdlLocation="http://www.webservicex.net/globalweather.asmx?WSDL"/&gt;
            </pre><p> To use this attribute, a new namespace
            declaration must be added in the head of the
            <code class="code">.composite</code> file: </p><pre class="programlisting">&lt;sca:composite xmlns:sca="http://www.osoa.org/xmlns/sca/1.0" xmlns:wsdli="http://www.w3.org/2004/08/wsdl-instance" /&gt;
           </pre><p> This attribute is used by FraSCAti to retrieve
            the WSDL of the target webservice from an alternative URL. If this
            attribute is not given, FraSCAti uses the default URL, saved in
            the Java interfaces generated by the <code class="code">frascati
            wsdl2java</code> command. The default URL is the full path of the
            input WSDL file. </p><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3>This limitation is imposed by the
            underlying libraries used by FraSCAti (the <a class="ulink" href="http://cwiki.apache.org/CXF20DOC/wsdl-to-java.html" target="_top">wsdl-to-java
            tool</a>) , and not by the platform itself.</div>
          </li></ul></div>
    </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch05s02.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch05.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch06.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Calling a Weather service from FraSCAti&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="frascati-userguide.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;6.&nbsp;SCA intents with OW2 FraSCAti</td></tr></table></div></body></html>