<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;6.&nbsp;SCA intents with OW2 FraSCAti</title><link rel="stylesheet" href="css/ow2-style.css" type="text/css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2"><link rel="home" href="frascati-userguide.html" title="OW2 FraSCAti User Guide"><link rel="up" href="frascati-userguide.html" title="OW2 FraSCAti User Guide"><link rel="prev" href="ch05s03.html" title="Configuration of webservice bindings"><link rel="next" href="ch06s02.html" title="SCA intent"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;6.&nbsp;SCA intents with OW2 FraSCAti</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch05s03.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch06s02.html">Next</a></td></tr></table><hr></div><div class="chapter" title="Chapter&nbsp;6.&nbsp;SCA intents with OW2 FraSCAti"><div class="titlepage"><div><div><h2 class="title"><a name="d95e517"></a>Chapter&nbsp;6.&nbsp;SCA intents with OW2 FraSCAti</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="ch06.html#debug-intent">The debug intent</a></span></dt><dt><span class="section"><a href="ch06s02.html">SCA intent</a></span></dt><dd><dl><dt><span class="section"><a href="ch06s02.html#d95e547">SCA definition</a></span></dt><dt><span class="section"><a href="ch06s02.html#d95e557">Intent implementation</a></span></dt><dt><span class="section"><a href="ch06s02.html#d95e565">Use your SCA intent</a></span></dt></dl></dd></dl></div>
  

  <p>SCA intents can be used for non-functional concerns, such as
  transactions, debuging, etc.</p>

  <p>This chapter is organized as following: <a class="xref" href="ch06.html#debug-intent" title="The debug intent">the section called &#8220;The debug intent&#8221;</a> illustrates how to use the debug intent of OW2
  FraSCAti and <a class="xref" href="ch06s02.html" title="SCA intent">the section called &#8220;SCA intent&#8221;</a> explains how to create
  your own intent.</p>

  <div class="section" title="The debug intent"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="debug-intent"></a>The debug intent</h2></div></div></div>
  

  <p>Debugging an SCA application can be done with FraSCAti thanks to the
  debug intent.</p>

  <p>This intent traces when entering and exiting implementation code of an
  SCA component. It can be set onto a component, then the debug traces will
  appear both when calling a service of the component and when a reference of
  the component uses another component's service. Finer grain debugging can be
  set by setting the debug intent only on a given service or reference of a
  component.</p>

  <p>Let's see how to use it on the helloworld-pojo example.</p>

  <p>The SCA composite file of this example is:</p>

  <pre class="programlisting">&lt;composite xmlns="http://www.osoa.org/xmlns/sca/1.0" targetNamespace="http://helloworld"
  xmlns:hw="http://helloworld" name="helloworld"&gt;

  &lt;service name="r" promote="client"/&gt;

  &lt;component name="client"&gt;
    &lt;service name="r"&gt;
      &lt;interface.java interface="java.lang.Runnable" /&gt;
    &lt;/service&gt;
    
    &lt;reference name="printService" target="server" /&gt;
    
    &lt;implementation.java class="org.ow2.frascati.examples.helloworld.pojo.Client" /&gt;
  &lt;/component&gt;
  
  &lt;component name="server"&gt;
    &lt;service name="printService"&gt;
      &lt;interface.java interface="org.ow2.frascati.examples.helloworld.pojo.PrintService"/&gt;
    &lt;/service&gt;

    &lt;implementation.java class="org.ow2.frascati.examples.helloworld.pojo.Server" /&gt;
  &lt;/component&gt;

&lt;/composite&gt;</pre>

  <p>The standard output when running this example is:</p>

  <pre class="programlisting">CLIENT created.
SERVER created.
SERVER: setting header to '---&gt;&gt; '.
SERVER: begin printing...
---&gt;&gt; Hello World!
SERVER: print done.</pre>

  <p>Now, let's put the debug intent on the service named <code class="code">r</code> of
  the client component, and on the server component:</p>

  <pre class="programlisting">&lt;composite xmlns="http://www.osoa.org/xmlns/sca/1.0" targetNamespace="http://helloworld"
  xmlns:hw="http://helloworld" name="helloworld"&gt;

  &lt;service name="r" promote="client"/&gt;

  &lt;component name="client"&gt;
    &lt;service name="r" <span class="bold"><strong>requires="frascati-debug"</strong></span>&gt;
      &lt;interface.java interface="java.lang.Runnable" /&gt;
    &lt;/service&gt;
    
    &lt;reference name="printService" target="server" /&gt;
    
    &lt;implementation.java class="org.ow2.frascati.examples.helloworld.pojo.Client" /&gt;
  &lt;/component&gt;
  
  &lt;component name="server"&gt;
    &lt;service name="printService" <span class="bold"><strong>requires="frascati-debug"</strong></span>&gt;
      &lt;interface.java interface="org.ow2.frascati.examples.helloworld.pojo.PrintService"/&gt;
    &lt;/service&gt;

    &lt;implementation.java class="org.ow2.frascati.examples.helloworld.pojo.Server" /&gt;
  &lt;/component&gt;

&lt;/composite&gt;</pre>

  <p>As a result, the <code class="code">run</code> method of the service is logged,
  like the <code class="code">print</code> method executed by the server component:</p>

  <pre class="programlisting">CLIENT created.<span class="bold"><strong>
[FRASCATI-DEBUG] Entering 'java.lang.Runnable.run' in component 'client'</strong></span>
SERVER created.
SERVER: setting header to '---&gt;&gt; '<span class="bold"><strong>
[FRASCATI-DEBUG] Entering 'org.ow2.frascati.examples.helloworld.pojo.PrintService.print' in component 'server'</strong></span>
SERVER: begin printing...
---&gt;&gt; Hello World!
SERVER: print done.<span class="bold"><strong>
[FRASCATI-DEBUG] Exiting 'org.ow2.frascati.examples.helloworld.pojo.PrintService.print' from component 'server'
[FRASCATI-DEBUG] Exiting 'java.lang.Runnable.run' from component 'client'</strong></span></pre>
</div>

  
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch05s03.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch06s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Configuration of webservice bindings&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="frascati-userguide.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;SCA intent</td></tr></table></div></body></html>