<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>FraSCAti Script plugin</title><link rel="stylesheet" href="css/ow2-style.css" type="text/css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2"><link rel="home" href="frascati-userguide.html" title="OW2 FraSCAti User Guide"><link rel="up" href="ch07.html" title="Chapter&nbsp;7.&nbsp;OW2 FraSCAti Explorer"><link rel="prev" href="ch07s03.html" title="FraSCAti explorer plugins"><link rel="next" href="ch08.html" title="Chapter&nbsp;8.&nbsp;OW2 FraSCAti FScript"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">FraSCAti Script plugin</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch07s03.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;7.&nbsp;OW2 FraSCAti Explorer</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch08.html">Next</a></td></tr></table><hr></div><div class="section" title="FraSCAti Script plugin"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d95e702"></a>FraSCAti Script plugin</h2></div></div></div>
    

    <p>Another useful plugin is available: the FraSCAti Script console
    plugin. It allows to use the FraSCAti Script from the explorer. In order
    to use it, you have to use the dedicated FraSCAti Script profile for the
    explorer: explorer-fscript, or add the -s option to the command
    line:</p>

    <pre class="programlisting">frascati explorer -s</pre>

    <p>You can simply run the FraSCAti Script console plugin by
    right-clicking on a component (or composite) and calling the
    <span class="action">FraSCAti SCript console</span> action.</p>

    <div class="screenshot">
      

      <div class="mediaobject"><img src="./images/explorer-frascati-script-action.png"></div>
    </div>

    <p>A default action is then performed: the selected composite/component
    is registered in the FraSCAti Script context as the
    <code class="varname">root</code> variable, so it can be used later in
    queries.</p>

    <div class="screenshot">
      

      <div class="mediaobject"><img src="./images/explorer-frascati-script-console.png"></div>
    </div>

    <p>When the FraSCAti Script console appears, the default registered
    variable is displayed.</p>

    <div class="screenshot">
      

      <div class="mediaobject"><img src="./images/explorer-frascati-script-console-cmd.png"></div>
    </div>

    <p>Here, you can type in whatever valid FraSCAti Script query. The
    query is evaluated when the return key is pressed. Then, the result is
    displayes on the console. For more details about FraSCAti Script, please
    refer to the <a class="link" href="ch08.html" title="Chapter&nbsp;8.&nbsp;OW2 FraSCAti FScript">FraSCAti Script
    section</a>.</p>
  </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch07s03.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch07.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch08.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">FraSCAti explorer plugins&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="frascati-userguide.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;8.&nbsp;OW2 FraSCAti FScript</td></tr></table></div></body></html>