<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>FraSCAti explorer plugins</title><link rel="stylesheet" href="css/ow2-style.css" type="text/css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2"><link rel="home" href="frascati-userguide.html" title="OW2 FraSCAti User Guide"><link rel="up" href="ch07.html" title="Chapter&nbsp;7.&nbsp;OW2 FraSCAti Explorer"><link rel="prev" href="ch07s02.html" title="Usage"><link rel="next" href="ch07s04.html" title="FraSCAti Script plugin"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">FraSCAti explorer plugins</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch07s02.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;7.&nbsp;OW2 FraSCAti Explorer</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch07s04.html">Next</a></td></tr></table><hr></div><div class="section" title="FraSCAti explorer plugins"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d95e675"></a>FraSCAti explorer plugins</h2></div></div></div>
    

    <p>FraSCAti Explorer provides you the ability to extend it by writing
    your own plugins. In this way, you can specify specific actions, panels,
    etc. for specified object types.</p>

    <p>While loadin your SCA application, FraSCAti Explorer search for the
    file <span class="emphasis"><em>META-INF/FraSCAti-Explorer.xml</em></span>. If it exists, a
    plugin description is found and the Explorer parse this new plugin and
    activate it. The full description on explorer plugins can be found <a class="ulink" href="http://openccm.ow2.org/doc/0.8.1/browser_plugin.html#plugin" target="_top">here</a>.</p>

    <p>A quick way to write your plugin is to take a look at FraSCAti
    examples. Most of them provide a plugin for FraSCAti Explorer. For
    instance, let's take a look at the server composite of the calculator
    example.</p>

    <p>The calculator plugin is defined with the help of these
    files:</p>

    <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
        <p>src/main/resources/META-INF/FraSCAti-Explorer.xml</p>
      </li><li class="listitem">
        <p>the src/main/java/org/ow2/frascati/examples/soapcalc/explorer
        package</p>

        <div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
            <p>CalculatorMenuItem.java: the implementation of a menu
            item</p>
          </li><li class="listitem">
            <p>CalculatorPanel.java: the implementation of the calculator
            panel (GUI).</p>
          </li></ul></div>
      </li></ul></div>

    <p>The plugin description file (XML) is quite simple and
    intuitive:</p>

    <pre class="programlisting">&lt;explorer&gt;
  &lt;node type-name="org.ow2.frascati.examples.soapcalc.api.CalcService"&gt;
    &lt;menu&gt;
      &lt;item label="Add 1 to 2 ..."&gt;
        &lt;code&gt;org.ow2.frascati.examples.soapcalc.explorer.CalculatorMenuItem&lt;/code&gt;
      &lt;/item&gt;
    &lt;/menu&gt;
    &lt;panel&gt;
      &lt;code&gt;org.ow2.frascati.examples.soapcalc.explorer.CalculatorPanel&lt;/code&gt;
    &lt;/panel&gt;
  &lt;/node&gt;
&lt;/explorer&gt;</pre>

    <p>In this plugin, we just tell to the FraSCAti Explorer that the
    org.ow2.frascati.examples.soapcalc.api.CalcService type has a menu item
    called "Add 1 to 2 ..." and a panel. The code child defines the
    implementation class of each action, item, panel, and so on.</p>

    <p>A menu item is implemented by defining an execute() method. A panel
    is a standard java panel (awt, swing) and provides a reference to the
    handled object to interact with it.</p>

    <div class="screenshot">
      

      <div class="mediaobject"><img src="./images/explorer-calc-plugin-example.png"></div>
    </div>
  </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch07s02.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch07.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch07s04.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Usage&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="frascati-userguide.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;FraSCAti Script plugin</td></tr></table></div></body></html>