<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;7.&nbsp;OW2 FraSCAti Explorer</title><link rel="stylesheet" href="css/ow2-style.css" type="text/css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2"><link rel="home" href="frascati-userguide.html" title="OW2 FraSCAti User Guide"><link rel="up" href="frascati-userguide.html" title="OW2 FraSCAti User Guide"><link rel="prev" href="ch06s02.html" title="SCA intent"><link rel="next" href="ch07s02.html" title="Usage"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;7.&nbsp;OW2 FraSCAti Explorer</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch06s02.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch07s02.html">Next</a></td></tr></table><hr></div><div class="chapter" title="Chapter&nbsp;7.&nbsp;OW2 FraSCAti Explorer"><div class="titlepage"><div><div><h2 class="title"><a name="explorer"></a>Chapter&nbsp;7.&nbsp;OW2 FraSCAti Explorer</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="ch07.html#d95e585">Description</a></span></dt><dd><dl><dt><span class="section"><a href="ch07.html#d95e590">Functionalities</a></span></dt></dl></dd><dt><span class="section"><a href="ch07s02.html">Usage</a></span></dt><dd><dl><dt><span class="section"><a href="ch07s02.html#d95e622">Launching FraSCAti Explorer</a></span></dt><dt><span class="section"><a href="ch07s02.html#d95e641">Loading an SCA composite description</a></span></dt><dt><span class="section"><a href="ch07s02.html#d95e657">Browsing an SCA application</a></span></dt></dl></dd><dt><span class="section"><a href="ch07s03.html">FraSCAti explorer plugins</a></span></dt><dt><span class="section"><a href="ch07s04.html">FraSCAti Script plugin</a></span></dt></dl></div>
  

  <div class="section" title="Description"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d95e585"></a>Description</h2></div></div></div>
    

    <p>OW2 FraSCAti Explorer is a management tool for SCA-based
    applications running on top of OW2 FraSCAti.</p>

    <p>It relies on the Fractal Explorer (<a class="ulink" href="http://fractal.objectweb.org/fractalexplorer/" target="_top">http://fractal.objectweb.org/fractalexplorer/</a>)
    tool.</p>

    <div class="section" title="Functionalities"><div class="titlepage"><div><div><h3 class="title"><a name="d95e590"></a>Functionalities</h3></div></div></div>
      

      <p>A non-exhaustive list of functionalities:</p>

      <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
          <p>loading and starting an SCA composite file (from a file system
          or inside a jar)</p>
        </li><li class="listitem">
          <p>exploring a running SCA application</p>

          <div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
              <p>discovering SCA composites</p>
            </li><li class="listitem">
              <p>discovering SCA components</p>
            </li><li class="listitem">
              <p>discovering SCA services and references</p>
            </li><li class="listitem">
              <p>discovering SCA properties</p>
            </li><li class="listitem">
              <p>discovering SCA bindings</p>
            </li><li class="listitem">
              <p>discovering SCA intents</p>
            </li></ul></div>
        </li><li class="listitem">
          <p>start/stop components or composites</p>
        </li><li class="listitem">
          <p>invoke methods (only the run() method at this time)</p>
        </li><li class="listitem">
          <p>switch from the SCA view to the Fractal Vie</p>
        </li><li class="listitem">
          <p><a class="link" href="ch09.html" title="Chapter&nbsp;9.&nbsp;Dynamic reconfiguration with OW2 FraSCAti">reconfigure applications
          dynamically</a>.</p>
        </li></ul></div>
    </div>
  </div>

  

  

  
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch06s02.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch07s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">SCA intent&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="frascati-userguide.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Usage</td></tr></table></div></body></html>