<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;8.&nbsp;OW2 FraSCAti FScript</title><link rel="stylesheet" href="css/ow2-style.css" type="text/css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2"><link rel="home" href="frascati-userguide.html" title="OW2 FraSCAti User Guide"><link rel="up" href="frascati-userguide.html" title="OW2 FraSCAti User Guide"><link rel="prev" href="ch07s04.html" title="FraSCAti Script plugin"><link rel="next" href="ch08s02.html" title="Quick start"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;8.&nbsp;OW2 FraSCAti FScript</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch07s04.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch08s02.html">Next</a></td></tr></table><hr></div><div class="chapter" title="Chapter&nbsp;8.&nbsp;OW2 FraSCAti FScript"><div class="titlepage"><div><div><h2 class="title"><a name="fscript"></a>Chapter&nbsp;8.&nbsp;OW2 FraSCAti FScript</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="ch08.html#d95e730">Description</a></span></dt><dt><span class="section"><a href="ch08s02.html">Quick start</a></span></dt><dd><dl><dt><span class="section"><a href="ch08s02.html#d95e738">Launching the interactive console</a></span></dt><dt><span class="section"><a href="ch08s02.html#d95e745">Creating the example application</a></span></dt><dt><span class="section"><a href="ch08s02.html#d95e763">Nodes</a></span></dt><dt><span class="section"><a href="ch08s02.html#d95e811">SCA axes</a></span></dt></dl></dd></dl></div>
  

  <div class="section" title="Description"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d95e730"></a>Description</h2></div></div></div>
    

    <p>OW2 FraSCAti FScript can be thought of as a scripting language
    dedicated to SCA components architectural reconfigurations. It builds upon
    <a class="ulink" href="http://fractal.ow2.org/fscript/" target="_top">FScript and FPath</a>
    (which are dedicated to the Fractal component model) but adds the
    possibility to define reconfiguration scripts to modify the architecture
    of a SCA application. This module defines nodes and axis used to navigate
    in an SCA model.</p>
  </div>

  
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch07s04.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch08s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">FraSCAti Script plugin&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="frascati-userguide.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Quick start</td></tr></table></div></body></html>