<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Quick start</title><link rel="stylesheet" href="css/ow2-style.css" type="text/css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2"><link rel="home" href="frascati-userguide.html" title="OW2 FraSCAti User Guide"><link rel="up" href="ch08.html" title="Chapter&nbsp;8.&nbsp;OW2 FraSCAti FScript"><link rel="prev" href="ch08.html" title="Chapter&nbsp;8.&nbsp;OW2 FraSCAti FScript"><link rel="next" href="ch09.html" title="Chapter&nbsp;9.&nbsp;Dynamic reconfiguration with OW2 FraSCAti"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Quick start</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch08.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;8.&nbsp;OW2 FraSCAti FScript</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch09.html">Next</a></td></tr></table><hr></div><div class="section" title="Quick start"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d95e734"></a>Quick start</h2></div></div></div>
    

    <p>In this section, we will instanciate an SCA composite:
    <code class="code">helloworld</code> inside the FraSCAti FScript interactive console to
    discover navigation elements (nodes, axis) with a concrete example.</p>

    <div class="section" title="Launching the interactive console"><div class="titlepage"><div><div><h3 class="title"><a name="d95e738"></a>Launching the interactive console</h3></div></div></div>
      

      <p>In order to issue FPath queries and see their results, we will use
      the interactive console application provided in the FraSCAti FScript
      module. The console is actually just a normal client application which
      uses the Java APIs provided by FScript, the same way your applications
      can. (If your goal is to use FPath and/or FScript from your Java
      programs, first read <a class="ulink" href="http://fractal.ow2.org/fscript/" target="_top">FScript tutorials</a>).</p>

      <p>To start the console application, go to the FraSCAti FScript
      module directory, and issue the following command:</p>

      <pre class="programlisting">% mvn -P console
FScript console.

Useful commands:
- type ':help' for a list of available commands
- type ':help &lt;cmd&gt;' for detailed help on a specific command
- type ':quit' to exit FScript&gt;</pre><p> You should be greeted by
      the FraSCAti FScript console's prompt. As you can see from the welcome
      message, the console understands a few commands like :help and :quit.
      These are not part of the FPath language, but special commands to
      control the console application itself. We'll explain a few of these in
      this tutorial, but you can enter :help at the prompt to get a complete
      list.</p>
    </div>

    <div class="section" title="Creating the example application"><div class="titlepage"><div><div><h3 class="title"><a name="d95e745"></a>Creating the example application</h3></div></div></div>
      

      <p>In this tutorial, we will use the helloworld rmi application. The
      helloworld-rmi-standolone composite is composed of 2 composites : the
      client and the server. The server provides a service allowing to display
      "Hello World" with a prefix defined by an SCA property.</p><div><img src="./images/helloworld-rmi-standalone.png"></div>

      <p>Before we can create an instance of HelloWorld to play with, we
      need to add the JAR to the console's classpath. You can add a new entry
      to the console's classpath using the <code class="code">:classpath_add</code> console
      command:</p>

      <pre class="programlisting">FScript&gt; :classpath_add file:///full/path/to/helloworld-rmi-server.jar
Classpath updated.
FScript&gt; :classpath_add file:///full/path/to/helloworld-rmi-client.jar
Classpath updated.
FScript&gt; :classpath_add file:///full/path/to/frascati-debug.jar
Classpath updated.</pre>

      <div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3>
        <p>You can find helloworld-rmi*.jar in the examples/helloworld-rmi
        folder and the frascati-debug.jar file in the lib (or intents/debug)
        folder.</p>
      </div>

      <p>The argument passed to the command can be any URL which Java
      understands. For local files, use a <code class="code">file://</code> URL. Now that
      all the required code and composite definitions are available, we can
      create an instance of the HelloWorld composite:</p>

      <pre class="programlisting">FScript&gt; c = sca-new('path/to/helloworld-rmi-standalone');
=&gt; #&lt;scacomponent: helloworld-rmi-standalone&gt;
Success (took 524 ms).</pre>

      <p>This command invokes the sca-new() primitive operation with the
      name of the SCA composite definition to instantiate, and stores the
      result in a variable named c.</p>

      <p>Note that this line is actually not an FPath expression, but an
      FScript statement. The difference is that FPath expressions can not have
      any side-effect: they can't modify the target architecture (only
      introspect them), and they can't even bind new variables. Once it has
      executed the statement above, creating a new instance of HelloWorld, the
      console tells us how much time it took, and prints the value of the
      statement. In this case, the value is <code class="code">#&lt;scacomponent:
      helloworld-rmi-standalone&gt;</code>, which denotes a single SCA
      component node named <code class="code">helloworld-rmi-standalone</code>. FPath uses
      a generic notion of node to represent all the elements in a software
      architecture. Different architectural models may define different kinds
      of nodes, depending on the concepts they use. For example in the case of
      SCA, there are following kinds of nodes: scacomponent nodes
      (representing the SCA components/composites themselves), scaservice and
      scareference nodes (their interfaces), scaproperty nodes (representing
      the configuration properties defined by the component), scaintent nodes
      (policies defined on services/references), scabinding nodes (components
      representing either the stub or the skeleton used to import/export
      interfaces).</p>
    </div>

    <div class="section" title="Nodes"><div class="titlepage"><div><div><h3 class="title"><a name="d95e763"></a>Nodes</h3></div></div></div>
      

      <div class="section" title="SCA Component node"><div class="titlepage"><div><div><h4 class="title"><a name="d95e765"></a>SCA Component node</h4></div></div></div>
        

        <p>We now have everything set up correctly to actually issue FPath
        queries to introspect HelloWorld. The first thing we can try is to
        look a the variable we have just defined above. To get the value of a
        variable, simply prefix its name with a dollar sign
        (<span class="emphasis"><em><code class="code">$</code></em></span>):</p>

        <pre class="programlisting">FScript&gt; $c
=&gt; #&lt;scacomponent: helloworld-rmi-standalone&gt;</pre>

        <p>This is a node which represents the top-level component of the
        HelloWorld application, the
        <span class="emphasis"><em>helloworld-rmi-standalone</em></span> composite. Each kind of
        node in FPath defined a set of named properties, which have primitive
        values: strings, numbers, booleans, etc. In the case of SCA, the
        component nodes have two properties: a <span class="emphasis"><em>name</em></span>, and
        a <span class="emphasis"><em>state</em></span>. We can get the values of these
        properties by using the function of the same name:</p>

        <pre class="programlisting">FScript&gt; name($c)
=&gt; "helloworld-rmi-standalone"
FScript&gt; state($c)
=&gt; "STOPPED"</pre>
      </div>

      <div class="section" title="SCA service node"><div class="titlepage"><div><div><h4 class="title"><a name="d95e778"></a>SCA service node</h4></div></div></div>
        

        <p>In addition of the interface node defined in the fractal model,
        an scaservice node is defined to follow the SCA semantic.</p>

        <pre class="programlisting">FScript&gt; $c/scaservice::*
=&gt; a node-set with 2 element(s):
#&lt;scaservice: helloworld-rmi-standalone.r&gt;   #&lt;scaservice: helloworld-rmi-standalone.rbis&gt;</pre>

        <p>Here we see that the result is still a set of nodes, but this
        time the nodes represents the component's services. As before, we can
        select a specific service, for example the rbis service, by its name.
        We'll store it in a new variable so we can reference it later:</p>

        <pre class="programlisting">FScript&gt; rbis = $c/scaservice::rbis;
=&gt; a node-set with 1 element(s):
#&lt;scaservice: helloworld-rmi-standalone.rbis&gt;
Success (took 1 ms).

FScript&gt; s = $c/scachild::server/scaservice::*;
=&gt; a node-set with 1 element(s):
#&lt;scaservice: server.s&gt;
Success (took 1 ms).</pre>
      </div>

      <div class="section" title="SCA Reference node"><div class="titlepage"><div><div><h4 class="title"><a name="d95e786"></a>SCA Reference node</h4></div></div></div>
        

        <p>In the same way, we define the counter part: the reference node.
        The helloworld-rmi-standalone does not contain any reference, so we
        will introspect one of these children (the client component) by using
        the scachild axis defined in the next part of this tutorial.</p>

        <pre class="programlisting">FScript&gt; print = $c/scachild::client/scareference::*;
=&gt; a node-set with 1 element(s):
#&lt;scareference: client.printService&gt;
Success (took 4 ms).</pre>

        <p>We can also select a specific reference by using its name
        instead of the wildcard character.</p>
      </div>

      <div class="section" title="SCA Intent node"><div class="titlepage"><div><div><h4 class="title"><a name="d95e791"></a>SCA Intent node</h4></div></div></div>
        

        <p>The intent node is used to represent intents defined on SCA
        components, services, references. It extends the SCA component node as
        it the intent is itself an SCA component. So, an SCA intent can be
        manipulated/introspected in the same way as SCA components.</p>

        <pre class="programlisting">FScript&gt; i = $s/scaintent::*;
=&gt; a node-set with 1 element(s):
#&lt;scaintent: frascati-debug on s&gt;
Success (took 1 ms).

FScript&gt; state($i)
=&gt; "STARTED"</pre>
      </div>

      <div class="section" title="SCA Binding node"><div class="titlepage"><div><div><h4 class="title"><a name="d95e795"></a>SCA Binding node</h4></div></div></div>
        

        <p>We also introduced a binding node in order to be able to
        interact with SCA bindings. This node inherits from the Component node
        kind as SCA bindings are implemented as a couple of Fractal
        components: one for the stub (for SCA references), the other one for
        the skeleton (for SCA services). Here is an example:</p>

        <pre class="programlisting">FScript&gt; printServiceBinding = $c/scachild::client/scareference::printService/scabinding::*;
=&gt; a node-set with 1 element(s):
#&lt;scabinding: rmi-stub-primitive&gt;
Success (took 3 ms).

FScript&gt; $c/scachild::server/scaservice::s/scabinding::*;
=&gt; a node-set with 1 element(s):
#&lt;scabinding: org.objectweb.fractal.bf.connectors.rmi.RmiSkeletonContent&gt;
Success (took 3 ms).</pre>

        <p>The Sca Binding node can be used to discover binding properties
        with the help of the attribute axis.</p>

        <p>Using the previously defined
        <code class="varname">printServiceBinding</code> variable, we can use the
        <code class="varname">fractal</code> <span class="corpauthor">attribute</span> axis to
        discover binding attributes. Then, we can easily get an attribute
        value:</p>

        <pre class="programlisting">FScript&gt; $printServiceBinding/attribute::*;
=&gt; a node-set with 1 element(s):
#&lt;attribute: rmi-stub-primitive.serviceName&gt;
Success (took 2 ms).

FScript&gt; value( $printServiceBinding/attribute::serviceName);
=&gt; "rmiservice"
Success (took 3 ms).</pre>
      </div>

      <div class="section" title="SCA Property node"><div class="titlepage"><div><div><h4 class="title"><a name="d95e805"></a>SCA Property node</h4></div></div></div>
        

        <p>An SCA property node represents configuration properties, as
        defined by the component in the SCA composite file. Let's select one
        and see properties it has:</p>

        <pre class="programlisting">FScript&gt;p = $c/scaproperty::*;
=&gt; a node-set with 1 element(s):
#&lt;scaproperty: helloworld-rmi-standalone.composite-property&gt;
Success (took 1 ms).</pre>

        <p>You can get the value of any SCA property with the value()
        instruction as following:</p>

        <pre class="programlisting">FScript&gt; value($p)
=&gt; "--&gt;"</pre>
      </div>
    </div>

    <div class="section" title="SCA axes"><div class="titlepage"><div><div><h3 class="title"><a name="d95e811"></a>SCA axes</h3></div></div></div>
      

      <p>In the previous section, we've seen that FPath models software
      architectures using nodes to represent the elements of interest
      (components, services/references, properties, bindings, intents in the
      case of SCA). By themselves, nodes can only model individual elements,
      and do not give us any information on the actual structure of the
      system. To represent the structure, FPath connects the nodes using
      directed arcs. The result is that, from FPath's point of view, a
      software architecture is a directed graph. The vertices of this graph
      are the nodes we've already seen, and the edges are labelled arcs
      between these nodes, which represent their relationships.</p>

      <p>The different kinds of relationships which can exist between nodes
      are called axes, and are the basic mechanism for navigation in FPath.
      We've actually already met various axes in the previous section such as
      scachild, scaservice, scaproperty, etc:</p>

      <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
          <p>scachild labels arcs which connect composite nodes to the
          nodes representing their direct SCA sub-component</p>
        </li><li class="listitem">
          <p>scaparent labels arcs which connect component nodes to the
          nodes representing their direct parents (if any)</p>
        </li><li class="listitem">
          <p>scaservice labels arcs which connect component nodes to the
          nodes representing its SCA services</p>
        </li><li class="listitem">
          <p>scareference labels arcs which connect component nodes to the
          nodes representing its SCA references</p>
        </li><li class="listitem">
          <p>scaproperty labels arcs which connect component nodes to the
          nodes representing its configuration properties</p>
        </li><li class="listitem">
          <p>scabinding labels arcs which connect SCA interfaces (service
          or reference) nodes to the nodes representing its SCA
          bindings</p>
        </li><li class="listitem">
          <p>scaintent labels arcs which connect component (or SCA
          interfaces) nodes to the nodes representing its SCA intents.</p>
        </li></ul></div>

      <p>With this information, we can now understand in more details what
      the queries from the previous section do. When we write $c/scachild::*,
      it actually means: &#8220;From the node(s) in variable $c, traverse all the
      arcs in the graph labelled scachild, and return the nodes at the other
      end.&#8221; Each step in a path &#8220;walks&#8221; along the corresponding axis in the
      graph, returning the destination nodes at the other end of the
      arcs.</p>

      <p>FraSCAti Script provides several other axes to navigate in SCA
      architectures.</p>

      <div class="section" title="Child"><div class="titlepage"><div><div><h4 class="title"><a name="d95e832"></a>Child</h4></div></div></div>
        

        <pre class="programlisting">FScript&gt; $c/scachild::*
=&gt; a node-set with 2 element(s):
#&lt;scacomponent: client&gt;   #&lt;scacomponent: server&gt;

FScript&gt; client = $c/scachild::client;
=&gt; a node-set with 1 element(s):
#&lt;scacomponent: client&gt;
Success (took 1 ms).</pre>

        <p>The expression $c/scachild::* is our first example of an actual
        path expression. It selects all the (direct) children of component
        <code class="varname">$c</code>, and returns them in a node-set. In this case,
        the result is a set of two components (more precisely two nodes
        representing the components) named <code class="varname">client</code> and
        <code class="varname">server</code>. These correspond to the client and server
        components, which are indeed the two direct sub-components of the
        HelloWorld top-level (see Figure 1, &#8220;The architecture of the
        HelloWorld example.&#8221;).</p>
      </div>

      <div class="section" title="Parent"><div class="titlepage"><div><div><h4 class="title"><a name="d95e839"></a>Parent</h4></div></div></div>
        

        <pre class="programlisting">FScript&gt; $client/scaparent::*
=&gt; a node-set with 2 element(s):
#&lt;scacomponent: helloworld-rmi-standalone&gt;</pre>

        <p>The expression $c/scaparent::* selects all the (direct) parents
        (if any) of component <code class="varname">$c</code>lient, and returns them in
        a node-set. In this case, the result is a set of one component named
        <code class="varname">helloworld-rmi-standalone</code>.</p>
      </div>

      <div class="section" title="Service"><div class="titlepage"><div><div><h4 class="title"><a name="d95e845"></a>Service</h4></div></div></div>
        

        <p>If instead of selecting the sub-components of $c we want to see
        its provided services, we can use the following query:</p>

        <pre class="programlisting">FScript&gt; $c/scaservice::*
=&gt; a node-set with 2 element(s):
#&lt;scaservice: helloworld-rmi-standalone.r&gt;      #&lt;scaservice: helloworld-rmi-standalone.rbis&gt;</pre>

        <p>Here, we can see that the whole composite provides 2 services
        named 'r' and 'rbis'.</p>
      </div>

      <div class="section" title="Reference"><div class="titlepage"><div><div><h4 class="title"><a name="d95e850"></a>Reference</h4></div></div></div>
        

        <p>In the same way, the following query allows us to discover SCA
        component references (i.e. required services):</p>

        <pre class="programlisting">FScript&gt; $c/scachild::client/scareference::*
=&gt; a node-set with 1 element(s):
#&lt;scareference: client.printService&gt;</pre>

        <p>We wanted to know what are SCA references needed by the client
        composite (i.e. what are used/required services). The result shows us
        that there is one dependency to a printService.</p>

        <p>In order to know a bit more about service/reference, we can use
        the scabinding axis described below.</p>
      </div>

      <div class="section" title="Wire"><div class="titlepage"><div><div><h4 class="title"><a name="d95e856"></a>Wire</h4></div></div></div>
        

        <p>The <code class="methodname">scawire</code> axis allows you to navigate
        between components. It connects client interfaces to the server
        interface(s) they are bound to. The <code class="methodname">connect</code>
        and <code class="methodname">disconnect</code> operations on this axis are
        used to create and destroy (fractal) bindings. It is an alias of the
        (fractal) binding axis available for Fractal components.</p>
      </div>

      <div class="section" title="Binding"><div class="titlepage"><div><div><h4 class="title"><a name="d95e862"></a>Binding</h4></div></div></div>
        

        <p>The scabinding axis connects a node representing an SCA
        reference to the node representing the SCA service it is bound to, if
        any. Note that the binding keyword refers to the SCA binding notion,
        i.e. a way to expose/import remote services (more simply, a
        communication protocol like WS, RMI, etc.).</p>

        <p>It is almost always used in the form
        <span class="action">scabinding::*</span>. For example:</p>

        <pre class="programlisting">FScript&gt; psbinding = $c/scachild::client/scareference::printService/scabinding::*;
=&gt; a node-set with 1 element(s):
#&lt;scabinding: rmi-stub-primitive&gt;
Success (took 2 ms).</pre>

        <p>This tells us that the interface named printService of the
        client (sub-)component is actually exported as a RMI service.</p>

        <p>The scabinding node kind inherits from the (fractal)
        ComponentNode kind, so we can use classical (i.e. fractal) axis on it.
        Especially, we can use the attribute axis to discover SCA binding
        attributes. In this way, we are able to discover registry name, ws
        end-point and so on.</p>

        <pre class="programlisting">FScript&gt; $psbinding/attribute::*
=&gt; a node-set with 1 element(s):
#&lt;attribute: rmi-stub-primitive.serviceName&gt;

FScript&gt; value( $psbinding/attribute::serviceName );
=&gt; "rmiservice"
Success (took 10 ms).</pre>
      </div>

      <div class="section" title="Property"><div class="titlepage"><div><div><h4 class="title"><a name="d95e871"></a>Property</h4></div></div></div>
        

        <p>SCA components may define SCA properties which are configuration
        elements. FraSCAti allows a bit more because you are able to
        dynamically reconfigure SCA properties on running components. To
        discover configuration capabilities of a component, simply use the
        following pattern:</p>

        <pre class="programlisting">FScript&gt; header = $c/scachild::server/scaproperty::*;
=&gt; a node-set with 1 element(s):                     
#&lt;scaproperty: server.header&gt;                        
Success (took 2 ms).

FScript&gt; value( $header )
=&gt; "--&gt;"</pre>
      </div>

      <div class="section" title="Intent"><div class="titlepage"><div><div><h4 class="title"><a name="d95e875"></a>Intent</h4></div></div></div>
        

        <p>Last but not least, SCA let you define intents (policies) on
        services, references or components (then apply on all services and
        references of the component). So, there is an
        <code class="constant">scaintent</code> axis that can be used on SCA services,
        references or components nodes. This axis returns SCA Component
        node(s) as intents are themselve implemented as SCA composites with
        FraSCAti. So, all SCA-related axes defined here can be applied to
        <code class="constant">scaintent</code> axis results.</p>

        <pre class="programlisting">FScript&gt; $c/scachild::server/scaintent::*
=&gt; a node-set with 1 element(s):
#&lt;scaintent: frascati-debug on s&gt;</pre>

        <p>In this example, we are discovering an intent named
        f<code class="varname">rascati-debug</code> defined on the <code class="varname">s</code>
        interface (service) of the <code class="varname">server</code> component.</p>
      </div>

      <div class="section" title="Additional axes"><div class="titlepage"><div><div><h4 class="title"><a name="d95e885"></a>Additional axes</h4></div></div></div>
        

        <p>In addition to previous axes, there are other derivated
        axes:</p>

        <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
            <p>Transitive axes: select nodes recursively by applying the
            axis on results</p>

            <div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
                <p>scadescendant</p>
              </li><li class="listitem">
                <p>scaancestor</p>
              </li></ul></div>
          </li><li class="listitem">
            <p>Composed axis: combination of two axes</p>

            <div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
                <p>scasibling</p>
              </li></ul></div>
          </li><li class="listitem">
            <p>Reflexive axes: add the source component to selected
            node</p>

            <div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
                <p>scachild-or-self</p>
              </li><li class="listitem">
                <p>scaparent-or-self</p>
              </li><li class="listitem">
                <p>scadescendant-or-self</p>
              </li><li class="listitem">
                <p>scaancestor-or-self</p>
              </li><li class="listitem">
                <p>scasibling-or-self</p>
              </li></ul></div>
          </li></ul></div>
      </div>
    </div>
  </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch08.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch08.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch09.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;8.&nbsp;OW2 FraSCAti FScript&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="frascati-userguide.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;9.&nbsp;Dynamic reconfiguration with OW2 FraSCAti</td></tr></table></div></body></html>