<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Some dynamic reconfiguration samples</title><link rel="stylesheet" href="css/ow2-style.css" type="text/css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2"><link rel="home" href="frascati-userguide.html" title="OW2 FraSCAti User Guide"><link rel="up" href="ch09.html" title="Chapter&nbsp;9.&nbsp;Dynamic reconfiguration with OW2 FraSCAti"><link rel="prev" href="ch09.html" title="Chapter&nbsp;9.&nbsp;Dynamic reconfiguration with OW2 FraSCAti"><link rel="next" href="ch10.html" title="Chapter&nbsp;10.&nbsp;OW2 FraSCAti remote API"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Some dynamic reconfiguration samples</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch09.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;9.&nbsp;Dynamic reconfiguration with OW2 FraSCAti</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch10.html">Next</a></td></tr></table><hr></div><div class="section" title="Some dynamic reconfiguration samples"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d95e923"></a>Some dynamic reconfiguration samples</h2></div></div></div>
    

    <p>In this section, we will show you some of the reconfiguration
    actions available with FraSCAti. We will show how to perform these
    reconfigurations both programmaticaly (FraSCAti FScript) and graphically
    (FraSCAti Explorer). This section relies on the reconfig example but you
    can reproduce actions on whatever you want.</p>

    <div class="section" title="Starting / Stopping an SCA component"><div class="titlepage"><div><div><h3 class="title"><a name="d95e926"></a>Starting / Stopping an SCA component</h3></div></div></div>
      

      <p>FraSCAti introduces a life cycle to SCA components. It means that
      you are able to start and stop any SCA composite / components in the
      architecture. By stopping a component, all incoming calls are queued and
      you can perform reconfiguration on it. Stopinng a composite implies
      stoppin all its descendants. For more details on the Lifecycle, take a
      look at <a class="ulink" href="http://fractal.ow2.org/specification/index.html#tth_sEc4.5" target="_top">http://fractal.ow2.org/specification/index.html#tth_sEc4.5</a>.</p>

      <div class="section" title="FraSCAti FScript"><div class="titlepage"><div><div><h4 class="title"><a name="d95e930"></a>FraSCAti FScript</h4></div></div></div>
        

        <p>Nothing difficult here, you just need to call the start/stop
        action with the targeted component as parameter.</p>

        <pre class="programlisting">FraSCAtiFScript&gt; $root
#&lt;scacomponent: reconfig&gt;

FraSCAtiFScript&gt; stop($root)
FraSCAtiFScript&gt; state($root)
STOPPED

FraSCAtiFScript&gt; start($root)
FraSCAtiFScript&gt; state($root)
STARTED</pre>
      </div>

      <div class="section" title="FraSCAti Explorer"><div class="titlepage"><div><div><h4 class="title"><a name="d95e934"></a>FraSCAti Explorer</h4></div></div></div>
        

        <p>FraSCAti Explorer offers actions on objects in the tree with a
        right-click. It opens a menu with all available actions. On a
        component, you can find the <code class="varname">Stop</code> menu item (if the
        component status is <code class="varname">STARTED</code>). Just click on the
        menu item and the component is stopped. The component is now displayed
        in grey-scaled color.</p>

        <div class="screenshot">
          

          <div class="mediaobject"><img src="./images/reconfig-stop.png"></div>
        </div>

        <p>The component is now stopped. The menu now display the start
        action. Note that there is also an icon available on the menu bar to
        stop/start components.</p>

        <div class="screenshot">
          

          <div class="mediaobject"><img src="./images/reconfig-start.png"></div>
        </div>
      </div>
    </div>

    <div class="section" title="Update an SCA property"><div class="titlepage"><div><div><h3 class="title"><a name="d95e950"></a>Update an SCA property</h3></div></div></div>
      

      <p>As described in the SCA specification, properties are used to
      configure components without hard-coded values in the implementation.
      FraSCAti goes a step forward by allowing to dynamically reconfigure
      properties on running components/composites.</p>

      <div class="section" title="FraSCAti FScript"><div class="titlepage"><div><div><h4 class="title"><a name="d95e953"></a>FraSCAti FScript</h4></div></div></div>
        

        <p>You can get the value of any SCA property with the value()
        procedure. To set a value, you just have to call set-value with the
        property node as first parameter and the new value in second
        position.</p>

        <pre class="programlisting">FraSCAtiFScript&gt; dollarRate = $root/scaproperty::dollarExchangeRate;
[#&lt;scaproperty: currency-converter.dollarExchangeRate&gt;]

FraSCAtiFScript&gt; value($dollarRate)
0.75
FraSCAtiFScript&gt; set-value($dollarRate, 0.81)
FraSCAtiFScript&gt; value($dollarRate)
0.81</pre>
      </div>

      <div class="section" title="FraSCAti Explorer"><div class="titlepage"><div><div><h4 class="title"><a name="d95e957"></a>FraSCAti Explorer</h4></div></div></div>
        

        <p>With the FraSCAti Explorer, SCA properties are displayed in the
        right panel. you just need to modify the property value in the table
        as this field is editable. You have to press enter to validate your
        changes in the box.</p>

        <div class="screenshot">
          

          <div class="mediaobject"><img src="./images/reconfig-property.png"></div>
        </div>
      </div>
    </div>

    <div class="section" title="Add / Remove an SCA intent"><div class="titlepage"><div><div><h3 class="title"><a name="d95e965"></a>Add / Remove an SCA intent</h3></div></div></div>
      

      <p>SCA Intents are used to add non-functionnal services to business
      components. SCA Intents are implemented as SCA components in OW2
      FraSCAti. In this way, you don't need to use another technology to
      develop intents.</p>

      <p>OW2 FraSCAti allows you to dynamically weaves intents (in a Aspect
      Oriented Programming way) on SCA services / references. Intents can be
      declared in a static way with the 'requires' keyword in the SCA
      composite file.</p>

      <p>Fot this tutorial part, you need to load the frascati debug intent
      into the FraSCAti runtime.</p>

      <div class="section" title="FraSCAti FScript"><div class="titlepage"><div><div><h4 class="title"><a name="d95e970"></a>FraSCAti FScript</h4></div></div></div>
        

        <p>First, we need to get a reference to the SCA intent to weave.
        Here we store a reference to the frascati debug intent into the
        <code class="varname">debugIntent</code> variable. Then we have to get a
        reference to the targetted SCA service or reference. We will store the
        <code class="varname">run</code> service of the reconfig component into the
        <code class="varname">runService</code> variable. Last, you just have to call
        the add-scaintent(&lt;target&gt;, &lt;intent&gt;) procedure to weave
        the intent on the targetted SCA service/reference. so, the last action
        weaves the debug intent on the run service.</p>

        <pre class="programlisting">FraSCAtiFScript&gt; debugIntent = $domain/scachild::frascati-debug;
[#&lt;scacomponent: frascati-debug&gt;]

FraSCAtiFScript&gt; runService = $domain/scachild::reconfig/scaservice::r;
[#&lt;scaservice: reconfig.r&gt;]

FraSCAtiFScript&gt; add-scaintent($runService, $debugIntent)</pre>

        <p>Now, if you invoke the <code class="methodname">run</code> method of
        the <code class="varname">r</code> service, you will see the trace of the debug
        intent on the console.</p>

        <pre class="programlisting">[INFO] [FRASCATI-DEBUG] Before calling:
[INFO] [FRASCATI-DEBUG]  component: reconfig
[INFO] [FRASCATI-DEBUG]  service: r         
[INFO] [FRASCATI-DEBUG]  method: public abstract void java.lang.Runnable.run()
[INFO] 100$ are worth about 75.0&#8364;.                                      
[INFO] Updating exchange rate to 0.823 ...Setting Dollar exchange rate to '0.823'.
[INFO]  Done!                                                                     
[INFO] 100$ are now worth about 82.3&#8364;.                                            
[INFO] Updating exchange rate to 0.698177756 ...                                  
[INFO] +-&gt; Adding procedure 'reconfigure-converter' to FraSCAti FScript engine      
[INFO] Setting Dollar exchange rate to '0.698177756'.                             
[INFO] Done!                                                                      
[INFO] 100$ are now worth about 69.8177756&#8364;.                                      
[INFO] [FRASCATI-DEBUG] After calling:                                            
[INFO] [FRASCATI-DEBUG]  component: reconfig                                      
[INFO] [FRASCATI-DEBUG]  service: r                                               
[INFO] [FRASCATI-DEBUG]  method: public abstract void java.lang.Runnable.run()</pre>

        <p>Let's remoce the intent.</p>

        <pre class="programlisting">FraSCAtiFScript&gt; remove-scaintent($runService, $debugIntent)</pre>

        <p>The output is now as following after a r/run()
        invocation:</p>

        <pre class="programlisting">[INFO] 100$ are worth about 69.8177756&#8364;.
[INFO] Updating exchange rate to 0.823 ...Setting Dollar exchange rate to '0.823'.
[INFO]  Done!
[INFO] 100$ are now worth about 82.3&#8364;.
[INFO] Updating exchange rate to 0.698177756 ...
[INFO] +-&gt; Adding procedure 'reconfigure-converter' to FraSCAti FScript engine
[INFO] Setting Dollar exchange rate to '0.698177756'.
[INFO] Done!
[INFO] 100$ are now worth about 69.8177756&#8364;.</pre>
      </div>

      <div class="section" title="FraSCAti Explorer"><div class="titlepage"><div><div><h4 class="title"><a name="d95e985"></a>FraSCAti Explorer</h4></div></div></div>
        

        <p>Weave / unweave intents with FraSCAti Explorer is as easy as
        drag and drop an SCA intent (an SCA component with a service
        implementing the
        <code class="classname">org.ow2.frascati.tinfi.control.intent.IntentHandler</code>
        interface) on the target SCA service / reference. A new icon is now
        displayed as child of the service / reference item to show intents
        weaved on it. A right-click on an intent icon enables the 'Remove
        intent' menu item. By clicking on it, you remove the intent from the
        target service / reference.</p>

        <div class="screenshot">
          

          <div class="mediaobject"><img src="./images/reconfig-intent.png"></div>
        </div>
      </div>
    </div>

    <div class="section" title="Wire / Unwire SCA components"><div class="titlepage"><div><div><h3 class="title"><a name="d95e994"></a>Wire / Unwire SCA components</h3></div></div></div>
      

      <p>SCA wires are involved when no remote communications are required
      and when components are in the same runtime box.</p>

      <div class="section" title="FraSCAti FScript"><div class="titlepage"><div><div><h4 class="title"><a name="d95e997"></a>FraSCAti FScript</h4></div></div></div>
        

        <p>We first need to get a reference to the SCA service and the SCA
        reference implied in the wire. We also need a reference to the
        component owning the SCA reference because we need to stop it before
        unwiring. The following commands remove the wire between the
        <code class="varname">updater</code> reference of the
        <code class="classname">client</code> component and the
        <code class="varname">exchangeRateUpdater</code> service of the
        <code class="classname">converter</code> composite.</p>

        <pre class="programlisting">FraSCAtiFScript&gt; client = $domain/scadescendant::client;
[#&lt;scacomponent: client&gt;]
FraSCAtiFScript&gt; client-updater = $client/scareference::updater;
[#&lt;scareference: client.updater&gt;]
FraSCAtiFScript&gt; updater-service = $domain/scadescendant::converter/scaservice::exchangeRateUpdater;
[#&lt;scaservice: converter.exchangeRateUpdater&gt;]

FraSCAtiFScript&gt; stop($client)
FraSCAtiFScript&gt; remove-scawire($client-updater, $updater-service)
FraSCAtiFScript&gt; start($client)</pre>

        <p>There is no need to stop the component owning the reference to
        wire an SCA reference.</p>

        <pre class="programlisting">FraSCAtiFScript&gt; add-scawire($client-updater, $updater-service)</pre>

        <p>you can check wire/unwire actions by invoking services using the
        <code class="methodname">updater</code> service (the
        <code class="methodname">r</code> service for instance).</p>
      </div>

      <div class="section" title="FraSCAti Explorer"><div class="titlepage"><div><div><h4 class="title"><a name="d95e1010"></a>FraSCAti Explorer</h4></div></div></div>
        

        <p>Within the FraSCAti explorer framework, you need to stop the
        component owning the SCA reference to wire/unwire to enable the
        wire/unwire menu item on SCA references. Once the component stopped, a
        right-click on a SCA reference will propose you either the
        <code class="varname">unwire</code> menu item if the reference is bound or the
        wire menu item if the reference is not bound.</p>

        <p>For instance, we can stop the client component. Its
        <code class="varname">updater</code> reference is bound, so we can unwire it
        with the menu item.</p>

        <div class="screenshot">
          

          <div class="mediaobject"><img src="./images/reconfig-unwire.png"></div>
        </div>

        <p>The <code class="varname">updater</code> reference is now unbound. We can
        wire it to an SCA service by clicking on the wire menu item on the
        <code class="varname">updater</code> reference. A new window appears, allowing
        you to select the SCA service to bind in a tree. Of course, the SCA
        service interface must match to the one of the SCA reference.</p>

        <div class="screenshot">
          

          <div class="mediaobject"><img src="./images/reconfig-wire.png"></div>
        </div>
      </div>
    </div>

    <div class="section" title="Add / Remove SCA binding"><div class="titlepage"><div><div><h3 class="title"><a name="d95e1029"></a>Add / Remove SCA binding</h3></div></div></div>
      

      <p>One would like to dynamically add a remote binding to an SCA
      service/reference or just add a new remote binding (rest, ws, rmi, etc.)
      in order to use (or to be used by) an external service. It's possible!
      No need to deploy a new application or to restart it.</p>

      <div class="section" title="FraSCAti FScript"><div class="titlepage"><div><div><h4 class="title"><a name="d95e1032"></a>FraSCAti FScript</h4></div></div></div>
        

        <p>To remove an existing SCA binding, you can use the
        remove-scabinding procedure as following:</p>

        <pre class="programlisting">FraSCAtiFScript&gt; itf = $domain/scadescendant::converter/scaservice::currencyConverter;
[#&lt;scaservice: converter.currencyConverter&gt;]
FraSCAtiFScript&gt; $itf/scabinding::*
[#&lt;scabinding: converter-ws-skeleton&gt;, #&lt;scabinding: converter-RESTful-skeleton&gt;]
FraSCAtiFScript&gt; wsbinding = $itf/scabinding::converter-ws-skeleton;
[#&lt;scabinding: converter-ws-skeleton&gt;]

FraSCAtiFScript&gt; remove-scabinding($itf,$wsbinding)

FraSCAtiFScript&gt; $itf/scabinding::*
[#&lt;scabinding: converter-RESTful-skeleton&gt;]</pre>

        <p>The first parameter of the
        <code class="methodname">remove-scabinding</code> procedure is the SCA
        service (or reference) owning the binding and the second one is the
        binding node previously selected with the help of the
        <code class="classname">scabinding</code> axis.</p>
      </div>

      <div class="section" title="FraSCAti Explorer"><div class="titlepage"><div><div><h4 class="title"><a name="d95e1039"></a>FraSCAti Explorer</h4></div></div></div>
        

        <p>Select an SCA service or reference, then right-click and select
        the <code class="varname">Add SCA binding ...</code> menu item. A new window
        will be open to let you choose the binding type and fill in binding
        parameter(s).</p>

        <div class="screenshot">
          

          <div class="mediaobject"><img src="./images/reconfig-new-binding-menu.png"></div>
        </div>

        <p>The following window will appear:</p>

        <div class="screenshot">
          

          <div class="mediaobject"><img src="./images/reconfig-new-binding-form.png"></div>
        </div>

        <p>First, select the tab related to the SCA binding type you want
        to add. Then fill in parameter(s) with appropriate value(s) and click
        on the <code class="varname">Add Binding</code> button. The binding is now added
        and up! You can see it on the next screenshot.</p>

        <p>If you want to remove an existing SCA binding, select it in the
        explorer tree, then right-click on it and select the <code class="varname">Remove
        SCA binding</code> menu item. That's all!</p>

        <div class="screenshot">
          

          <div class="mediaobject"><img src="./images/reconfig-remove-binding.png"></div>
        </div>
      </div>
    </div>

    <div class="section" title="Add / Remove an SCA component"><div class="titlepage"><div><div><h3 class="title"><a name="d95e1063"></a>Add / Remove an SCA component</h3></div></div></div>
      

      <p>FraSCAti allows you to dynamically add SCA components to SCA
      composites. Adding a component A into composite B does not remove the
      component A from its previous parent. A is now shared between 2
      composites. Removing a component has the same semantic. It just remove
      the component from the specified composite. The component still exists
      if it was contained in more than one composite.</p>

      <div class="section" title="FraSCAti FScript"><div class="titlepage"><div><div><h4 class="title"><a name="d95e1066"></a>FraSCAti FScript</h4></div></div></div>
        

        <p>For instance, we can add the <code class="varname">client</code> component
        into the <code class="varname">converter</code> composite.</p>

        <pre class="programlisting">FraSCAtiFScript&gt; $root
#&lt;scacomponent: reconfig&gt;

FraSCAtiFScript&gt; add-scachild($root/scachild::converter, $root/scachild::client)</pre>

        <p>you can see that the <code class="varname">client</code> component is
        still a child of the <code class="varname">reconfig</code> composite but also a
        child of the <code class="varname">converter</code> composite. If you don't want
        to share it, you can just remove the <code class="varname">client</code>
        component from the <code class="varname">reconfig</code> composite.</p>

        <div class="warning" title="Warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3>
          <p>All SCA services and references must be unwired/unbound
          beforere removing a component!</p>
        </div>

        <pre class="programlisting">FraSCAtiFScript&gt; remove-scachild($root, $root/scachild::client)</pre>

        <p>There is a dedicated instruction <code class="code">sca-remove</code> to be
        able to remove (unload) SCA composites from the SCA domain. This
        instruction CANNOT works if the argument is not a top level composite
        contained in the SCA domain.</p>

        <pre class="programlisting">FraSCAtiFScript&gt; sca-remove("reconfig")</pre>

        <p>The argument is the name of the composite to remove.</p>
      </div>

      <div class="section" title="FraSCAti Explorer"><div class="titlepage"><div><div><h4 class="title"><a name="d95e1085"></a>FraSCAti Explorer</h4></div></div></div>
        

        <p>Add an SCA component into a composite with FraSCAti Explorer is
        similar to intents weaving: you just have to drag the component to add
        and drop it on the SCA composite. To remove a component from an SCA
        composite, right-click on the component to remove and select Remove
        component.</p>
      </div>
    </div>

    <div class="section" title="Update a component implementation class"><div class="titlepage"><div><div><h3 class="title"><a name="d95e1088"></a>Update a component implementation class</h3></div></div></div>
      

      <p>Not yet implemented!</p>

      <div class="section" title="FraSCAti FScript"><div class="titlepage"><div><div><h4 class="title"><a name="d95e1091"></a>FraSCAti FScript</h4></div></div></div>
        

        <p></p>

        <pre class="programlisting"></pre>
      </div>

      <div class="section" title="FraSCAti Explorer"><div class="titlepage"><div><div><h4 class="title"><a name="d95e1095"></a>FraSCAti Explorer</h4></div></div></div>
        

        <p></p>
      </div>
    </div>
  </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch09.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch09.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch10.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;9.&nbsp;Dynamic reconfiguration with OW2 FraSCAti&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="frascati-userguide.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;10.&nbsp;OW2 FraSCAti remote API</td></tr></table></div></body></html>