<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>REST resources</title><link rel="stylesheet" href="css/ow2-style.css" type="text/css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2"><link rel="home" href="frascati-userguide.html" title="OW2 FraSCAti User Guide"><link rel="up" href="ch10.html" title="Chapter&nbsp;10.&nbsp;OW2 FraSCAti remote API"><link rel="prev" href="ch10s02.html" title="The remote component"><link rel="next" href="ch10s04.html" title="Use of the remote API"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">REST resources</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch10s02.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;10.&nbsp;OW2 FraSCAti remote API</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch10s04.html">Next</a></td></tr></table><hr></div><div class="section" title="REST resources"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d95e1144"></a>REST resources</h2></div></div></div>
    

    <p>SCA components are not serializable, so they cannot be used with
    remote communications. We defined a set of REST resources (JAXB annotated
    Plain Old Java Objects) to abstract SCA concepts (components, services,
    properties, etc.) and provide information to remote calls. Our resources
    are generated from an XML Schema (XSD file), itself generated from an
    Eclipse meta-model (ecore file). The meta-model is the following:</p>

    <div class="screenshot">
      

      <div class="mediaobject"><img src="./images/sca-resources.png"></div>
    </div>
  </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch10s02.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch10.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch10s04.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">The remote component&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="frascati-userguide.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Use of the remote API</td></tr></table></div></body></html>