<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;10.&nbsp;OW2 FraSCAti remote API</title><link rel="stylesheet" href="css/ow2-style.css" type="text/css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2"><link rel="home" href="frascati-userguide.html" title="OW2 FraSCAti User Guide"><link rel="up" href="frascati-userguide.html" title="OW2 FraSCAti User Guide"><link rel="prev" href="ch09s02.html" title="Some dynamic reconfiguration samples"><link rel="next" href="ch10s02.html" title="The remote component"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;10.&nbsp;OW2 FraSCAti remote API</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch09s02.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch10s02.html">Next</a></td></tr></table><hr></div><div class="chapter" title="Chapter&nbsp;10.&nbsp;OW2 FraSCAti remote API"><div class="titlepage"><div><div><h2 class="title"><a name="remote"></a>Chapter&nbsp;10.&nbsp;OW2 FraSCAti remote API</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="ch10.html#d95e1100">Description</a></span></dt><dt><span class="section"><a href="ch10s02.html">The remote component</a></span></dt><dt><span class="section"><a href="ch10s03.html">REST resources</a></span></dt><dt><span class="section"><a href="ch10s04.html">Use of the remote API</a></span></dt><dd><dl><dt><span class="section"><a href="ch10s04.html#d95e1161">From the SCA world</a></span></dt><dt><span class="section"><a href="ch10s04.html#d95e1171">From the Java world</a></span></dt><dt><span class="section"><a href="ch10s04.html#d95e1181">General usage</a></span></dt></dl></dd><dt><span class="section"><a href="ch10s05.html">SCA Contribution</a></span></dt></dl></div>
  

  <div class="section" title="Description"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d95e1100"></a>Description</h2></div></div></div>
    

    <p>OW2 FraSCAti provides many ways to introspect running SCA
    applications or perform reconfiguration (<a class="link" href="ch07.html" title="Chapter&nbsp;7.&nbsp;OW2 FraSCAti Explorer">FraSCAti
    Explorer</a>, <a class="link" href="ch08.html" title="Chapter&nbsp;8.&nbsp;OW2 FraSCAti FScript">FraSCAti FScript</a>, <a class="ulink" href="http://frascati.ow2.org/RECONF-API/" target="_top">FraSCAti
    API</a>, <a class="ulink" href="http://fractal.ow2.org/current/doc/javadoc/fractal/overview-summary.html" target="_top">Fractal
    API</a>). But there are not available outside the Java Virtual Machine
    FraSCAti is running on. That's why a dedicated remote module has been
    developed to allow:</p>

    <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
        <p>remote introspection with a dedicated Java API or with FraSCAti
        FScript,</p>
      </li><li class="listitem">
        <p>remote quering and reconfiguration with FraSCAti FScript,</p>
      </li><li class="listitem">
        <p>remote deployment of SCA contributions.</p>
      </li></ul></div>
  </div>

  

  

  

  
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch09s02.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch10s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Some dynamic reconfiguration samples&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="frascati-userguide.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;The remote component</td></tr></table></div></body></html>