<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>The remote component</title><link rel="stylesheet" href="css/ow2-style.css" type="text/css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2"><link rel="home" href="frascati-userguide.html" title="OW2 FraSCAti User Guide"><link rel="up" href="ch10.html" title="Chapter&nbsp;10.&nbsp;OW2 FraSCAti remote API"><link rel="prev" href="ch10.html" title="Chapter&nbsp;10.&nbsp;OW2 FraSCAti remote API"><link rel="next" href="ch10s03.html" title="REST resources"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">The remote component</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch10.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;10.&nbsp;OW2 FraSCAti remote API</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch10s03.html">Next</a></td></tr></table><hr></div><div class="section" title="The remote component"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d95e1114"></a>The remote component</h2></div></div></div>
    

    <p>The remote composite defines three SCA services as shown
    below:</p>

    <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
        <p>introspection: enables introspection of FraSCAti by providing
        serializable results,</p>
      </li><li class="listitem">
        <p>reconfiguration: enables dynamic reconfiguration with FraSCAti
        FScript queries/actions,</p>
      </li><li class="listitem">
        <p>deployment: allows to deploy SCA contribution (zip file
        providing both composite files and jar files).</p>
      </li></ul></div>

    <div class="screenshot">
      

      <div class="mediaobject"><img src="./images/remote.png"></div>
    </div>

    <p>In order to be able to use these APIs remotely, a REST binding is
    available on each interface. Default URIs are:</p>

    <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
        <p>${DEFAULT_URI}/introspection,</p>
      </li><li class="listitem">
        <p>${DEFAULT_URI}/reconfig,</p>
      </li><li class="listitem">
        <p>${DEFAULT_URI}/deploy.</p>
      </li></ul></div>

    <p><code class="varname">${DEFAULT_URI}</code> is a related to the configurable
    <code class="varname">org.ow2.frascati.binding.uri.base</code> Java property. Its
    default value is <code class="uri">http://localhost:8090</code>.</p>

    <div class="warning" title="Warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3>
      <p>To be able to access FraSCAti remote API from another host, you
      MUST override the <code class="varname">org.ow2.frascati.binding.uri.base</code>
      default value.</p>
    </div>
  </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch10.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch10.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch10s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;10.&nbsp;OW2 FraSCAti remote API&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="frascati-userguide.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;REST resources</td></tr></table></div></body></html>