<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>SCA Contribution</title><link rel="stylesheet" href="css/ow2-style.css" type="text/css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2"><link rel="home" href="frascati-userguide.html" title="OW2 FraSCAti User Guide"><link rel="up" href="ch10.html" title="Chapter&nbsp;10.&nbsp;OW2 FraSCAti remote API"><link rel="prev" href="ch10s04.html" title="Use of the remote API"><link rel="next" href="ch11.html" title="Chapter&nbsp;11.&nbsp;Monitoring FraSCAti with JMX"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">SCA Contribution</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch10s04.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;10.&nbsp;OW2 FraSCAti remote API</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch11.html">Next</a></td></tr></table><hr></div><div class="section" title="SCA Contribution"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d95e1203"></a>SCA Contribution</h2></div></div></div>
    

    <p>An SCA contribution is an interoperable packaging format containing
    all stuff needed to deploy and run SCA composite(s). With FraSCAti, you
    can embed jar files containing source code, resources, composite files and
    libraries.</p>

    <p>In order to simplify the creation of contribution files, FraSCAti
    provides two utilities:</p>

    <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
        <p>a Maven plugin. You can use it as following:</p>

        <pre class="programlisting">&lt;plugins&gt;
  &lt;plugin&gt;
    &lt;groupId&gt;org.ow2.frascati.mojo&lt;/groupId&gt;
    &lt;artifactId&gt;frascati-contribution-plugin&lt;/artifactId&gt;
    &lt;version&gt;1.4&lt;/version&gt;
    &lt;executions&gt;
      &lt;execution&gt;
        &lt;id&gt;frascati-contribution&lt;/id&gt;
        &lt;phase&gt;package&lt;/phase&gt;
        &lt;goals&gt;
          &lt;goal&gt;install&lt;/goal&gt;
        &lt;/goals&gt;
      &lt;/execution&gt;
    &lt;/executions&gt;
    &lt;configuration&gt;
      &lt;include&gt;
        &lt;dependency&gt;
          &lt;groupId&gt;org.ow2.frascati.examples&lt;/groupId&gt;
          &lt;artifactId&gt;counter-server&lt;/artifactId&gt;
          &lt;version&gt;1.4&lt;/version&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;
          &lt;groupId&gt;org.ow2.frascati.examples&lt;/groupId&gt;
          &lt;artifactId&gt;counter-client&lt;/artifactId&gt;
          &lt;version&gt;1.4&lt;/version&gt;
        &lt;/dependency&gt;
      &lt;/include&gt;
      &lt;deployables&gt;
        &lt;deployable&gt;counter-server.composite&lt;/deployable&gt;
        &lt;deployable&gt;counter-client.composite&lt;/deployable&gt;
      &lt;/deployables&gt;
    &lt;/configuration&gt;
  &lt;/plugin&gt;
&lt;/plugins&gt;</pre>

        <p>It will generate the contribution (zip) file in the target
        directory.</p>
      </li><li class="listitem">
        <p>a utility class: org.ow2.frascati.mojo.ContributionUtil allowing
        to create contribution files via a simple call:</p>

        <pre class="programlisting">import org.ow2.frascati.mojo.ContributionUtil;

Collection&lt;File&gt; jars = new ArrayList&lt;File&gt;();
Collection&lt;String&gt; deployables = new ArrayList&lt;String&gt;();

jars.add(new File("alib.jar"));
jars.add(new File("myapp.jar"));                  
deployables.add("mycomp.composite");
       
File workingDir = new File("./target");
        
File contribFile = ContributionUtil.makeContribution(jars, deployables, "mycontribution", workingDir);</pre>
      </li></ul></div>
  </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch10s04.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch10.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch11.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Use of the remote API&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="frascati-userguide.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;11.&nbsp;Monitoring FraSCAti with JMX</td></tr></table></div></body></html>