<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Use of the remote API</title><link rel="stylesheet" href="css/ow2-style.css" type="text/css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2"><link rel="home" href="frascati-userguide.html" title="OW2 FraSCAti User Guide"><link rel="up" href="ch10.html" title="Chapter&nbsp;10.&nbsp;OW2 FraSCAti remote API"><link rel="prev" href="ch10s03.html" title="REST resources"><link rel="next" href="ch10s05.html" title="SCA Contribution"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Use of the remote API</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch10s03.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;10.&nbsp;OW2 FraSCAti remote API</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch10s05.html">Next</a></td></tr></table><hr></div><div class="section" title="Use of the remote API"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d95e1152"></a>Use of the remote API</h2></div></div></div>
    

    <p>This section explains how to use the FraSCAti remote API into your
    application.</p>

    <p>You need to add a dependency to the
    <code class="code">frascati-introspection-api</code> module to be able to load service
    interfaces (<code class="classname">RemoteScaDomain</code>,
    <code class="classname">Reconfiguration</code> and
    <code class="classname">Deployment</code>) and REST resources.</p>

    <pre class="programlisting">&lt;dependency&gt;
    &lt;groupId&gt;org.ow2.frascati&lt;/groupId&gt;
    &lt;artifactId&gt;frascati-introspection-api&lt;/artifactId&gt;
    &lt;version&gt;1.4&lt;/version&gt;
&lt;/dependency&gt;</pre>

    <div class="section" title="From the SCA world"><div class="titlepage"><div><div><h3 class="title"><a name="d95e1161"></a>From the SCA world</h3></div></div></div>
      

      <p>Of course, the easiest way to connect to the FraSCAti remote API
      is to declare an SCA reference to the targeted service on the remote
      component. In your composite file, it will lool like:</p>

      <pre class="programlisting">&lt;component name="mycomponent"&gt;
    &lt;implementation.java class="org.myorg.myapp.MyCompImpl"/&gt;

    &lt;service name="myservice"&gt;
      ...
    &lt;/service&gt;    

    &lt;reference name="introspection"&gt;
      &lt;interface.java interface="org.ow2.frascati.remote.introspection.RemoteScaDomain"/&gt;
      &lt;frascati:binding.rest uri="http://&lt;frascati-hostname[:portnumber]&gt;/introspection"/&gt;
    &lt;/reference&gt;
    &lt;reference name="reconfiguration"&gt;
      &lt;interface.java interface="org.ow2.frascati.remote.introspection.Reconfiguration"/&gt;
      &lt;frascati:binding.rest uri="http://&lt;frascati-hostname[:portnumber]&gt;/reconfig"/&gt;
    &lt;/reference&gt;
    &lt;reference name="deployment"&gt;
      &lt;interface.java interface="org.ow2.frascati.remote.introspection.Deployment"/&gt;
      &lt;frascati:binding.rest uri="http://&lt;frascati-hostname[:portnumber]&gt;/deploy"/&gt;
  &lt;/reference&gt;
&lt;/component&gt;</pre>

      <p>You just need to define a reference to services you intend to use.
      Of course, <code class="varname">&lt;frascati-hostname[:portnumber]&gt;</code> has
      to be replaced by something like <code class="uri">myserver.mydomain.org:8080</code>,
      depending on your infrastructure.</p>

      <p>In the component implementation, you just have to declare these
      references:</p>

      <pre class="programlisting">import org.ow2.frascati.remote.introspection.RemoteScaDomain;
import org.ow2.frascati.remote.introspection.Reconfiguration;
import org.ow2.frascati.remote.introspection.Deployment;

@Reference
protected RemoteScaDomain introspection;

@Reference
protected Reconfiguration reconfiguration;

@Reference
protected Deployment deployment;</pre>

      <p>That's all! Have a look at the general usage section to learn
      about remote API.</p>
    </div>

    <div class="section" title="From the Java world"><div class="titlepage"><div><div><h3 class="title"><a name="d95e1171"></a>From the Java world</h3></div></div></div>
      

      <p>From the Java world, there are several ways to send remote calls
      to FraSCAti. For instance, you can use the URLConnection object of the
      SDK or use third-party libraries like Jersey, Apache CXF, etc. We will
      describe you how to set up and use CXF because it is really simple and
      it offers you automatic marshalling/unmarshalling of parameters and
      response. You need to add the <code class="code">cxf-rt-frontend-jaxrs</code>
      dependency (and its transitive dependencies if you don't use Maven) in
      your project classpath.</p>

      <pre class="programlisting">&lt;dependency&gt;
    &lt;groupId&gt;org.apache.cxf&lt;/groupId&gt;
    &lt;artifactId&gt;cxf-rt-frontend-jaxrs&lt;/artifactId&gt;
    &lt;version&gt;2.4.0&lt;/version&gt;
&lt;/dependency&gt;</pre>

      <p>Then, you need to create a dedicated JAX-RS client for the targeted
      service.</p>

      <pre class="programlisting">import org.ow2.frascati.remote.introspection.RemoteScaDomain;
import org.ow2.frascati.remote.introspection.Reconfiguration;
import org.ow2.frascati.remote.introspection.Deployment;

private static final String BINDING_URI = "http://localhost:8090";

RemoteScaDomain introspection = JAXRSClientFactory.create(BINDING_URI+"/introspection", RemoteScaDomain.class);
Reconfiguration reconfiguration = JAXRSClientFactory.create(BINDING_URI+"/reconfig", Reconfiguration.class);
Deployment deployment = JAXRSClientFactory.create(BINDING_URI+"/deploy", Deployment.class);</pre>

      <p>The <code class="varname">BINDING_URI</code> constant should point to the
      targeted FraSCAti runtime, i.e. the hostname and the port number on
      which FraSCAti services are running (ex:
      <code class="uri">http://myserver.mydomain.org:8080</code>).</p>
    </div>

    <div class="section" title="General usage"><div class="titlepage"><div><div><h3 class="title"><a name="d95e1181"></a>General usage</h3></div></div></div>
      

      <p>Once references to FraSCAti remote services set-up, we are now
      able to do remote calls transparently through a simple Java interface.
      Here are some examples:</p>

      <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
          <p>List composites loaded into the domain</p>

          <pre class="programlisting">import org.ow2.frascati.remote.introspection.resources.Component;

for (Component c : introspection.getDomainComposites()) {
  System.out.println(c.toString());
}</pre>
        </li><li class="listitem">
          <p>Get information on a specific component</p>

          <pre class="programlisting">import org.ow2.frascati.remote.introspection.resources.Component;

Component comp = introspection.getComponent("/org.ow2.frascati.FraSCAti/component-factory/factory");
System.out.println(comp);</pre>
        </li><li class="listitem">
          <p>Query with FraSCAti FScript</p>

          <pre class="programlisting">import org.ow2.frascati.remote.introspection.resources.Node;

Collection&lt;Node&gt; result = reconfiguration.eval("$domain/scadescendant::component-factory/scaservice::*;");
System.out.println(result);</pre>
        </li><li class="listitem">
          <p>Reconfigure with FraSCAti FScript</p>

          <pre class="programlisting">import org.ow2.frascati.remote.introspection.resources.Node;

Collection&lt;Node&gt; result;

System.out.println("Before reconfiguration:");
result = reconfiguration.eval("$domain/scadescendant::services;");
System.out.println(result);

reconfiguration.eval("set-state($domain/scadescendant::services, \"STOPPED\");");

System.out.println("After reconfiguration:");
result = reconfiguration.eval("$domain/scadescendant::services;");
System.out.println(result);</pre>
        </li><li class="listitem">
          <p>Deploy remotely an SCA contribution</p>

          <pre class="programlisting">import java.io.File;
import java.io.IOException;
import org.ow2.frascati.remote.introspection.FileUtil;

String contrib = null;
    
try {
    contrib = FileUtil.getStringFromFile(new File("src/test/resources/counter-contribution.zip"));
} catch (IOException e) {
    System.err.println("Cannot read the contribution!");
}
       
System.out.println("** Trying to deploy a contribution ...");
deployment.deploy(contrib);
System.out.println("** Contribution deployed!");</pre>

          <p>Here, we first read a Contribution file on the file system,
          then convert the file content to a base64 encoded String to give it
          as argument to the deploy method.</p>

          <div class="warning" title="Warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3>
            <p>The deploy method only takes SCA contribution files encoded
            as Base64 Strings. Have a look at the next section to know how to
            generate a contribution.</p>
          </div>
        </li></ul></div>
    </div>
  </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch10s03.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch10.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch10s05.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">REST resources&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="frascati-userguide.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;SCA Contribution</td></tr></table></div></body></html>