<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;11.&nbsp;Monitoring FraSCAti with JMX</title><link rel="stylesheet" href="css/ow2-style.css" type="text/css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2"><link rel="home" href="frascati-userguide.html" title="OW2 FraSCAti User Guide"><link rel="up" href="frascati-userguide.html" title="OW2 FraSCAti User Guide"><link rel="prev" href="ch10s05.html" title="SCA Contribution"><link rel="next" href="ch11s02.html" title="Start an example"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;11.&nbsp;Monitoring FraSCAti with JMX</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch10s05.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch11s02.html">Next</a></td></tr></table><hr></div><div class="chapter" title="Chapter&nbsp;11.&nbsp;Monitoring FraSCAti with JMX"><div class="titlepage"><div><div><h2 class="title"><a name="jmx"></a>Chapter&nbsp;11.&nbsp;Monitoring FraSCAti with JMX</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="ch11.html#d95e1217">Description</a></span></dt><dt><span class="section"><a href="ch11s02.html">Start an example</a></span></dt></dl></div>
	

	<div class="section" title="Description"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d95e1217"></a>Description</h2></div></div></div>
		
		<p>
			FraSCAti-JMX module allows you to monitor your SCA components from
			a JMX client. This chapter shows you how to introspect and modify
			SCA components with JConsole. For more informations about JMX, have a
			look at
			<a class="ulink" href="http://www.oracle.com/technetwork/java/javase/tech/javamanagement-140525.html" target="_top">http://www.oracle.com/technetwork/java/javase/tech/javamanagement-140525.html
			</a>.
			
			With FraSCAti-JMX, you can:
			</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
					<p>explore SCA composites and components,</p>
				</li><li class="listitem">
					<p>explore and edit SCA properties,</p>
				</li><li class="listitem">
					<p>stop and start SCA components.</p>
				</li></ul></div><p> 
		</p>
	</div>

	
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch10s05.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch11s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">SCA Contribution&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="frascati-userguide.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Start an example</td></tr></table></div></body></html>