<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Start an example</title><link rel="stylesheet" href="css/ow2-style.css" type="text/css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2"><link rel="home" href="frascati-userguide.html" title="OW2 FraSCAti User Guide"><link rel="up" href="ch11.html" title="Chapter&nbsp;11.&nbsp;Monitoring FraSCAti with JMX"><link rel="prev" href="ch11.html" title="Chapter&nbsp;11.&nbsp;Monitoring FraSCAti with JMX"><link rel="next" href="ch12.html" title="Chapter&nbsp;12.&nbsp;OW2 FraSCAti SPL"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Start an example</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch11.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;11.&nbsp;Monitoring FraSCAti with JMX</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch12.html">Next</a></td></tr></table><hr></div><div class="section" title="Start an example"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d95e1228"></a>Start an example</h2></div></div></div>
		
		<p>
			launch an example, like helloworld-pojo, with the "jmx" profile:

			</p><pre class="programlisting">
$&gt; cd frascati/examples/helloworld-pojo
$&gt; mvn clean install
$&gt; mvn -Pexplorer,jmx
</pre><p>

			start jconsole, and connect it to the running FraSCAti process:

			</p><div class="screenshot">
				
				<div class="mediaobject"><img src="./images/jconsole-connect.png"></div>
			</div><p>

			go to the MBean tab, expand
			"org.ow2.frascati.jmx/FrascatiJmx/FrascatiJMX/Operations" node,
			and call the load() operation.

			</p><div class="screenshot">
				
				<div class="mediaobject"><img src="./images/jconsole.png"></div>
			</div><p>

			you can explore all SCA composites, their components, their
			attributes from the path "SCA Domain":

			</p><div class="screenshot">
				
				<div class="mediaobject"><img src="./images/jconsole-expanded.png"></div>
			</div><p>

		</p>
	</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch11.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch11.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch12.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;11.&nbsp;Monitoring FraSCAti with JMX&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="frascati-userguide.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;12.&nbsp;OW2 FraSCAti SPL</td></tr></table></div></body></html>