<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;12.&nbsp;OW2 FraSCAti SPL</title><link rel="stylesheet" href="css/ow2-style.css" type="text/css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2"><link rel="home" href="frascati-userguide.html" title="OW2 FraSCAti User Guide"><link rel="up" href="frascati-userguide.html" title="OW2 FraSCAti User Guide"><link rel="prev" href="ch11s02.html" title="Start an example"><link rel="next" href="ch12s02.html" title="OW2 FraSCAti Feature Model"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;12.&nbsp;OW2 FraSCAti SPL</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch11s02.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch12s02.html">Next</a></td></tr></table><hr></div><div class="chapter" title="Chapter&nbsp;12.&nbsp;OW2 FraSCAti SPL"><div class="titlepage"><div><div><h2 class="title"><a name="ow2-frascati-spl"></a>Chapter&nbsp;12.&nbsp;OW2 FraSCAti SPL</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="ch12.html#d95e1249">Description</a></span></dt><dt><span class="section"><a href="ch12s02.html">OW2 FraSCAti Feature Model</a></span></dt><dd><dl><dt><span class="section"><a href="ch12s02.html#d95e1270">OW2 FraSCAti feature model with FAMILIAR</a></span></dt><dt><span class="section"><a href="ch12s02.html#d95e1278">OW2 FraSCAti features</a></span></dt><dt><span class="section"><a href="ch12s02.html#d95e2127">OW2 FraSCAti feature diagram with S2T2</a></span></dt><dt><span class="section"><a href="ch12s02.html#d95e2136">OW2 FraSCAti feature model at S.P.L.O.T.</a></span></dt></dl></dd><dt><span class="section"><a href="ch12s03.html">OW2 FraSCAti Maven Modules</a></span></dt><dt><span class="section"><a href="ch12s04.html">OW2 FraSCAti SCA Architecture</a></span></dt><dd><dl><dt><span class="section"><a href="ch12s04.html#d95e2588"><code class="varname">org.ow2.frascati.FraSCAti</code> SCA composite</a></span></dt><dt><span class="section"><a href="ch12s04.html#d95e2631"><code class="varname">org.ow2.frascati.Services</code> SCA composite</a></span></dt><dt><span class="section"><a href="ch12s04.html#d95e2642"><code class="varname">org.ow2.frascati.parser.Parser</code> SCA composite</a></span></dt><dt><span class="section"><a href="ch12s04.html#d95e2673"><code class="varname">org.ow2.frascati.parser.CompositeParser</code> SCA composite</a></span></dt><dt><span class="section"><a href="ch12s04.html#d95e2684"><code class="varname">org.ow2.frascati.parser.ScaParser</code> SCA composite</a></span></dt><dt><span class="section"><a href="ch12s04.html#d95e2720"><code class="varname">org.ow2.frascati.assembly.factory.AssemblyFactory</code> SCA composite</a></span></dt><dt><span class="section"><a href="ch12s04.html#d95e2911"><code class="varname">org.ow2.frascati.component.factory.ComponentFactory</code> SCA composite</a></span></dt><dt><span class="section"><a href="ch12s04.html#d95e2943"><code class="varname">org.ow2.frascati.component.factory.juliac.Juliac</code> SCA composite</a></span></dt><dt><span class="section"><a href="ch12s04.html#d95e2976"><code class="varname">org.ow2.frascati.binding.factory.BindingFactory</code> SCA composite</a></span></dt><dt><span class="section"><a href="ch12s04.html#d95e2988"><code class="varname">org.ow2.frascati.explorer.Explorer</code> SCA composite</a></span></dt><dt><span class="section"><a href="ch12s04.html#d95e3000"><code class="varname">org.ow2.frascati.fscript.FScript</code> SCA composite</a></span></dt><dt><span class="section"><a href="ch12s04.html#d95e3012"><code class="varname">org.ow2.frascati.jmx.Jmx</code> SCA composite</a></span></dt><dt><span class="section"><a href="ch12s04.html#d95e3024"><code class="varname">org.ow2.frascati.remote.Remote</code> SCA composite</a></span></dt><dt><span class="section"><a href="ch12s04.html#d95e3036">Introspecting OW2 FraSCAti SCA Architecture</a></span></dt></dl></dd></dl></div>
  

  <div class="section" title="Description"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d95e1249"></a>Description</h2></div></div></div>
    
    <p>
      OW2 FraSCAti is a <a class="ulink" href="http://en.wikipedia.org/wiki/Software_product_line" target="_top">Software Product Line (SPL)</a>
      to build highly "&agrave; la carte", on-demand, configurable and extensible
      <a class="ulink" href="http://en.wikipedia.org/wiki/Service_Component_Architecture" target="_top">Service Component Architecture (SCA)</a>
      runtime platforms according to both application requirements and target system constraints.
    </p>
    <p>
      This chapter presents the key architectural principles underlying OW2 FraSCAti:
      </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
          <p>
            its <a class="ulink" href="http://en.wikipedia.org/wiki/Feature_model" target="_top">feature model</a>,
          </p>
        </li><li class="listitem">
          <p>
            its Maven modules, and
          </p>
        </li><li class="listitem">
          <p>
            its SCA-based architecture.
          </p>
        </li></ul></div><p> 
    </p>
  </div>

  

  

  

</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch11s02.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch12s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Start an example&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="frascati-userguide.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;OW2 FraSCAti Feature Model</td></tr></table></div></body></html>