<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>OW2 FraSCAti Maven Modules</title><link rel="stylesheet" href="css/ow2-style.css" type="text/css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2"><link rel="home" href="frascati-userguide.html" title="OW2 FraSCAti User Guide"><link rel="up" href="ch12.html" title="Chapter&nbsp;12.&nbsp;OW2 FraSCAti SPL"><link rel="prev" href="ch12s02.html" title="OW2 FraSCAti Feature Model"><link rel="next" href="ch12s04.html" title="OW2 FraSCAti SCA Architecture"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">OW2 FraSCAti Maven Modules</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch12s02.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;12.&nbsp;OW2 FraSCAti SPL</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch12s04.html">Next</a></td></tr></table><hr></div><div class="section" title="OW2 FraSCAti Maven Modules"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d95e2161"></a>OW2 FraSCAti Maven Modules</h2></div></div></div>
    
    <p>
      OW2 FraSCAti SPL is packaged as a set of more than <span class="emphasis"><em>46</em></span> Maven modules.
      As shown by following table, mandatory OW2 FraSCAti features are regrouped into few three main modules,
      i.e., <span class="quote">&#8220;<span class="quote">frascati-sca-parser</span>&#8221;</span>, <span class="quote">&#8220;<span class="quote">frascati-component-factory</span>&#8221;</span>, and <span class="quote">&#8220;<span class="quote">frascati-assembly-factory</span>&#8221;</span>,
      when each optional feature is packaged into its distinct Maven module, excepts features <span class="quote">&#8220;<span class="quote">Implementation_OSGi</span>&#8221;</span>,
      <span class="quote">&#8220;<span class="quote">MF_OSGi</span>&#8221;</span>, and <span class="quote">&#8220;<span class="quote">MG_OSGi</span>&#8221;</span> which are regrouped into a same Maven module, i.e.,
      <span class="quote">&#8220;<span class="quote">frascati-implementation-osgi</span>&#8221;</span>.

      </p><div class="table"><a name="d95e2172"></a><p class="title"><b>Table&nbsp;12.1.&nbsp;OW2 FraSCAti Maven Modules</b></p><div class="table-contents">
        
        <table summary="OW2 FraSCAti Maven Modules" border="1"><colgroup><col width="33%"><col width="33%"><col width="34%"></colgroup><thead><tr><th align="center">Name</th><th align="center">Maven Module</th><th align="center">Implemented OW2 FraSCAti Features</th></tr></thead><tbody><tr><td align="justify">OW2 FraSCAti SCA Parser</td><td align="justify">
<pre class="programlisting">
&lt;dependency&gt;
  &lt;groupId&gt;org.ow2.frascati&lt;/groupId&gt;
  &lt;artifactId&gt;frascati-sca-parser&lt;/artifactId&gt;
  &lt;version&gt;1.4&lt;/version&gt;
&lt;/dependency&gt;
</pre>
              </td><td align="justify">
                <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>ScaParser</p></li><li class="listitem"><p>Metamodels</p></li><li class="listitem"><p>MM_SCA</p></li></ul></div>
              </td></tr><tr><td align="justify">OW2 FraSCAti SCA Metamodel FraSCAti</td><td align="justify">
<pre class="programlisting">
&lt;dependency&gt;
  &lt;groupId&gt;org.ow2.frascati&lt;/groupId&gt;
  &lt;artifactId&gt;frascati-metamodel-frascati&lt;/artifactId&gt;
  &lt;version&gt;1.4&lt;/version&gt;
&lt;/dependency&gt;
</pre>
              </td><td align="justify">
                <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>MM_FraSCAti</p></li></ul></div>
              </td></tr><tr><td align="justify">OW2 FraSCAti SCA Metamodel Tuscany</td><td align="justify">
<pre class="programlisting">
&lt;dependency&gt;
  &lt;groupId&gt;org.ow2.frascati&lt;/groupId&gt;
  &lt;artifactId&gt;frascati-metamodel-tuscany&lt;/artifactId&gt;
  &lt;version&gt;1.4&lt;/version&gt;
&lt;/dependency&gt;
</pre>
              </td><td align="justify">
                <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>MM_Tuscany</p></li></ul></div>
              </td></tr><tr><td align="justify">OW2 FraSCAti SCA Metamodel UPnP</td><td align="justify">
<pre class="programlisting">
&lt;dependency&gt;
  &lt;groupId&gt;org.ow2.frascati.upnp&lt;/groupId&gt;
  &lt;artifactId&gt;frascati-metamodel-upnp&lt;/artifactId&gt;
  &lt;version&gt;1.4&lt;/version&gt;
&lt;/dependency&gt;
</pre>
              </td><td align="justify">
                <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>MM_UPnP</p></li></ul></div>
              </td></tr><tr><td align="justify">OW2 FraSCAti SCA Metamodel Native</td><td align="justify">
<pre class="programlisting">
&lt;dependency&gt;
  &lt;groupId&gt;org.ow2.frascati.native&lt;/groupId&gt;
  &lt;artifactId&gt;frascati-metamodel-native&lt;/artifactId&gt;
  &lt;version&gt;1.4&lt;/version&gt;
&lt;/dependency&gt;
</pre>
              </td><td align="justify">
                <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>MM_Native</p></li></ul></div>
              </td></tr><tr><td align="justify">OW2 FraSCAti Assembly Factory</td><td align="justify">
<pre class="programlisting">
&lt;dependency&gt;
  &lt;groupId&gt;org.ow2.frascati&lt;/groupId&gt;
  &lt;artifactId&gt;frascati-assembly-factory&lt;/artifactId&gt;
  &lt;version&gt;1.4&lt;/version&gt;
&lt;/dependency&gt;
</pre>
              </td><td align="justify">
                <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>AssemblyFactory</p></li><li class="listitem"><p>Implementations</p></li><li class="listitem"><p>Implementation_Composite</p></li><li class="listitem"><p>Implementation_Java</p></li><li class="listitem"><p>Interfaces</p></li><li class="listitem"><p>Interface_Java</p></li><li class="listitem"><p>Bindings</p></li><li class="listitem"><p>Binding_SCA</p></li><li class="listitem"><p>PropertyTypes</p></li><li class="listitem"><p>Property_Java</p></li><li class="listitem"><p>Property_XSD</p></li></ul></div>
              </td></tr><tr><td align="justify">OW2 FraSCAti SCA Implementation BPEL</td><td align="justify">
<pre class="programlisting">
&lt;dependency&gt;
  &lt;groupId&gt;org.ow2.frascati&lt;/groupId&gt;
  &lt;artifactId&gt;frascati-implementation-bpel&lt;/artifactId&gt;
  &lt;version&gt;1.4&lt;/version&gt;
&lt;/dependency&gt;
</pre>
              </td><td align="justify">
                <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Implementation_BPEL</p></li></ul></div>
              </td></tr><tr><td align="justify">OW2 FraSCAti SCA Implementation Spring</td><td align="justify">
<pre class="programlisting">
&lt;dependency&gt;
  &lt;groupId&gt;org.ow2.frascati&lt;/groupId&gt;
  &lt;artifactId&gt;frascati-implementation-spring&lt;/artifactId&gt;
  &lt;version&gt;1.4&lt;/version&gt;
&lt;/dependency&gt;
</pre>
              </td><td align="justify">
                <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Implementation_Spring</p></li></ul></div>
              </td></tr><tr><td align="justify">OW2 FraSCAti SCA Implementation Fractal</td><td align="justify">
<pre class="programlisting">
&lt;dependency&gt;
  &lt;groupId&gt;org.ow2.frascati&lt;/groupId&gt;
  &lt;artifactId&gt;frascati-implementation-fractal&lt;/artifactId&gt;
  &lt;version&gt;1.4&lt;/version&gt;
&lt;/dependency&gt;
</pre>
              </td><td align="justify">
                <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Implementation_Fractal</p></li></ul></div>
              </td></tr><tr><td align="justify">OW2 FraSCAti SCA Implementation OSGi</td><td align="justify">
<pre class="programlisting">
&lt;dependency&gt;
  &lt;groupId&gt;org.ow2.frascati&lt;/groupId&gt;
  &lt;artifactId&gt;frascati-implementation-osgi&lt;/artifactId&gt;
  &lt;version&gt;1.4&lt;/version&gt;
&lt;/dependency&gt;
</pre>
              </td><td align="justify">
                <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Implementation_OSGi</p></li><li class="listitem"><p>MF_OSGi</p></li><li class="listitem"><p>MG_OSGi</p></li></ul></div>
              </td></tr><tr><td align="justify">OW2 FraSCAti SCA Implementation OSGi with Apache Felix</td><td align="justify">
<pre class="programlisting">
&lt;dependency&gt;
  &lt;groupId&gt;org.ow2.frascati&lt;/groupId&gt;
  &lt;artifactId&gt;frascati-implementation-osgi-felix&lt;/artifactId&gt;
  &lt;version&gt;1.4&lt;/version&gt;
&lt;/dependency&gt;
</pre>
              </td><td align="justify">
                <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Apache_Felix</p></li></ul></div>
              </td></tr><tr><td align="justify">OW2 FraSCAti SCA Implementation OSGi with Equinox</td><td align="justify">
<pre class="programlisting">
&lt;dependency&gt;
  &lt;groupId&gt;org.ow2.frascati&lt;/groupId&gt;
  &lt;artifactId&gt;frascati-implementation-osgi-equinox&lt;/artifactId&gt;
  &lt;version&gt;1.4&lt;/version&gt;
&lt;/dependency&gt;
</pre>
              </td><td align="justify">
                <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Equinox</p></li></ul></div>
              </td></tr><tr><td align="justify">OW2 FraSCAti SCA Implementation OSGi with Knopflerfish</td><td align="justify">
<pre class="programlisting">
&lt;dependency&gt;
  &lt;groupId&gt;org.ow2.frascati&lt;/groupId&gt;
  &lt;artifactId&gt;frascati-implementation-osgi-knopflerfish&lt;/artifactId&gt;
  &lt;version&gt;1.4&lt;/version&gt;
&lt;/dependency&gt;
</pre>
              </td><td align="justify">
                <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Knopflerfish</p></li></ul></div>
              </td></tr><tr><td align="justify">OW2 FraSCAti SCA Implementation Script</td><td align="justify">
<pre class="programlisting">
&lt;dependency&gt;
  &lt;groupId&gt;org.ow2.frascati&lt;/groupId&gt;
  &lt;artifactId&gt;frascati-implementation-script&lt;/artifactId&gt;
  &lt;version&gt;1.4&lt;/version&gt;
&lt;/dependency&gt;
</pre>
              </td><td align="justify">
                <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Implementation_Script</p></li></ul></div>
              </td></tr><tr><td align="justify">OW2 FraSCAti SCA Implementation Script with BeanShell</td><td align="justify">
<pre class="programlisting">
&lt;dependency&gt;
  &lt;groupId&gt;org.ow2.frascati&lt;/groupId&gt;
  &lt;artifactId&gt;frascati-implementation-script-beanshell&lt;/artifactId&gt;
  &lt;version&gt;1.4&lt;/version&gt;
&lt;/dependency&gt;
</pre>
              </td><td align="justify">
                <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>BeanShell</p></li></ul></div>
              </td></tr><tr><td align="justify">OW2 FraSCAti SCA Implementation Script with FraSCAti FScript</td><td align="justify">
<pre class="programlisting">
&lt;dependency&gt;
  &lt;groupId&gt;org.ow2.frascati&lt;/groupId&gt;
  &lt;artifactId&gt;frascati-implementation-script-fscript&lt;/artifactId&gt;
  &lt;version&gt;1.4&lt;/version&gt;
&lt;/dependency&gt;
</pre>
              </td><td align="justify">
                <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>FScript</p></li></ul></div>
              </td></tr><tr><td align="justify">OW2 FraSCAti SCA Implementation Script with Groovy</td><td align="justify">
<pre class="programlisting">
&lt;dependency&gt;
  &lt;groupId&gt;org.ow2.frascati&lt;/groupId&gt;
  &lt;artifactId&gt;frascati-implementation-script-groovy&lt;/artifactId&gt;
  &lt;version&gt;1.4&lt;/version&gt;
&lt;/dependency&gt;
</pre>
              </td><td align="justify">
                <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Groovy</p></li></ul></div>
              </td></tr><tr><td align="justify">OW2 FraSCAti SCA Implementation Script with JavaScript</td><td align="justify">
<pre class="programlisting">
&lt;dependency&gt;
  &lt;groupId&gt;org.ow2.frascati&lt;/groupId&gt;
  &lt;artifactId&gt;frascati-implementation-script-javascript&lt;/artifactId&gt;
  &lt;version&gt;1.4&lt;/version&gt;
&lt;/dependency&gt;
</pre>
              </td><td align="justify">
                <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>JavaScript</p></li></ul></div>
              </td></tr><tr><td align="justify">OW2 FraSCAti SCA Implementation Script with JRuby</td><td align="justify">
<pre class="programlisting">
&lt;dependency&gt;
  &lt;groupId&gt;org.ow2.frascati&lt;/groupId&gt;
  &lt;artifactId&gt;frascati-implementation-script-jruby&lt;/artifactId&gt;
  &lt;version&gt;1.4&lt;/version&gt;
&lt;/dependency&gt;
</pre>
              </td><td align="justify">
                <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>JRuby</p></li></ul></div>
              </td></tr><tr><td align="justify">OW2 FraSCAti SCA Implementation Script with Jython</td><td align="justify">
<pre class="programlisting">
&lt;dependency&gt;
  &lt;groupId&gt;org.ow2.frascati&lt;/groupId&gt;
  &lt;artifactId&gt;frascati-implementation-script-jython&lt;/artifactId&gt;
  &lt;version&gt;1.4&lt;/version&gt;
&lt;/dependency&gt;
</pre>
              </td><td align="justify">
                <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Jython</p></li></ul></div>
              </td></tr><tr><td align="justify">OW2 FraSCAti SCA Implementation Script with Xquery</td><td align="justify">
<pre class="programlisting">
&lt;dependency&gt;
  &lt;groupId&gt;org.ow2.frascati&lt;/groupId&gt;
  &lt;artifactId&gt;frascati-implementation-script-xquery&lt;/artifactId&gt;
  &lt;version&gt;1.4&lt;/version&gt;
&lt;/dependency&gt;
</pre>
              </td><td align="justify">
                <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Xquery</p></li></ul></div>
              </td></tr><tr><td align="justify">OW2 FraSCAti SCA Implementation Resource</td><td align="justify">
<pre class="programlisting">
&lt;dependency&gt;
  &lt;groupId&gt;org.ow2.frascati&lt;/groupId&gt;
  &lt;artifactId&gt;frascati-implementation-resource&lt;/artifactId&gt;
  &lt;version&gt;1.4&lt;/version&gt;
&lt;/dependency&gt;
</pre>
              </td><td align="justify">
                <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Implementation_Resource</p></li></ul></div>
              </td></tr><tr><td align="justify">OW2 FraSCAti SCA Interface WSDL</td><td align="justify">
<pre class="programlisting">
&lt;dependency&gt;
  &lt;groupId&gt;org.ow2.frascati&lt;/groupId&gt;
  &lt;artifactId&gt;frascati-interface-wsdl&lt;/artifactId&gt;
  &lt;version&gt;1.4&lt;/version&gt;
&lt;/dependency&gt;
</pre>
              </td><td align="justify">
                <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Interface_WSDL</p></li></ul></div>
              </td></tr><tr><td align="justify">OW2 FraSCAti SCA Interface Native</td><td align="justify">
<pre class="programlisting">
&lt;dependency&gt;
  &lt;groupId&gt;org.ow2.frascati.native&lt;/groupId&gt;
  &lt;artifactId&gt;frascati-interface-native&lt;/artifactId&gt;
  &lt;version&gt;1.4&lt;/version&gt;
&lt;/dependency&gt;
</pre>
              </td><td align="justify">
                <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Interface_Native</p></li></ul></div>
              </td></tr><tr><td align="justify">OW2 FraSCAti SCA Binding Web Service</td><td align="justify">
<pre class="programlisting">
&lt;dependency&gt;
  &lt;groupId&gt;org.ow2.frascati&lt;/groupId&gt;
  &lt;artifactId&gt;frascati-binding-ws&lt;/artifactId&gt;
  &lt;version&gt;1.4&lt;/version&gt;
&lt;/dependency&gt;
</pre>
              </td><td align="justify">
                <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Binding_WS</p></li></ul></div>
              </td></tr><tr><td align="justify">OW2 FraSCAti SCA Binding JMS</td><td align="justify">
<pre class="programlisting">
&lt;dependency&gt;
  &lt;groupId&gt;org.ow2.frascati&lt;/groupId&gt;
  &lt;artifactId&gt;frascati-binding-jms&lt;/artifactId&gt;
  &lt;version&gt;1.4&lt;/version&gt;
&lt;/dependency&gt;
</pre>
              </td><td align="justify">
                <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Binding_JMS</p></li></ul></div>
              </td></tr><tr><td align="justify">OW2 FraSCAti SCA Binding Java RMI</td><td align="justify">
<pre class="programlisting">
&lt;dependency&gt;
  &lt;groupId&gt;org.ow2.frascati&lt;/groupId&gt;
  &lt;artifactId&gt;frascati-binding-rmi&lt;/artifactId&gt;
  &lt;version&gt;1.4&lt;/version&gt;
&lt;/dependency&gt;
</pre>
              </td><td align="justify">
                <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Binding_JavaRMI</p></li></ul></div>
              </td></tr><tr><td align="justify">OW2 FraSCAti SCA Binding HTTP</td><td align="justify">
<pre class="programlisting">
&lt;dependency&gt;
  &lt;groupId&gt;org.ow2.frascati&lt;/groupId&gt;
  &lt;artifactId&gt;frascati-binding-http&lt;/artifactId&gt;
  &lt;version&gt;1.4&lt;/version&gt;
&lt;/dependency&gt;
</pre>
              </td><td align="justify">
                <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Binding_HTTP</p></li></ul></div>
              </td></tr><tr><td align="justify">OW2 FraSCAti SCA Binding JSON-RPC</td><td align="justify">
<pre class="programlisting">
&lt;dependency&gt;
  &lt;groupId&gt;org.ow2.frascati&lt;/groupId&gt;
  &lt;artifactId&gt;frascati-binding-jsonrpc&lt;/artifactId&gt;
  &lt;version&gt;1.4&lt;/version&gt;
&lt;/dependency&gt;
</pre>
              </td><td align="justify">
                <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Binding_JSON_RPC</p></li></ul></div>
              </td></tr><tr><td align="justify">OW2 FraSCAti SCA Binding REST</td><td align="justify">
<pre class="programlisting">
&lt;dependency&gt;
  &lt;groupId&gt;org.ow2.frascati&lt;/groupId&gt;
  &lt;artifactId&gt;frascati-binding-rest&lt;/artifactId&gt;
  &lt;version&gt;1.4&lt;/version&gt;
&lt;/dependency&gt;
</pre>
              </td><td align="justify">
                <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Binding_REST</p></li></ul></div>
              </td></tr><tr><td align="justify">OW2 FraSCAti SCA Binding UPnP</td><td align="justify">
<pre class="programlisting">
&lt;dependency&gt;
  &lt;groupId&gt;org.ow2.frascati.upnp&lt;/groupId&gt;
  &lt;artifactId&gt;frascati-binding-upnp&lt;/artifactId&gt;
  &lt;version&gt;1.4&lt;/version&gt;
&lt;/dependency&gt;
</pre>
              </td><td align="justify">
                <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Binding_UPnP</p></li></ul></div>
              </td></tr><tr><td align="justify">OW2 FraSCAti SCA Binding JNA</td><td align="justify">
<pre class="programlisting">
&lt;dependency&gt;
  &lt;groupId&gt;org.ow2.frascati.native&lt;/groupId&gt;
  &lt;artifactId&gt;frascati-binding-jna&lt;/artifactId&gt;
  &lt;version&gt;1.4&lt;/version&gt;
&lt;/dependency&gt;
</pre>
              </td><td align="justify">
                <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Binding_JNA</p></li></ul></div>
              </td></tr><tr><td align="justify">OW2 FraSCAti SCA Property with JAXB</td><td align="justify">
<pre class="programlisting">
&lt;dependency&gt;
  &lt;groupId&gt;org.ow2.frascati&lt;/groupId&gt;
  &lt;artifactId&gt;frascati-property-jaxb&lt;/artifactId&gt;
  &lt;version&gt;1.4&lt;/version&gt;
&lt;/dependency&gt;
</pre>
              </td><td align="justify">
                <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Property_JAXB</p></li></ul></div>
              </td></tr><tr><td align="justify">OW2 FraSCAti Component Factory</td><td align="justify">
<pre class="programlisting">
&lt;dependency&gt;
  &lt;groupId&gt;org.ow2.frascati&lt;/groupId&gt;
  &lt;artifactId&gt;frascati-component-factory&lt;/artifactId&gt;
  &lt;version&gt;1.4&lt;/version&gt;
&lt;/dependency&gt;
</pre>
              </td><td align="justify">
                <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>ComponentFactory</p></li><li class="listitem"><p>MembraneFactories</p></li></ul></div>
              </td></tr><tr><td align="justify">OW2 FraSCAti Component Factory with Tinfi Object-Oriented Membranes</td><td align="justify">
<pre class="programlisting">
&lt;dependency&gt;
  &lt;groupId&gt;org.ow2.frascati&lt;/groupId&gt;
  &lt;artifactId&gt;frascati-component-factory-tinfi-oo&lt;/artifactId&gt;
  &lt;version&gt;1.4&lt;/version&gt;
&lt;/dependency&gt;
</pre>
              </td><td align="justify">
                <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>MF_Tinfi</p></li></ul></div>
              </td></tr><tr><td align="justify">OW2 FraSCAti Component Factory with Julia Membranes</td><td align="justify">
<pre class="programlisting">
&lt;dependency&gt;
  &lt;groupId&gt;org.ow2.frascati&lt;/groupId&gt;
  &lt;artifactId&gt;frascati-component-factory-julia&lt;/artifactId&gt;
  &lt;version&gt;1.4&lt;/version&gt;
&lt;/dependency&gt;
</pre>
              </td><td align="justify">
                <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>MF_Julia</p></li></ul></div>
              </td></tr><tr><td align="justify">OW2 FraSCAti Component Factory with Juliac</td><td align="justify">
<pre class="programlisting">
&lt;dependency&gt;
  &lt;groupId&gt;org.ow2.frascati&lt;/groupId&gt;
  &lt;artifactId&gt;frascati-component-factory-juliac&lt;/artifactId&gt;
  &lt;version&gt;1.4&lt;/version&gt;
&lt;/dependency&gt;
</pre>
              </td><td align="justify">
                <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>MembraneGeneration</p></li><li class="listitem"><p>MembraneGenerators</p></li><li class="listitem"><p>JavaCompilers</p></li></ul></div>
              </td></tr><tr><td align="justify">OW2 FraSCAti Component Factory with Juliac and Tinfi Object-Oriented Membranes</td><td align="justify">
<pre class="programlisting">
&lt;dependency&gt;
  &lt;groupId&gt;org.ow2.frascati&lt;/groupId&gt;
  &lt;artifactId&gt;frascati-component-factory-juliac-tinfi-oo&lt;/artifactId&gt;
  &lt;version&gt;1.4&lt;/version&gt;
&lt;/dependency&gt;
</pre>
              </td><td align="justify">
                <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>MG_Tinfi</p></li></ul></div>
              </td></tr><tr><td align="justify">OW2 FraSCAti Component Factory with Juliac JDK6</td><td align="justify">
<pre class="programlisting">
&lt;dependency&gt;
  &lt;groupId&gt;org.ow2.frascati&lt;/groupId&gt;
  &lt;artifactId&gt;frascati-component-factory-juliac-jdk6&lt;/artifactId&gt;
  &lt;version&gt;1.4&lt;/version&gt;
&lt;/dependency&gt;
</pre>
              </td><td align="justify">
                <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>JDK6</p></li></ul></div>
              </td></tr><tr><td align="justify">OW2 FraSCAti Component Factory with Juliac JDT</td><td align="justify">
<pre class="programlisting">
&lt;dependency&gt;
  &lt;groupId&gt;org.ow2.frascati&lt;/groupId&gt;
  &lt;artifactId&gt;frascati-component-factory-juliac-jdt&lt;/artifactId&gt;
  &lt;version&gt;1.4&lt;/version&gt;
&lt;/dependency&gt;
</pre>
              </td><td align="justify">
                <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>JDT</p></li></ul></div>
              </td></tr><tr><td align="justify">OW2 FraSCAti Binding Factory</td><td align="justify">
<pre class="programlisting">
&lt;dependency&gt;
  &lt;groupId&gt;org.ow2.frascati&lt;/groupId&gt;
  &lt;artifactId&gt;frascati-binding-factory&lt;/artifactId&gt;
  &lt;version&gt;1.4&lt;/version&gt;
&lt;/dependency&gt;
</pre>
              </td><td align="justify">
                <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>BindingFactory</p></li></ul></div>
              </td></tr><tr><td align="justify">OW2 FraSCAti Explorer</td><td align="justify">API:
<pre class="programlisting">
&lt;dependency&gt;
  &lt;groupId&gt;org.ow2.frascati&lt;/groupId&gt;
  &lt;artifactId&gt;frascati-explorer-api&lt;/artifactId&gt;
  &lt;version&gt;1.4&lt;/version&gt;
&lt;/dependency&gt;
</pre>
Implementation:
<pre class="programlisting">
&lt;dependency&gt;
  &lt;groupId&gt;org.ow2.frascati&lt;/groupId&gt;
  &lt;artifactId&gt;frascati-explorer-core&lt;/artifactId&gt;
  &lt;version&gt;1.4&lt;/version&gt;
&lt;/dependency&gt;
</pre>
              </td><td align="justify">
                <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Explorer</p></li></ul></div>
              </td></tr><tr><td align="justify">OW2 FraSCAti FScript</td><td align="justify">
<pre class="programlisting">
&lt;dependency&gt;
  &lt;groupId&gt;org.ow2.frascati&lt;/groupId&gt;
  &lt;artifactId&gt;frascati-fscript-core&lt;/artifactId&gt;
  &lt;version&gt;1.4&lt;/version&gt;
&lt;/dependency&gt;
</pre>
              </td><td align="justify">
                <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Fscript</p></li></ul></div>
              </td></tr><tr><td align="justify">OW2 FraSCAti Introspection</td><td align="justify">API:
<pre class="programlisting">
&lt;dependency&gt;
  &lt;groupId&gt;org.ow2.frascati&lt;/groupId&gt;
  &lt;artifactId&gt;frascati-introspection-api&lt;/artifactId&gt;
  &lt;version&gt;1.4&lt;/version&gt;
&lt;/dependency&gt;
</pre>
Implementation:
<pre class="programlisting">
&lt;dependency&gt;
  &lt;groupId&gt;org.ow2.frascati&lt;/groupId&gt;
  &lt;artifactId&gt;frascati-introspection-impl&lt;/artifactId&gt;
  &lt;version&gt;1.4&lt;/version&gt;
&lt;/dependency&gt;
</pre>
              </td><td align="justify">
                <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>RemoteManagement</p></li></ul></div>
              </td></tr><tr><td align="justify">OW2 FraSCAti JMX</td><td align="justify">
<pre class="programlisting">
&lt;dependency&gt;
  &lt;groupId&gt;org.ow2.frascati&lt;/groupId&gt;
  &lt;artifactId&gt;frascati-jmx&lt;/artifactId&gt;
  &lt;version&gt;1.4&lt;/version&gt;
&lt;/dependency&gt;
</pre>
              </td><td align="justify">
                <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>JMX</p></li></ul></div>
              </td></tr></tbody></table>
      </div></div><p><br class="table-break">

      </p><div class="screenshot">
        
        <div class="mediaobject"><img src="./images/frascati-maven-modules.png"></div>
      </div><p>

    </p>
  </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch12s02.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch12.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch12s04.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">OW2 FraSCAti Feature Model&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="frascati-userguide.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;OW2 FraSCAti SCA Architecture</td></tr></table></div></body></html>