<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>OW2 FraSCAti Feature Model</title><link rel="stylesheet" href="css/ow2-style.css" type="text/css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2"><link rel="home" href="frascati-userguide.html" title="OW2 FraSCAti User Guide"><link rel="up" href="ch12.html" title="Chapter&nbsp;12.&nbsp;OW2 FraSCAti SPL"><link rel="prev" href="ch12.html" title="Chapter&nbsp;12.&nbsp;OW2 FraSCAti SPL"><link rel="next" href="ch12s03.html" title="OW2 FraSCAti Maven Modules"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">OW2 FraSCAti Feature Model</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch12.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;12.&nbsp;OW2 FraSCAti SPL</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch12s03.html">Next</a></td></tr></table><hr></div><div class="section" title="OW2 FraSCAti Feature Model"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d95e1263"></a>OW2 FraSCAti Feature Model</h2></div></div></div>
    
    <p>
      The OW2 FraSCAti <a class="ulink" href="http://en.wikipedia.org/wiki/Software_product_line" target="_top">Software Product Line (SPL)</a>
      allows users to build highly "&agrave; la carte", configurable and extensible
      <a class="ulink" href="http://en.wikipedia.org/wiki/Service_Component_Architecture" target="_top">Service Component Architecture (SCA)</a>
      runtime platforms according to both their application requirements and target system constraints.
      The variability of OW2 FraSCAti SPL is captured by a <a class="ulink" href="http://en.wikipedia.org/wiki/Feature_model" target="_top">feature model</a>.
    </p>
    <p>
      The OW2 FraSCAti feature model is a compact representation of all OW2 FraSCAti features and their constraints, which captures all possible OW2 FraSCAti configurations.
      Each OW2 FraSCAti feature is a distinctive user-visible plugin of the OW2 FraSCAti SPL (e.g. Web Service binding support, BPEL implementation support, a Java compiler used).
      An OW2 FraSCAti configuration is a set of the OW2 FraSCAti features which describes a member of OW2 FraSCAti SPL: the member contains a feature if and only if the feature is in its configuration.
      An OW2 FraSCAti configuration is permitted by the OW2 FraSCAti feature model if and only if it does not violate constraints imposed by the model.
      The OW2 FraSCAti feature model can be visually represented by OW2 FraSCAti feature diagrams, which are basically and-or trees with feature cardinalities.
    </p>
    <div class="section" title="OW2 FraSCAti feature model with FAMILIAR"><div class="titlepage"><div><div><h3 class="title"><a name="d95e1270"></a>OW2 FraSCAti feature model with FAMILIAR</h3></div></div></div>
      
      <p>
      The OW2 FraSCAti feature model is composed of <span class="bold"><strong>63</strong></span> features
      (18 mandatory features and 45 optional features), generating <span class="bold"><strong>1 684 077 600</strong></span> 
      distinct OW2 FraSCAti configurations.
      </p>
      <p>
      Following listing provides the OW2 FraSCAti feature model described
      in <a class="ulink" href="https://nyx.unice.fr/projects/familiar/" target="_top">FAMILIAR</a>
      (for FeAture Model scrIpt Language for manIpulation and Automatic Reasoning):
</p><pre class="programlisting">fmFraSCAti = FM (
  //
  // Features.
  //
  FraSCAti: ScaParser AssemblyFactory ComponentFactory [BindingFactory] [Explorer] [Fscript] [JMX] [RemoteManagement];
  ScaParser : Metamodels ;
  Metamodels : MM_SCA [MM_FraSCAti] [MM_Tuscany] [MM_UPnP] [MM_Native] ;
  AssemblyFactory : Implementations Interfaces Bindings PropertyTypes ;
  Implementations : Implementation_Composite Implementation_Java [Implementation_BPEL] [Implementation_Spring] [Implementation_Fractal] [Implementation_OSGi] [Implementation_Script] [Implementation_Resource] ;
  Implementation_OSGi : ( Apache_Felix | Equinox | Knopflerfish ) ;
  Implementation_Script : [BeanShell] [FScript] [Groovy] [JavaScript] [JRuby] [Jython] [Xquery] ;
  Interfaces : Interface_Java [Interface_WSDL] [Interface_Native] ;
  Bindings : Binding_SCA [Binding_WS] [Binding_JMS] [Binding_JavaRMI] [Binding_HTTP] [Binding_JSON_RPC] [Binding_REST] [Binding_UPnP] [Binding_JNA] ;
  PropertyTypes : Property_Java Property_XSD [Property_JAXB] ;
  ComponentFactory : MembraneFactories [MembraneGeneration] ;
  MembraneFactories : MF_Tinfi [MF_OSGi] [MF_Julia] ;
  MembraneGeneration : MembraneGenerators [JavaCompilers] ;
  MembraneGenerators : [MG_Tinfi] [MG_OSGi] ;
  JavaCompilers : ( JDK6 | JDT ) ;

  //
  // Constraints.
  //
  AssemblyFactory -&gt; ScaParser ;
  AssemblyFactory -&gt; ComponentFactory ;
  Implementation_Composite -&gt; MM_SCA ;
  Implementation_Java -&gt; MM_SCA ;
  Implementation_BPEL -&gt; MM_SCA ;
  Implementation_BPEL -&gt; Interface_WSDL ;
  Implementation_Spring -&gt; MM_SCA ;
  Implementation_Fractal -&gt; MM_FraSCAti ;
  Implementation_OSGi -&gt; MM_FraSCAti ;
  Implementation_OSGi -&gt; MF_OSGi ;
  MF_OSGi -&gt; Implementation_OSGi ;
  Implementation_OSGi -&gt; MG_OSGi ;
  MG_OSGi -&gt; Implementation_OSGi ;
  MF_OSGi -&gt; MG_OSGi ;
  MG_OSGi -&gt; MF_OSGi ;
  Implementation_Script-&gt; MM_FraSCAti ;
  FScript -&gt; Fscript ;
  Implementation_Resource-&gt; MM_Tuscany ;
  Interface_Java -&gt; MM_SCA ;
  Interface_WSDL -&gt; MM_SCA ;
  Interface_Native -&gt; MM_Native ;
  Binding_SCA -&gt; MM_SCA ;
  Binding_WS -&gt; MM_SCA ;
  Binding_WS -&gt; BindingFactory ;
  Binding_JMS -&gt; MM_SCA ;
  Binding_JMS -&gt; BindingFactory ;
  Binding_JavaRMI -&gt; MM_FraSCAti ;
  Binding_JavaRMI -&gt; BindingFactory ;
  Binding_HTTP -&gt; MM_Tuscany ;
  Binding_JSON_RPC -&gt; MM_FraSCAti ;
  Binding_JSON_RPC -&gt; BindingFactory ;
  Binding_REST -&gt; MM_FraSCAti ;
  Binding_REST -&gt; BindingFactory ;
  Binding_UPnP -&gt; MM_UPnP ;
  Binding_UPnP -&gt; BindingFactory ;
  Binding_JNA -&gt; MM_Native ;
  Explorer -&gt; AssemblyFactory ;
  Explorer -&gt; BindingFactory ;
  Explorer -&gt; Implementation_Fractal ;
  Fscript -&gt; AssemblyFactory ;
  Fscript -&gt; BindingFactory ;
  Fscript -&gt; Implementation_Fractal ;
  JMX -&gt; AssemblyFactory ;
  RemoteManagement -&gt; AssemblyFactory ;
  RemoteManagement -&gt; Binding_REST ;
  RemoteManagement -&gt; Fscript ;
)</pre><p>
      </p>
    </div>

    <div class="section" title="OW2 FraSCAti features"><div class="titlepage"><div><div><h3 class="title"><a name="d95e1278"></a>OW2 FraSCAti features</h3></div></div></div>
      
      <p>
      The list of OW2 FraSCAti features is:
      </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
          <div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>Name: <span class="bold"><strong>ScaParser</strong></span></p></li><li class="listitem"><p>Description: Parse SCA composite, component type, constraining type, and contribution XML-based descriptors</p></li><li class="listitem"><p>Feature type: Mandatory</p></li><li class="listitem"><p>Feature dependencies: None</p></li><li class="listitem">
              <p>
                Children features:
                </p><div class="itemizedlist"><ul class="itemizedlist" type="square"><li class="listitem">
                    <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Name: <span class="bold"><strong>Metamodels</strong></span></p></li><li class="listitem"><p>Description: Metamodels supported by the OW2 FraSCAti SCA Parser</p></li><li class="listitem"><p>Feature type: Mandatory</p></li><li class="listitem"><p>Feature dependencies: None</p></li><li class="listitem">
                        <p>
                          Children features:
                          </p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
                              <div class="itemizedlist"><ul class="itemizedlist" type="square"><li class="listitem"><p>Name: <span class="bold"><strong>MM_SCA</strong></span></p></li><li class="listitem"><p>Description: Eclipse OSOA/SCA metamodel</p></li><li class="listitem"><p>Feature type: Mandatory</p></li><li class="listitem"><p>Feature dependencies: None</p></li><li class="listitem"><p>Children features: None</p></li></ul></div>
                            </li><li class="listitem">
                              <div class="itemizedlist"><ul class="itemizedlist" type="square"><li class="listitem"><p>Name: <span class="bold"><strong>MM_FraSCAti</strong></span></p></li><li class="listitem"><p>Description: Eclipse OSOA/SCA FraSCAti metamodel</p></li><li class="listitem"><p>Feature type: Optional</p></li><li class="listitem"><p>Feature dependencies: None</p></li><li class="listitem"><p>Children features: None</p></li></ul></div>
                            </li><li class="listitem">
                              <div class="itemizedlist"><ul class="itemizedlist" type="square"><li class="listitem"><p>Name: <span class="bold"><strong>MM_Tuscany</strong></span></p></li><li class="listitem"><p>Description: Eclipse OSOA/SCA Tuscany metamodel</p></li><li class="listitem"><p>Feature type: Optional</p></li><li class="listitem"><p>Feature dependencies: None</p></li><li class="listitem"><p>Children features: None</p></li></ul></div>
                            </li><li class="listitem">
                              <div class="itemizedlist"><ul class="itemizedlist" type="square"><li class="listitem"><p>Name: <span class="bold"><strong>MM_UPnP</strong></span></p></li><li class="listitem"><p>Description: OW2 FraSCAti UPnP metamodel</p></li><li class="listitem"><p>Feature type: Optional</p></li><li class="listitem"><p>Feature dependencies: None</p></li><li class="listitem"><p>Children features: None</p></li></ul></div>
                            </li><li class="listitem">
                              <div class="itemizedlist"><ul class="itemizedlist" type="square"><li class="listitem"><p>Name: <span class="bold"><strong>MM_Native</strong></span></p></li><li class="listitem"><p>Description: OW2 FraSCAti Native metamodel</p></li><li class="listitem"><p>Feature type: Optional</p></li><li class="listitem"><p>Feature dependencies: None</p></li><li class="listitem"><p>Children features: None</p></li></ul></div>
                            </li></ul></div><p>
                        </p>
                      </li></ul></div>
                  </li></ul></div><p>
              </p>
            </li></ul></div>
        </li><li class="listitem">
          <div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>Name: <span class="bold"><strong>AssemblyFactory</strong></span></p></li><li class="listitem"><p>Description: Check, generate and compile code, instantiate, and complete SCA composites</p></li><li class="listitem"><p>Feature type: Mandatory</p></li><li class="listitem"><p>Feature dependencies: ScaParser - ComponentFactory</p></li><li class="listitem">
              <p>
                Children features:
                </p><div class="itemizedlist"><ul class="itemizedlist" type="square"><li class="listitem">
                    <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Name: <span class="bold"><strong>Implementations</strong></span></p></li><li class="listitem"><p>Description: Implementation languages supported by the OW2 FraSCAti Assembly Factory</p></li><li class="listitem"><p>Feature type: Mandatory</p></li><li class="listitem"><p>Feature dependencies: None</p></li><li class="listitem">
                        <p>
                          Children features:
                          </p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
                              <div class="itemizedlist"><ul class="itemizedlist" type="square"><li class="listitem"><p>Name: <span class="bold"><strong>Implementation_Composite</strong></span></p></li><li class="listitem"><p>Description: SCA composite-based implementation, i.e., <code class="code">&lt;implementation.composite .../&gt;</code></p></li><li class="listitem"><p>Feature type: Mandatory</p></li><li class="listitem"><p>Feature dependencies: MM_SCA</p></li><li class="listitem"><p>Children features: None</p></li></ul></div>
                            </li><li class="listitem">
                              <div class="itemizedlist"><ul class="itemizedlist" type="square"><li class="listitem"><p>Name: <span class="bold"><strong>Implementation_Java</strong></span></p></li><li class="listitem"><p>Description: Java-based implementation, i.e., <code class="code">&lt;implementation.java .../&gt;</code></p></li><li class="listitem"><p>Feature type: Mandatory</p></li><li class="listitem"><p>Feature dependencies: MM_SCA</p></li><li class="listitem"><p>Children features: None</p></li></ul></div>
                            </li><li class="listitem">
                              <div class="itemizedlist"><ul class="itemizedlist" type="square"><li class="listitem"><p>Name: <span class="bold"><strong>Implementation_BPEL</strong></span></p></li><li class="listitem"><p>Description: BPEL-based implementation, i.e., <code class="code">&lt;implementation.bpel .../&gt;</code></p></li><li class="listitem"><p>Feature type: Optional</p></li><li class="listitem"><p>Feature dependencies: MM_SCA - Interface_WSDL</p></li><li class="listitem"><p>Children features: None</p></li></ul></div>
                            </li><li class="listitem">
                              <div class="itemizedlist"><ul class="itemizedlist" type="square"><li class="listitem"><p>Name: <span class="bold"><strong>Implementation_Spring</strong></span></p></li><li class="listitem"><p>Description: Spring application context-based implementation, i.e., <code class="code">&lt;implementation.spring .../&gt;</code></p></li><li class="listitem"><p>Feature type: Optional</p></li><li class="listitem"><p>Feature dependencies: MM_SCA</p></li><li class="listitem"><p>Children features: None</p></li></ul></div>
                            </li><li class="listitem">
                              <div class="itemizedlist"><ul class="itemizedlist" type="square"><li class="listitem"><p>Name: <span class="bold"><strong>Implementation_Fractal</strong></span></p></li><li class="listitem"><p>Description: Fractal ADL-based implementation, i.e., <code class="code">&lt;implementation.fractal .../&gt;</code></p></li><li class="listitem"><p>Feature type: Optional</p></li><li class="listitem"><p>Feature dependencies: MM_FraSCAti</p></li><li class="listitem"><p>Children features: None</p></li></ul></div>
                            </li><li class="listitem">
                              <div class="itemizedlist"><ul class="itemizedlist" type="square"><li class="listitem"><p>Name: <span class="bold"><strong>Implementation_OSGi</strong></span></p></li><li class="listitem"><p>Description: OSGi bundle-based implementation, i.e., <code class="code">&lt;implementation.osgi .../&gt;</code></p></li><li class="listitem"><p>Feature type: Optional</p></li><li class="listitem"><p>Feature dependencies: MM_FraSCAti - MF_OSGi - MG_OSGi</p></li><li class="listitem"><p>Children features: None</p></li><li class="listitem">
                                  <p>
                                    Children features:
                                    </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
                                        <div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>Name: <span class="bold"><strong>Apache_Felix</strong></span></p></li><li class="listitem"><p>Description: SCA component implemented as OSGi bundles on top of Apache Felix</p></li><li class="listitem"><p>Feature type: Optional</p></li><li class="listitem"><p>Feature dependencies: None</p></li><li class="listitem"><p>Children features: None</p></li></ul></div>
                                      </li><li class="listitem">
                                        <div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>Name: <span class="bold"><strong>Equinox</strong></span></p></li><li class="listitem"><p>Description: SCA component implemented as OSGi bundles on top of Equinox</p></li><li class="listitem"><p>Feature type: Optional</p></li><li class="listitem"><p>Feature dependencies: None</p></li><li class="listitem"><p>Children features: None</p></li></ul></div>
                                      </li><li class="listitem">
                                        <div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>Name: <span class="bold"><strong>Knopflerfish</strong></span></p></li><li class="listitem"><p>Description: SCA component implemented as OSGi bundles on top of Knopflerfish</p></li><li class="listitem"><p>Feature type: Optional</p></li><li class="listitem"><p>Feature dependencies: None</p></li><li class="listitem"><p>Children features: None</p></li></ul></div>
                                      </li></ul></div><p>
                                  </p>
                                </li></ul></div>
                            </li><li class="listitem">
                              <div class="itemizedlist"><ul class="itemizedlist" type="square"><li class="listitem"><p>Name: <span class="bold"><strong>Implementation_Script</strong></span></p></li><li class="listitem"><p>Description: Scripting language-based implementation, i.e., <code class="code">&lt;implementation.script .../&gt;</code></p></li><li class="listitem"><p>Feature type: Optional</p></li><li class="listitem"><p>Feature dependencies: MM_FraSCAti</p></li><li class="listitem">
                                  <p>
                                    Children features:
                                    </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
                                        <div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>Name: <span class="bold"><strong>BeanShell</strong></span></p></li><li class="listitem"><p>Description: SCA component implemented with BeanShell</p></li><li class="listitem"><p>Feature type: Optional</p></li><li class="listitem"><p>Feature dependencies: None</p></li><li class="listitem"><p>Children features: None</p></li></ul></div>
                                      </li><li class="listitem">
                                        <div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>Name: <span class="bold"><strong>FScript</strong></span></p></li><li class="listitem"><p>Description: SCA component implemented with FScript</p></li><li class="listitem"><p>Feature type: Optional</p></li><li class="listitem"><p>Feature dependencies: Fscript</p></li><li class="listitem"><p>Children features: None</p></li></ul></div>
                                      </li><li class="listitem">
                                        <div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>Name: <span class="bold"><strong>Groovy</strong></span></p></li><li class="listitem"><p>Description: SCA component implemented with Groovy</p></li><li class="listitem"><p>Feature type: Optional</p></li><li class="listitem"><p>Feature dependencies: None</p></li><li class="listitem"><p>Children features: None</p></li></ul></div>
                                      </li><li class="listitem">
                                        <div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>Name: <span class="bold"><strong>JavaScript</strong></span></p></li><li class="listitem"><p>Description: SCA component implemented with JavaScript</p></li><li class="listitem"><p>Feature type: Optional</p></li><li class="listitem"><p>Feature dependencies: None</p></li><li class="listitem"><p>Children features: None</p></li></ul></div>
                                      </li><li class="listitem">
                                        <div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>Name: <span class="bold"><strong>JRuby</strong></span></p></li><li class="listitem"><p>Description: SCA component implemented with JRuby</p></li><li class="listitem"><p>Feature type: Optional</p></li><li class="listitem"><p>Feature dependencies: None</p></li><li class="listitem"><p>Children features: None</p></li></ul></div>
                                      </li><li class="listitem">
                                        <div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>Name: <span class="bold"><strong>Jython</strong></span></p></li><li class="listitem"><p>Description: SCA component implemented with Jython</p></li><li class="listitem"><p>Feature type: Optional</p></li><li class="listitem"><p>Feature dependencies: None</p></li><li class="listitem"><p>Children features: None</p></li></ul></div>
                                      </li><li class="listitem">
                                        <div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>Name: <span class="bold"><strong>Xquery</strong></span></p></li><li class="listitem"><p>Description: SCA component implemented with Xquery</p></li><li class="listitem"><p>Feature type: Optional</p></li><li class="listitem"><p>Feature dependencies: None</p></li><li class="listitem"><p>Children features: None</p></li></ul></div>
                                      </li></ul></div><p>
                                  </p>
                                </li></ul></div>
                            </li><li class="listitem">
                              <div class="itemizedlist"><ul class="itemizedlist" type="square"><li class="listitem"><p>Name: <span class="bold"><strong>Implementation_Resource</strong></span></p></li><li class="listitem"><p>Description: Resource-based implementation, i.e., <code class="code">&lt;implementation.resource .../&gt;</code></p></li><li class="listitem"><p>Feature type: Optional</p></li><li class="listitem"><p>Feature dependencies: MM_Tuscany</p></li><li class="listitem"><p>Children features: None</p></li></ul></div>
                            </li></ul></div><p>
                        </p>
                      </li></ul></div>
                  </li></ul></div><p>
                </p><div class="itemizedlist"><ul class="itemizedlist" type="square"><li class="listitem">
                    <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Name: <span class="bold"><strong>Interfaces</strong></span></p></li><li class="listitem"><p>Description: Interface languages supported by the OW2 FraSCAti Assembly Factory</p></li><li class="listitem"><p>Feature type: Mandatory</p></li><li class="listitem"><p>Feature dependencies: None</p></li><li class="listitem">
                        <p>
                          Children features:
                          </p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
                              <div class="itemizedlist"><ul class="itemizedlist" type="square"><li class="listitem"><p>Name: <span class="bold"><strong>Interface_Java</strong></span></p></li><li class="listitem"><p>Description: Java interfaces, i.e., <code class="code">&lt;interface.java .../&gt;</code></p></li><li class="listitem"><p>Feature type: Mandatory</p></li><li class="listitem"><p>Feature dependencies: MM_SCA</p></li><li class="listitem"><p>Children features: None</p></li></ul></div>
                            </li><li class="listitem">
                              <div class="itemizedlist"><ul class="itemizedlist" type="square"><li class="listitem"><p>Name: <span class="bold"><strong>Interface_WSDL</strong></span></p></li><li class="listitem"><p>Description: WSDL port types, i.e., <code class="code">&lt;interface.wsdl .../&gt;</code></p></li><li class="listitem"><p>Feature type: Optional</p></li><li class="listitem"><p>Feature dependencies: MM_SCA</p></li><li class="listitem"><p>Children features: None</p></li></ul></div>
                            </li><li class="listitem">
                              <div class="itemizedlist"><ul class="itemizedlist" type="square"><li class="listitem"><p>Name: <span class="bold"><strong>Interface_Native</strong></span></p></li><li class="listitem"><p>Description: C headers, i.e., <code class="code">&lt;interface.native .../&gt;</code></p></li><li class="listitem"><p>Feature type: Optional</p></li><li class="listitem"><p>Feature dependencies: MM_Native</p></li><li class="listitem"><p>Children features: None</p></li></ul></div>
                            </li></ul></div><p>
                        </p>
                      </li></ul></div>
                  </li></ul></div><p>
                </p><div class="itemizedlist"><ul class="itemizedlist" type="square"><li class="listitem">
                    <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Name: <span class="bold"><strong>Bindings</strong></span></p></li><li class="listitem"><p>Description: Binding protocols supported by the OW2 FraSCAti Assembly Factory</p></li><li class="listitem"><p>Feature type: Mandatory</p></li><li class="listitem"><p>Feature dependencies: None</p></li><li class="listitem">
                        <p>
                          Children features:
                          </p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
                              <div class="itemizedlist"><ul class="itemizedlist" type="square"><li class="listitem"><p>Name: <span class="bold"><strong>Binding_SCA</strong></span></p></li><li class="listitem"><p>Description: SCA bindings, i.e., <code class="code">&lt;binding.sca .../&gt;</code></p></li><li class="listitem"><p>Feature type: Mandatory</p></li><li class="listitem"><p>Feature dependencies: MM_SCA</p></li><li class="listitem"><p>Children features: None</p></li></ul></div>
                            </li><li class="listitem">
                              <div class="itemizedlist"><ul class="itemizedlist" type="square"><li class="listitem"><p>Name: <span class="bold"><strong>Binding_WS</strong></span></p></li><li class="listitem"><p>Description: Web Service bindings, i.e., <code class="code">&lt;binding.ws .../&gt;</code></p></li><li class="listitem"><p>Feature type: Optional</p></li><li class="listitem"><p>Feature dependencies: MM_SCA - BindingFactory</p></li><li class="listitem"><p>Children features: None</p></li></ul></div>
                            </li><li class="listitem">
                              <div class="itemizedlist"><ul class="itemizedlist" type="square"><li class="listitem"><p>Name: <span class="bold"><strong>Binding_JMS</strong></span></p></li><li class="listitem"><p>Description: JMS bindings, i.e., <code class="code">&lt;binding.jms .../&gt;</code></p></li><li class="listitem"><p>Feature type: Optional</p></li><li class="listitem"><p>Feature dependencies: MM_SCA - BindingFactory</p></li><li class="listitem"><p>Children features: None</p></li></ul></div>
                            </li><li class="listitem">
                              <div class="itemizedlist"><ul class="itemizedlist" type="square"><li class="listitem"><p>Name: <span class="bold"><strong>Binding_JavaRMI</strong></span></p></li><li class="listitem"><p>Description: Java RMI bindings, i.e., <code class="code">&lt;binding.rmi .../&gt;</code></p></li><li class="listitem"><p>Feature type: Optional</p></li><li class="listitem"><p>Feature dependencies: MM_FraSCAti - BindingFactory</p></li><li class="listitem"><p>Children features: None</p></li></ul></div>
                            </li><li class="listitem">
                              <div class="itemizedlist"><ul class="itemizedlist" type="square"><li class="listitem"><p>Name: <span class="bold"><strong>Binding_HTTP</strong></span></p></li><li class="listitem"><p>Description: HTTP bindings, i.e., <code class="code">&lt;binding.http .../&gt;</code></p></li><li class="listitem"><p>Feature type: Optional</p></li><li class="listitem"><p>Feature dependencies: MM_Tuscany</p></li><li class="listitem"><p>Children features: None</p></li></ul></div>
                            </li><li class="listitem">
                              <div class="itemizedlist"><ul class="itemizedlist" type="square"><li class="listitem"><p>Name: <span class="bold"><strong>Binding_JSON_RPC</strong></span></p></li><li class="listitem"><p>Description: JSON-RPC bindings, i.e., <code class="code">&lt;binding.jsonrpc .../&gt;</code></p></li><li class="listitem"><p>Feature type: Optional</p></li><li class="listitem"><p>Feature dependencies: MM_FraSCAti - BindingFactory</p></li><li class="listitem"><p>Children features: None</p></li></ul></div>
                            </li><li class="listitem">
                              <div class="itemizedlist"><ul class="itemizedlist" type="square"><li class="listitem"><p>Name: <span class="bold"><strong>Binding_REST</strong></span></p></li><li class="listitem"><p>Description: REST bindings, i.e., <code class="code">&lt;binding.rest .../&gt;</code></p></li><li class="listitem"><p>Feature type: Optional</p></li><li class="listitem"><p>Feature dependencies: MM_FraSCAti - BindingFactory</p></li><li class="listitem"><p>Children features: None</p></li></ul></div>
                            </li><li class="listitem">
                              <div class="itemizedlist"><ul class="itemizedlist" type="square"><li class="listitem"><p>Name: <span class="bold"><strong>Binding_UPnP</strong></span></p></li><li class="listitem"><p>Description: UPnP bindings, i.e., <code class="code">&lt;binding.upnp .../&gt;</code></p></li><li class="listitem"><p>Feature type: Optional</p></li><li class="listitem"><p>Feature dependencies: MM_UPnP - BindingFactory</p></li><li class="listitem"><p>Children features: None</p></li></ul></div>
                            </li><li class="listitem">
                              <div class="itemizedlist"><ul class="itemizedlist" type="square"><li class="listitem"><p>Name: <span class="bold"><strong>Binding_JNA</strong></span></p></li><li class="listitem"><p>Description: JNA bindings, i.e., <code class="code">&lt;binding.jna .../&gt;</code></p></li><li class="listitem"><p>Feature type: Optional</p></li><li class="listitem"><p>Feature dependencies: MM_Native</p></li><li class="listitem"><p>Children features: None</p></li></ul></div>
                            </li></ul></div><p>
                        </p>
                      </li></ul></div>
                  </li></ul></div><p>
                </p><div class="itemizedlist"><ul class="itemizedlist" type="square"><li class="listitem">
                    <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Name: <span class="bold"><strong>PropertyTypes</strong></span></p></li><li class="listitem"><p>Description: Property types supported by the OW2 FraSCAti Assembly Factory</p></li><li class="listitem"><p>Feature type: Mandatory</p></li><li class="listitem"><p>Feature dependencies: None</p></li><li class="listitem">
                        <p>
                          Children features:
                          </p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
                              <div class="itemizedlist"><ul class="itemizedlist" type="square"><li class="listitem"><p>Name: <span class="bold"><strong>Property_Java</strong></span></p></li><li class="listitem"><p>Description: Java-based property types</p></li><li class="listitem"><p>Feature type: Mandatory</p></li><li class="listitem"><p>Feature dependencies: None</p></li><li class="listitem"><p>Children features: None</p></li></ul></div>
                            </li><li class="listitem">
                              <div class="itemizedlist"><ul class="itemizedlist" type="square"><li class="listitem"><p>Name: <span class="bold"><strong>Property_XSD</strong></span></p></li><li class="listitem"><p>Description: XSD-based property types</p></li><li class="listitem"><p>Feature type: Mandatory</p></li><li class="listitem"><p>Feature dependencies: None</p></li><li class="listitem"><p>Children features: None</p></li></ul></div>
                            </li><li class="listitem">
                              <div class="itemizedlist"><ul class="itemizedlist" type="square"><li class="listitem"><p>Name: <span class="bold"><strong>Property_JAXB</strong></span></p></li><li class="listitem"><p>Description: JAXB-based property types</p></li><li class="listitem"><p>Feature type: Optional</p></li><li class="listitem"><p>Feature dependencies: None</p></li><li class="listitem"><p>Children features: None</p></li></ul></div>
                            </li></ul></div><p>
                        </p>
                      </li></ul></div>
                  </li></ul></div><p>
              </p>
            </li></ul></div>
        </li><li class="listitem">
          <div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>Name: <span class="bold"><strong>ComponentFactory</strong></span></p></li><li class="listitem"><p>Description: Generate and instantiate SCA components</p></li><li class="listitem"><p>Feature type: Mandatory</p></li><li class="listitem"><p>Feature dependencies: None</p></li><li class="listitem">
              <p>
                Children features:
                </p><div class="itemizedlist"><ul class="itemizedlist" type="square"><li class="listitem">
                    <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Name: <span class="bold"><strong>MembraneFactories</strong></span></p></li><li class="listitem"><p>Description: Component membranes supported by the OW2 FraSCAti Component Factory</p></li><li class="listitem"><p>Feature type: Mandatory</p></li><li class="listitem"><p>Feature dependencies: None</p></li><li class="listitem">
                        <p>
                          Children features:
                          </p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
                              <div class="itemizedlist"><ul class="itemizedlist" type="square"><li class="listitem"><p>Name: <span class="bold"><strong>MF_Tinfi</strong></span></p></li><li class="listitem"><p>Description: OW2 FraSCAti Tinfi membrane factory</p></li><li class="listitem"><p>Feature type: Mandatory</p></li><li class="listitem"><p>Feature dependencies: None</p></li><li class="listitem"><p>Children features: None</p></li></ul></div>
                            </li><li class="listitem">
                              <div class="itemizedlist"><ul class="itemizedlist" type="square"><li class="listitem"><p>Name: <span class="bold"><strong>MF_OSGi</strong></span></p></li><li class="listitem"><p>Description: OW2 Fractal Juliac OSGi membrane factory</p></li><li class="listitem"><p>Feature type: Optional</p></li><li class="listitem"><p>Feature dependencies: Implementation_OSGi - MG_OSGi</p></li><li class="listitem"><p>Children features: None</p></li></ul></div>
                            </li><li class="listitem">
                              <div class="itemizedlist"><ul class="itemizedlist" type="square"><li class="listitem"><p>Name: <span class="bold"><strong>MF_Julia</strong></span></p></li><li class="listitem"><p>Description: OW2 Fractal Julia membrane factory</p></li><li class="listitem"><p>Feature type: Optional</p></li><li class="listitem"><p>Feature dependencies: None</p></li><li class="listitem"><p>Children features: None</p></li></ul></div>
                            </li></ul></div><p>
                        </p>
                      </li></ul></div>
                  </li><li class="listitem">
                    <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Name: <span class="bold"><strong>MembraneGeneration</strong></span></p></li><li class="listitem"><p>Description: Component membrane generation by OW2 FraSCAti Component Factory</p></li><li class="listitem"><p>Feature type: Optional</p></li><li class="listitem"><p>Feature dependencies: None</p></li><li class="listitem">
                        <p>
                          Children features:
                          </p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
                              <div class="itemizedlist"><ul class="itemizedlist" type="square"><li class="listitem"><p>Name: <span class="bold"><strong>MembraneGenerators</strong></span></p></li><li class="listitem"><p>Description: Component membrane generators supported by OW2 FraSCAti Component Factory</p></li><li class="listitem"><p>Feature type: Mandatary</p></li><li class="listitem"><p>Feature dependencies: None</p></li><li class="listitem">
                                  <p>
                                    Children features:
                                    </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
                                        <div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>Name: <span class="bold"><strong>MG_Tinfi</strong></span></p></li><li class="listitem"><p>Description: OW2 FraSCAti Tinfi membrane generator</p></li><li class="listitem"><p>Feature type: Optional</p></li><li class="listitem"><p>Feature dependencies: None</p></li><li class="listitem"><p>Children features: None</p></li></ul></div>
                                      </li><li class="listitem">
                                        <div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>Name: <span class="bold"><strong>MG_OSGi</strong></span></p></li><li class="listitem"><p>Description: OW2 Fractal Juliac OSGi membrane generator</p></li><li class="listitem"><p>Feature type: Optional</p></li><li class="listitem"><p>Feature dependencies: Implementation_OSGi - MF_OSGi</p></li><li class="listitem"><p>Children features: None</p></li></ul></div>
                                      </li></ul></div><p>
                                  </p>
                                </li></ul></div>
                            </li><li class="listitem">
                              <div class="itemizedlist"><ul class="itemizedlist" type="square"><li class="listitem"><p>Name: <span class="bold"><strong>JavaCompilers</strong></span></p></li><li class="listitem"><p>Description: Java compilers used to compile generated component membranes</p></li><li class="listitem"><p>Feature type: Optional</p></li><li class="listitem"><p>Feature dependencies: None</p></li><li class="listitem">
                                  <p>
                                    Children features:
                                    </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
                                        <div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>Name: <span class="bold"><strong>JDK6</strong></span></p></li><li class="listitem"><p>Description: JDK6 Java compiler</p></li><li class="listitem"><p>Feature type: Optional</p></li><li class="listitem"><p>Feature dependencies: None</p></li><li class="listitem"><p>Children features: None</p></li></ul></div>
                                      </li><li class="listitem">
                                        <div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>Name: <span class="bold"><strong>JDT</strong></span></p></li><li class="listitem"><p>Description: Eclipse Java compiler</p></li><li class="listitem"><p>Feature type: Optional</p></li><li class="listitem"><p>Feature dependencies: None</p></li><li class="listitem"><p>Children features: None</p></li></ul></div>
                                      </li></ul></div><p>
                                  </p>
                                </li></ul></div>
                            </li></ul></div><p>
                        </p>
                      </li></ul></div>
                  </li></ul></div><p>
              </p>
            </li></ul></div>
        </li><li class="listitem">
          <div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>Name: <span class="bold"><strong>BindingFactory</strong></span></p></li><li class="listitem"><p>Description: Generate and instantiate SCA bindings</p></li><li class="listitem"><p>Feature type: Optional</p></li><li class="listitem"><p>Feature dependencies: None</p></li><li class="listitem"><p>Children features: None</p></li></ul></div>
        </li><li class="listitem">
          <div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>Name: <span class="bold"><strong>Explorer</strong></span></p></li><li class="listitem"><p>Description: GUI to introspect and reconfigure SCA composites</p></li><li class="listitem"><p>Feature type: Optional</p></li><li class="listitem"><p>Feature dependencies: AssemblyFactory - BindingFactory - Implementation_Fractal</p></li><li class="listitem"><p>Children features: None</p></li></ul></div>
        </li><li class="listitem">
          <div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>Name: <span class="bold"><strong>Fscript</strong></span></p></li><li class="listitem"><p>Description: Scripting DSL to introspect and reconfigure SCA composites</p></li><li class="listitem"><p>Feature type: Optional</p></li><li class="listitem"><p>Feature dependencies: AssemblyFactory - BindingFactory - Implementation_Fractal</p></li><li class="listitem"><p>Children features: None</p></li></ul></div>
        </li><li class="listitem">
          <div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>Name: <span class="bold"><strong>JMX</strong></span></p></li><li class="listitem"><p>Description: Introspect and reconfigure SCA composites from a JMX client</p></li><li class="listitem"><p>Feature type: Optional</p></li><li class="listitem"><p>Feature dependencies: AssemblyFactory</p></li><li class="listitem"><p>Children features: None</p></li></ul></div>
        </li><li class="listitem">
          <div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>Name: <span class="bold"><strong>RemoteManagement</strong></span></p></li><li class="listitem"><p>Description: Introspect and reconfigure SCA composites remotely</p></li><li class="listitem"><p>Feature type: Optional</p></li><li class="listitem"><p>Feature dependencies: AssemblyFactory - Fscript - Binding_REST</p></li><li class="listitem"><p>Children features: None</p></li></ul></div>
        </li></ul></div><p>
      </p>
    </div>

    <div class="section" title="OW2 FraSCAti feature diagram with S2T2"><div class="titlepage"><div><div><h3 class="title"><a name="d95e2127"></a>OW2 FraSCAti feature diagram with S2T2</h3></div></div></div>
      
      <p>
      Following figure shows the OW2 FraSCAti feature diagram with the <a class="ulink" href="http://download.lero.ie/spl/s2t2/" target="_top">S2T2 Configurator</a> tool.
      Green boxes represent mandatory FraSCAti features present in all FraSCAti configurations, white boxes are optional FraSCAti features,
      black lines represent child features, 
      and green arrows represent feature dependencies.

      </p><div class="screenshot">
        
        <div class="mediaobject"><img src="./images/frascati-feature-diagram-s2t2.png"></div>
      </div><p>
      </p>
    </div>

    <div class="section" title="OW2 FraSCAti feature model at S.P.L.O.T."><div class="titlepage"><div><div><h3 class="title"><a name="d95e2136"></a>OW2 FraSCAti feature model at S.P.L.O.T.</h3></div></div></div>
      
      <p>
      The OW2 FraSCAti feature model is available online at
      <a class="ulink" href="http://www.splot-research.org/" target="_top">S.P.L.O.T. - Software Product Lines Online Tools</a>,
      under the feature model named <span class="quote">&#8220;<span class="quote">OW2-FraSCAti-1.4</span>&#8221;</span>.
      S.P.L.O.T. provides several SPL online tools as a feature model editor, some automated analysis,
      a product configuration tool, and a feature model repository.
      
      </p><div class="screenshot">
        
        <div class="mediaobject"><img src="./images/splot.png"></div>
      </div><p>

      Following figure shows the S.P.L.O.T. feature model editor applied to the OW2 FraSCAti feature model:

      </p><div class="screenshot">
        
        <div class="mediaobject"><img src="./images/splot-feature-model-editor.png"></div>
      </div><p>

      Following figure shows some S.P.L.O.T. automated analysis applied to the OW2 FraSCAti feature model:

      </p><div class="screenshot">
        
        <div class="mediaobject"><img src="./images/splot-automated-analysis.png"></div>
      </div><p>

      Following figure shows the S.P.L.O.T. product configuration tool applied to the OW2 FraSCAti feature model:

      </p><div class="screenshot">
        
        <div class="mediaobject"><img src="./images/splot-product-configuration.png"></div>
      </div><p>

      </p>
    </div>
  </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch12.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch12.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch12s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;12.&nbsp;OW2 FraSCAti SPL&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="frascati-userguide.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;OW2 FraSCAti Maven Modules</td></tr></table></div></body></html>