<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>OW2 FraSCAti SCA Architecture</title><link rel="stylesheet" href="css/ow2-style.css" type="text/css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2"><link rel="home" href="frascati-userguide.html" title="OW2 FraSCAti User Guide"><link rel="up" href="ch12.html" title="Chapter&nbsp;12.&nbsp;OW2 FraSCAti SPL"><link rel="prev" href="ch12s03.html" title="OW2 FraSCAti Maven Modules"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">OW2 FraSCAti SCA Architecture</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch12s03.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;12.&nbsp;OW2 FraSCAti SPL</th><td width="20%" align="right">&nbsp;</td></tr></table><hr></div><div class="section" title="OW2 FraSCAti SCA Architecture"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d95e2582"></a>OW2 FraSCAti SCA Architecture</h2></div></div></div>
    

    <p>
      OW2 FraSCAti is itself implemented as an SCA application composed of <span class="emphasis"><em>13</em></span> SCA composites,
      for a total of <span class="emphasis"><em>91</em></span> SCA components.
      Then OW2 FraSCAti is the biggest SCA application to our knowledge.
    </p>
    <p>
      Most of OW2 FraSCAti features are often implemented by just one or two SCA components.
      Following figures show all SCA composites and their SCA components, aka all OW2 FraSCAti features, part of the OW2 FraSCAti SPL.
      But don't forget that most of the OW2 FraSCAti features are optional and could be selected "&agrave; la carte".
      Then an SCA component is present if and only if the associated feature is selected, aka the Maven module implementing it is present in the classpath.
    </p>

    <div class="section" title="org.ow2.frascati.FraSCAti SCA composite"><div class="titlepage"><div><div><h3 class="title"><a name="d95e2588"></a><code class="varname">org.ow2.frascati.FraSCAti</code> SCA composite</h3></div></div></div>
      
      <p>
      Following figure shows the root OW2 FraSCAti's SCA composite named <code class="varname">org.ow2.frascati.FraSCAti</code>.

      </p><div class="screenshot">
        
        <div class="mediaobject"><img src="./images/org.ow2.frascati.FraSCAti.png"></div>
      </div><p>

      This composite contains nine SCA components implementing all root features of the OW2 FraSCAti feature model:
      </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><code class="varname">sca-parser</code> implements feature <code class="varname">ScaParser</code>,</p></li><li class="listitem"><p><code class="varname">assembly-factory</code> implements feature <code class="varname">AssemblyFactory</code>,</p></li><li class="listitem"><p><code class="varname">component-factory</code> implements feature <code class="varname">ComponentFactory</code>,</p></li><li class="listitem"><p><code class="varname">binding-factory</code> implements feature <code class="varname">BindingFactory</code>,</p></li><li class="listitem"><p><code class="varname">explorer</code> implements feature <code class="varname">Explorer</code>,</p></li><li class="listitem"><p><code class="varname">fscript</code> implements feature <code class="varname">Fscript</code>,</p></li><li class="listitem"><p><code class="varname">jmx</code> implements feature <code class="varname">JMX</code>, and</p></li><li class="listitem"><p><code class="varname">remote</code> implements feature <code class="varname">RemoteManagement</code>.</p></li></ul></div><p>
      Each of these SCA components is itself implemented as an SCA composite.
      </p>
    </div>

    <div class="section" title="org.ow2.frascati.Services SCA composite"><div class="titlepage"><div><div><h3 class="title"><a name="d95e2631"></a><code class="varname">org.ow2.frascati.Services</code> SCA composite</h3></div></div></div>
      
      <p>
      The component <code class="varname">services</code> is implemented by the SCA composite <code class="varname">org.ow2.frascati.Services</code>.
      This composite is currently empty as shown by following figure.

      </p><div class="screenshot">
        
        <div class="mediaobject"><img src="./images/org.ow2.frascati.Services.png"></div>
      </div><p>

      </p>
    </div>
 
    <div class="section" title="org.ow2.frascati.parser.Parser SCA composite"><div class="titlepage"><div><div><h3 class="title"><a name="d95e2642"></a><code class="varname">org.ow2.frascati.parser.Parser</code> SCA composite</h3></div></div></div>
      
      <p>
      The component <code class="varname">sca-parser</code> is implemented by the SCA composite <code class="varname">org.ow2.frascati.parser.Parser</code>.

      </p><div class="screenshot">
        
        <div class="mediaobject"><img src="./images/org.ow2.frascati.parser.Parser.png"></div>
      </div><p>

      This composite contains five SCA components:
      </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
          <p>
            <code class="varname">component-type-parser</code> to parse SCA component type descriptors (i.e., <span class="quote">&#8220;<span class="quote">.componentType</span>&#8221;</span> files),
          </p>
        </li><li class="listitem">
          <p>
            <code class="varname">composite-parser</code> to parse SCA composite descriptors (i.e., <span class="quote">&#8220;<span class="quote">.composite</span>&#8221;</span> files),
          </p>
        </li><li class="listitem">
          <p>
            <code class="varname">constraining-type-parser</code> to parse SCA constraining type descriptors (i.e., <span class="quote">&#8220;<span class="quote">.constrainingType</span>&#8221;</span> files),
          </p>
        </li><li class="listitem">
          <p>
            <code class="varname">contribution-parser</code> to parse SCA contribution descriptors (i.e., <span class="quote">&#8220;<span class="quote">META-INF/sca-contribution.xml</span>&#8221;</span> files), and
          </p>
        </li><li class="listitem">
          <p>
            <code class="varname">sca-parser</code> is a generic parser for all SCA descriptors.
          </p>
        </li></ul></div><p>
      </p>
    </div>

    <div class="section" title="org.ow2.frascati.parser.CompositeParser SCA composite"><div class="titlepage"><div><div><h3 class="title"><a name="d95e2673"></a><code class="varname">org.ow2.frascati.parser.CompositeParser</code> SCA composite</h3></div></div></div>
      
      <p>
      The component <code class="varname">composite-parser</code> is implemented by the SCA composite <code class="varname">org.ow2.frascati.parser.CompositeParser</code>.
      This composite contains eleven SCA components.

      </p><div class="screenshot">
        
        <div class="mediaobject"><img src="./images/org.ow2.frascati.parser.CompositeParser.png"></div>
      </div><p>

      </p>
    </div>

    <div class="section" title="org.ow2.frascati.parser.ScaParser SCA composite"><div class="titlepage"><div><div><h3 class="title"><a name="d95e2684"></a><code class="varname">org.ow2.frascati.parser.ScaParser</code> SCA composite</h3></div></div></div>
      
      <p>
      The component <code class="varname">sca-parser</code> is implemented by the SCA composite <code class="varname">org.ow2.frascati.parser.ScaParser</code>.

      </p><div class="screenshot">
        
        <div class="mediaobject"><img src="./images/org.ow2.frascati.parser.ScaParser.png"></div>
      </div><p>

      This composite contains six SCA components implementing six OW2 FraSCAti features:
      </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><code class="varname">sca-parser</code> implements feature <code class="varname">Metamodels</code>,</p></li><li class="listitem"><p><code class="varname">sca-metamodel</code> implements feature <code class="varname">MM_SCA</code>,</p></li><li class="listitem"><p><code class="varname">sca-metamodel-frascati</code> implements feature <code class="varname">MM_FraSCAti</code>,</p></li><li class="listitem"><p><code class="varname">sca-metamodel-tuscany</code> implements feature <code class="varname">MM_Tuscany</code>,</p></li><li class="listitem"><p><code class="varname">sca-metamodel-upnp</code> implements feature <code class="varname">MM_UPnP</code>, and</p></li><li class="listitem"><p><code class="varname">sca-metamodel-native</code> implements feature <code class="varname">MM_Native</code>.</p></li></ul></div><p>
      </p>
    </div>

    <div class="section" title="org.ow2.frascati.assembly.factory.AssemblyFactory SCA composite"><div class="titlepage"><div><div><h3 class="title"><a name="d95e2720"></a><code class="varname">org.ow2.frascati.assembly.factory.AssemblyFactory</code> SCA composite</h3></div></div></div>
      
      <p>
      The component <code class="varname">assembly-factory</code> is implemented by the SCA composite <code class="varname">org.ow2.frascati.assembly.factory.AssemblyFactory</code>.

      </p><div class="screenshot">
        
        <div class="mediaobject"><img src="./images/org.ow2.frascati.assembly.factory.AssemblyFactory.png"></div>
      </div><p>

      This composite contains forty SCA components implementing twenty seven OW2 FraSCAti features:
      </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><code class="varname">assembly-factory</code> implements feature <code class="varname">AssemblyFactory</code>,</p></li><li class="listitem"><p><code class="varname">sca-composite</code> processes <code class="code">&lt;composite .../&gt;</code> XML elements,</p></li><li class="listitem"><p><code class="varname">sca-composite-service</code> processes composite <code class="code">&lt;service .../&gt;</code> XML elements,</p></li><li class="listitem"><p><code class="varname">sca-composite-reference</code> processes composite <code class="code">&lt;reference .../&gt;</code> XML elements,</p></li><li class="listitem"><p><code class="varname">sca-composite-property</code> processes composite <code class="code">&lt;property .../&gt;</code> XML elements,</p></li><li class="listitem"><p><code class="varname">sca-wire</code> processes composite <code class="code">&lt;wire .../&gt;</code> XML elements,</p></li><li class="listitem"><p><code class="varname">sca-component</code> processes composite <code class="code">&lt;component .../&gt;</code> XML elements,</p></li><li class="listitem"><p><code class="varname">sca-component-service</code> processes component <code class="code">&lt;service .../&gt;</code> XML elements,</p></li><li class="listitem"><p><code class="varname">sca-component-reference</code> processes component <code class="code">&lt;reference .../&gt;</code> XML elements,</p></li><li class="listitem"><p><code class="varname">sca-component-property</code> processes component <code class="code">&lt;property .../&gt;</code> XML elements,</p></li><li class="listitem"><p><code class="varname">sca-implementation</code> implements feature <code class="varname">Implementations</code> and processes <code class="code">&lt;implementation .../&gt;</code> XML elements,</p></li><li class="listitem"><p><code class="varname">sca-implementation-composite</code> implements feature <code class="varname">Implementation_Composite</code> and processes <code class="code">&lt;implementation.composite .../&gt;</code> XML elements,</p></li><li class="listitem"><p><code class="varname">sca-implementation-java</code> implements feature <code class="varname">Implementation_Java</code> and processes <code class="code">&lt;implementation.java .../&gt;</code> XML elements,</p></li><li class="listitem"><p><code class="varname">sca-implementation-bpel</code> implements feature <code class="varname">Implementation_BPEL</code> and processes <code class="code">&lt;implementation.bpel .../&gt;</code> XML elements,</p></li><li class="listitem"><p><code class="varname">sca-implementation-spring</code> implements feature <code class="varname">Implementation_Spring</code> and processes <code class="code">&lt;implementation.spring .../&gt;</code> XML elements,</p></li><li class="listitem"><p><code class="varname">frascati-implementation-fractal</code> implements feature <code class="varname">Implementation_Fractal</code> and processes <code class="code">&lt;implementation.fractal .../&gt;</code> XML elements,</p></li><li class="listitem"><p><code class="varname">frascati-implementation-osgi</code> implements feature <code class="varname">Implementation_OSGi</code> and processes <code class="code">&lt;implementation.osgi .../&gt;</code> XML elements,</p></li><li class="listitem"><p><code class="varname">frascati-implementation-script</code> implements feature <code class="varname">Implementation_Script</code> and processes <code class="code">&lt;implementation.script .../&gt;</code> XML elements,</p></li><li class="listitem"><p><code class="varname">frascati-implementation-resource</code> implements feature <code class="varname">Implementation_Resource</code> and processes <code class="code">&lt;implementation.resource .../&gt;</code> XML elements,</p></li><li class="listitem"><p><code class="varname">sca-interface</code> implements feature <code class="varname">Interfaces</code> and processes <code class="code">&lt;interface .../&gt;</code> XML elements,</p></li><li class="listitem"><p><code class="varname">sca-interface-java</code> implements feature <code class="varname">Interface_Java</code> and processes <code class="code">&lt;interface.java .../&gt;</code> XML elements,</p></li><li class="listitem"><p><code class="varname">sca-interface-wsdl</code> implements feature <code class="varname">Interface_WSDL</code> and processes <code class="code">&lt;interface.wsdl .../&gt;</code> XML elements,</p></li><li class="listitem"><p><code class="varname">sca-interface-native</code> implements feature <code class="varname">Interface_Native</code> and processes <code class="code">&lt;interface.native .../&gt;</code> XML elements,</p></li><li class="listitem"><p><code class="varname">sca-binding</code> implements feature <code class="varname">Bindings</code> and processes <code class="code">&lt;binding .../&gt;</code> XML elements,</p></li><li class="listitem"><p><code class="varname">sca-binding-sca</code> implements feature <code class="varname">Binding_SCA</code> and processes <code class="code">&lt;binding.sca .../&gt;</code> XML elements,</p></li><li class="listitem"><p><code class="varname">frascati-binding-ws</code> implements feature <code class="varname">Binding_WS</code> and processes <code class="code">&lt;binding.ws .../&gt;</code> XML elements,</p></li><li class="listitem"><p><code class="varname">frascati-binding-jms</code> implements feature <code class="varname">Binding_JMS</code> and processes <code class="code">&lt;binding.jms .../&gt;</code> XML elements,</p></li><li class="listitem"><p><code class="varname">frascati-binding-rmi</code> implements feature <code class="varname">Binding_JavaRMI</code> and processes <code class="code">&lt;binding.rmi .../&gt;</code> XML elements,</p></li><li class="listitem"><p><code class="varname">frascati-binding-http</code> implements feature <code class="varname">Binding_HTTP</code> and processes <code class="code">&lt;binding.http .../&gt;</code> XML elements,</p></li><li class="listitem"><p><code class="varname">frascati-binding-jsonrpc</code> implements feature <code class="varname">Binding_JSON_RPC</code> and processes <code class="code">&lt;binding.jsonrpc .../&gt;</code> XML elements,</p></li><li class="listitem"><p><code class="varname">frascati-binding-rest</code> implements feature <code class="varname">Binding_REST</code> and processes <code class="code">&lt;binding.rest .../&gt;</code> XML elements,</p></li><li class="listitem"><p><code class="varname">frascati-binding-upnp</code> implements feature <code class="varname">Binding_UPnP</code> and processes <code class="code">&lt;binding.upnp .../&gt;</code> XML elements,</p></li><li class="listitem"><p><code class="varname">frascati-binding-jna</code> implements feature <code class="varname">Binding_JNA</code> and processes <code class="code">&lt;binding.jna .../&gt;</code> XML elements,</p></li><li class="listitem"><p><code class="varname">sca-property-type-java</code> implements feature <code class="varname">Property_Java</code>,</p></li><li class="listitem"><p><code class="varname">sca-property-type-xsd</code> implements feature <code class="varname">Property_XSD</code>,</p></li><li class="listitem"><p><code class="varname">sca-property-type-jaxb</code> implements feature <code class="varname">Property_JAXB</code>,</p></li><li class="listitem"><p><code class="varname">bpel-engine</code> is the BPEL engine used,</p></li><li class="listitem"><p><code class="varname">wsdl-compiler</code> is the WSDL to Java compiler used,</p></li><li class="listitem"><p><code class="varname">jnaerator</code> is the JNA generator used, and</p></li><li class="listitem"><p><code class="varname">servlet-manager</code> manages Servlets.</p></li></ul></div><p>
      </p>
    </div>

     <div class="section" title="org.ow2.frascati.component.factory.ComponentFactory SCA composite"><div class="titlepage"><div><div><h3 class="title"><a name="d95e2911"></a><code class="varname">org.ow2.frascati.component.factory.ComponentFactory</code> SCA composite</h3></div></div></div>
      
      <p>
      The component <code class="varname">component-factory</code> is implemented by the SCA composite <code class="varname">org.ow2.frascati.component.factory.ComponentFactory</code>.

      </p><div class="screenshot">
        
        <div class="mediaobject"><img src="./images/org.ow2.frascati.component.factory.ComponentFactory.png"></div>
      </div><p>

      This composite contains five SCA components implementing five OW2 FraSCAti features:
      </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><code class="varname">factory</code> implements feature <code class="varname">MembraneFactories</code>,</p></li><li class="listitem"><p><code class="varname">tinfi-oo</code> implements feature <code class="varname">MF_Tinfi</code>,</p></li><li class="listitem"><p><code class="varname">osgi-provider</code> implements feature <code class="varname">MF_OSGi</code>,</p></li><li class="listitem"><p><code class="varname">julia</code> implements feature <code class="varname">MF_Julia</code>, and</p></li><li class="listitem"><p><code class="varname">juliac</code> implements feature <code class="varname">MembraneGeneration</code>.</p></li></ul></div><p>
      </p>
    </div>

    <div class="section" title="org.ow2.frascati.component.factory.juliac.Juliac SCA composite"><div class="titlepage"><div><div><h3 class="title"><a name="d95e2943"></a><code class="varname">org.ow2.frascati.component.factory.juliac.Juliac</code> SCA composite</h3></div></div></div>
      
      <p>
      The component <code class="varname">juliac</code> is implemented by the SCA composite <code class="varname">org.ow2.frascati.component.factory.juliac.Juliac</code>.

      </p><div class="screenshot">
        
        <div class="mediaobject"><img src="./images/org.ow2.frascati.component.factory.juliac.Juliac.png"></div>
      </div><p>

      This composite contains five SCA components implementing six OW2 FraSCAti features:
      </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><code class="varname">juliac</code> implements both features <code class="varname">MembraneGenerators</code> and <code class="varname">JavaCompilers</code>,</p></li><li class="listitem"><p><code class="varname">tinfi-oo</code> implements feature <code class="varname">MG_Tinfi</code>,</p></li><li class="listitem"><p><code class="varname">osgi</code> implements feature <code class="varname">MG_OSGi</code>,</p></li><li class="listitem"><p><code class="varname">jdk6-compiler</code> implements feature <code class="varname">JDK6</code>, and</p></li><li class="listitem"><p><code class="varname">jdt-compiler</code> implements feature <code class="varname">JDT</code>.</p></li></ul></div><p>
      </p>
    </div>

    <div class="section" title="org.ow2.frascati.binding.factory.BindingFactory SCA composite"><div class="titlepage"><div><div><h3 class="title"><a name="d95e2976"></a><code class="varname">org.ow2.frascati.binding.factory.BindingFactory</code> SCA composite</h3></div></div></div>
      
      <p>
      The component <code class="varname">binding-factory</code> is implemented by the SCA composite <code class="varname">org.ow2.frascati.binding.factory.BindingFactory</code>.

      </p><div class="screenshot">
        
        <div class="mediaobject"><img src="./images/org.ow2.frascati.binding.factory.BindingFactory.png"></div>
      </div><p>

      This composite contains two SCA components implementing the OW2 FraSCAti feature <code class="varname">BindingFactory</code>.
      </p>
    </div>

    <div class="section" title="org.ow2.frascati.explorer.Explorer SCA composite"><div class="titlepage"><div><div><h3 class="title"><a name="d95e2988"></a><code class="varname">org.ow2.frascati.explorer.Explorer</code> SCA composite</h3></div></div></div>
      
      <p>
      The component <code class="varname">explorer</code> is implemented by the SCA composite <code class="varname">org.ow2.frascati.explorer.Explorer</code>.

      </p><div class="screenshot">
        
        <div class="mediaobject"><img src="./images/org.ow2.frascati.explorer.Explorer.png"></div>
      </div><p>

      This composite contains two SCA components implementing the OW2 FraSCAti feature <code class="varname">Explorer</code>.
      </p>
    </div>

    <div class="section" title="org.ow2.frascati.fscript.FScript SCA composite"><div class="titlepage"><div><div><h3 class="title"><a name="d95e3000"></a><code class="varname">org.ow2.frascati.fscript.FScript</code> SCA composite</h3></div></div></div>
      
      <p>
      The component <code class="varname">fscript</code> is implemented by the SCA composite <code class="varname">org.ow2.frascati.fscript.FScript</code>.

      </p><div class="screenshot">
        
        <div class="mediaobject"><img src="./images/org.ow2.frascati.fscript.FScript.png"></div>
      </div><p>

      This composite contains two SCA components implementing the OW2 FraSCAti feature <code class="varname">Fscript</code>.
      </p>
    </div>

    <div class="section" title="org.ow2.frascati.jmx.Jmx SCA composite"><div class="titlepage"><div><div><h3 class="title"><a name="d95e3012"></a><code class="varname">org.ow2.frascati.jmx.Jmx</code> SCA composite</h3></div></div></div>
      
      <p>
      The component <code class="varname">jmx</code> is implemented by the SCA composite <code class="varname">org.ow2.frascati.jmx.Jmx</code>.

      </p><div class="screenshot">
        
        <div class="mediaobject"><img src="./images/org.ow2.frascati.jmx.Jmx.png"></div>
      </div><p>

      This composite contains one SCA component implementing the OW2 FraSCAti feature <code class="varname">JMX</code>.
      </p>
    </div>

    <div class="section" title="org.ow2.frascati.remote.Remote SCA composite"><div class="titlepage"><div><div><h3 class="title"><a name="d95e3024"></a><code class="varname">org.ow2.frascati.remote.Remote</code> SCA composite</h3></div></div></div>
      
      <p>
      The component <code class="varname">remote</code> is implemented by the SCA composite <code class="varname">org.ow2.frascati.remote.Remote</code>.

      </p><div class="screenshot">
        
        <div class="mediaobject"><img src="./images/org.ow2.frascati.remote.Remote.png"></div>
      </div><p>

      This composite contains one SCA component implementing the OW2 FraSCAti feature <code class="varname">RemoteManagement</code>.
      </p>
    </div>

    <div class="section" title="Introspecting OW2 FraSCAti SCA Architecture"><div class="titlepage"><div><div><h3 class="title"><a name="d95e3036"></a>Introspecting OW2 FraSCAti SCA Architecture</h3></div></div></div>
      
      <p>
        As OW2 FraSCAti is implemented as an SCA composite and SCA components, then
        OW2 FraSCAti could be introspected and reconfigured at runtime via its own features:
        <a class="link" href="ch07.html" title="Chapter&nbsp;7.&nbsp;OW2 FraSCAti Explorer">OW2 FraSCAti Explorer</a>,
        <a class="link" href="ch08.html" title="Chapter&nbsp;8.&nbsp;OW2 FraSCAti FScript">OW2 FraSCAti FScript</a>,
        <a class="link" href="ch11.html" title="Chapter&nbsp;11.&nbsp;Monitoring FraSCAti with JMX">OW2 FraSCAti JMX</a>, and
        <a class="link" href="ch10.html" title="Chapter&nbsp;10.&nbsp;OW2 FraSCAti remote API">OW2 FraSCAti Remote API</a>.
      </p>

      <p>
        Following figure shows the introspection of a possible OW2 FraSCAti configuration
        with <a class="link" href="ch07.html" title="Chapter&nbsp;7.&nbsp;OW2 FraSCAti Explorer">OW2 FraSCAti Explorer</a>:
        </p><div class="screenshot">
          
          <div class="mediaobject"><img src="./images/introspecting-frascati-with-explorer.png"></div>
        </div><p>
      </p>

      <p>
        Following figure shows the introspection of a possible OW2 FraSCAti configuration
        with <a class="link" href="ch11.html" title="Chapter&nbsp;11.&nbsp;Monitoring FraSCAti with JMX">JConsole</a>:
        </p><div class="screenshot">
          
          <div class="mediaobject"><img src="./images/introspecting-frascati-with-jmx.png"></div>
        </div><p>
      </p>
    </div>
  </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch12s03.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch12.html">Up</a></td><td width="40%" align="right">&nbsp;</td></tr><tr><td width="40%" align="left" valign="top">OW2 FraSCAti Maven Modules&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="frascati-userguide.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;</td></tr></table></div></body></html>