<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>OW2 FraSCAti User Guide</title><link rel="stylesheet" href="css/ow2-style.css" type="text/css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2"><link rel="home" href="frascati-userguide.html" title="OW2 FraSCAti User Guide"><link rel="next" href="ch01.html" title="Chapter&nbsp;1.&nbsp;About OW2 FraSCAti"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">OW2 FraSCAti User Guide</th></tr><tr><td width="20%" align="left">&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch01.html">Next</a></td></tr></table><hr></div><div lang="en" class="book" title="OW2 FraSCAti User Guide"><div class="titlepage"><div><div><h1 class="title"><a name="ow2-frascati-user-guide"></a>OW2 FraSCAti User Guide</h1></div><div><div class="authorgroup">
      <div class="author"><h3 class="author"><span class="honorific">Pr</span>. <span class="firstname">Lionel</span> <span class="surname">Seinturier</span></h3><div class="affiliation">
          <span class="orgname">USTL<br></span>
        </div></div>

      <div class="author"><h3 class="author"><span class="honorific">Dr</span>. <span class="firstname">Philippe</span> <span class="surname">Merle</span></h3><div class="affiliation">
          <span class="orgname">INRIA<br></span>
        </div></div>

      <div class="author"><h3 class="author"><span class="honorific">Mr</span>. <span class="firstname">Damien</span> <span class="surname">Fournier</span></h3><div class="affiliation">
          <span class="orgname">INRIA<br></span>
        </div></div>

      <div class="author"><h3 class="author"><span class="honorific">Mr</span>. <span class="firstname">Valerio</span> <span class="surname">Schiavoni</span></h3><div class="affiliation">
          <span class="orgname">INRIA<br></span>
        </div></div>

      <div class="author"><h3 class="author"><span class="honorific">Mr</span>. <span class="firstname">Christophe</span> <span class="surname">Demarey</span></h3><div class="affiliation">
          <span class="orgname">INRIA<br></span>
        </div></div>

      <div class="author"><h3 class="author"><span class="honorific">Mr</span>. <span class="firstname">Nicolas</span> <span class="surname">Dolet</span></h3><div class="affiliation">
          <span class="orgname">INRIA<br></span>
        </div></div>

      <div class="author"><h3 class="author"><span class="honorific">Mr</span>. <span class="firstname">Nicolas</span> <span class="surname">Petitprez</span></h3><div class="affiliation">
          <span class="orgname">INRIA<br></span>
        </div></div>
    </div></div><div><p class="releaseinfo">v1.4</p></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="chapter"><a href="ch01.html">1. About OW2 FraSCAti</a></span></dt><dd><dl><dt><span class="section"><a href="ch01.html#d95e71">Getting OW2 FraSCAti</a></span></dt><dt><span class="section"><a href="ch01s02.html">Requirements</a></span></dt><dt><span class="section"><a href="ch01s03.html">Installation</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch02.html">2. FraSCAti examples</a></span></dt><dt><span class="chapter"><a href="ch03.html">3. FraSCAti build tools</a></span></dt><dd><dl><dt><span class="section"><a href="ch03.html#d95e142">The frascati command</a></span></dt><dt><span class="section"><a href="ch03s02.html">FraSCAti Maven plugins</a></span></dt><dd><dl><dt><span class="section"><a href="ch03s02.html#d95e184">Description</a></span></dt><dt><span class="section"><a href="ch03s02.html#d95e195">FraSCAti compiler plugin</a></span></dt><dt><span class="section"><a href="ch03s02.html#d95e214">FraSCAti launcher plugin</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="ch04.html">4. Create your first application</a></span></dt><dd><dl><dt><span class="section"><a href="ch04.html#d95e273">Plain Old Java Objects (POJOs)</a></span></dt><dd><dl><dt><span class="section"><a href="ch04.html#d95e295">Hello World Server</a></span></dt><dt><span class="section"><a href="ch04.html#d95e305">Hello World Client</a></span></dt><dt><span class="section"><a href="ch04.html#hw-pojo-composite">Hello World SCA composite</a></span></dt><dt><span class="section"><a href="ch04.html#d95e361">Running the application</a></span></dt><dt><span class="section"><a href="ch04.html#d95e382">Conclusion</a></span></dt></dl></dd><dt><span class="section"><a href="ch04s02.html">SCA Java annotations</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch05.html">5. Building distributed SCA applications</a></span></dt><dd><dl><dt><span class="section"><a href="ch05.html#d95e421">Hello World with Web Services</a></span></dt><dd><dl><dt><span class="section"><a href="ch05.html#d95e424">Expose the SCA service as a web service</a></span></dt><dt><span class="section"><a href="ch05.html#d95e432">Consume the webservice from a remote client</a></span></dt></dl></dd><dt><span class="section"><a href="ch05s02.html">Calling a Weather service from FraSCAti</a></span></dt><dd><dl><dt><span class="section"><a href="ch05s02.html#d95e446">Weather service interface</a></span></dt><dt><span class="section"><a href="ch05s02.html#d95e456">Weather client implementation</a></span></dt><dt><span class="section"><a href="ch05s02.html#d95e461">Weather composite</a></span></dt><dt><span class="section"><a href="ch05s02.html#d95e470">Test the weather example</a></span></dt></dl></dd><dt><span class="section"><a href="ch05s03.html">Configuration of webservice bindings</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch06.html">6. SCA intents with OW2 FraSCAti</a></span></dt><dd><dl><dt><span class="section"><a href="ch06.html#debug-intent">The debug intent</a></span></dt><dt><span class="section"><a href="ch06s02.html">SCA intent</a></span></dt><dd><dl><dt><span class="section"><a href="ch06s02.html#d95e547">SCA definition</a></span></dt><dt><span class="section"><a href="ch06s02.html#d95e557">Intent implementation</a></span></dt><dt><span class="section"><a href="ch06s02.html#d95e565">Use your SCA intent</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="ch07.html">7. OW2 FraSCAti Explorer</a></span></dt><dd><dl><dt><span class="section"><a href="ch07.html#d95e585">Description</a></span></dt><dd><dl><dt><span class="section"><a href="ch07.html#d95e590">Functionalities</a></span></dt></dl></dd><dt><span class="section"><a href="ch07s02.html">Usage</a></span></dt><dd><dl><dt><span class="section"><a href="ch07s02.html#d95e622">Launching FraSCAti Explorer</a></span></dt><dt><span class="section"><a href="ch07s02.html#d95e641">Loading an SCA composite description</a></span></dt><dt><span class="section"><a href="ch07s02.html#d95e657">Browsing an SCA application</a></span></dt></dl></dd><dt><span class="section"><a href="ch07s03.html">FraSCAti explorer plugins</a></span></dt><dt><span class="section"><a href="ch07s04.html">FraSCAti Script plugin</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch08.html">8. OW2 FraSCAti FScript</a></span></dt><dd><dl><dt><span class="section"><a href="ch08.html#d95e730">Description</a></span></dt><dt><span class="section"><a href="ch08s02.html">Quick start</a></span></dt><dd><dl><dt><span class="section"><a href="ch08s02.html#d95e738">Launching the interactive console</a></span></dt><dt><span class="section"><a href="ch08s02.html#d95e745">Creating the example application</a></span></dt><dt><span class="section"><a href="ch08s02.html#d95e763">Nodes</a></span></dt><dt><span class="section"><a href="ch08s02.html#d95e811">SCA axes</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="ch09.html">9. Dynamic reconfiguration with OW2 FraSCAti</a></span></dt><dd><dl><dt><span class="section"><a href="ch09.html#d95e916">Description</a></span></dt><dt><span class="section"><a href="ch09s02.html">Some dynamic reconfiguration samples</a></span></dt><dd><dl><dt><span class="section"><a href="ch09s02.html#d95e926">Starting / Stopping an SCA component</a></span></dt><dt><span class="section"><a href="ch09s02.html#d95e950">Update an SCA property</a></span></dt><dt><span class="section"><a href="ch09s02.html#d95e965">Add / Remove an SCA intent</a></span></dt><dt><span class="section"><a href="ch09s02.html#d95e994">Wire / Unwire SCA components</a></span></dt><dt><span class="section"><a href="ch09s02.html#d95e1029">Add / Remove SCA binding</a></span></dt><dt><span class="section"><a href="ch09s02.html#d95e1063">Add / Remove an SCA component</a></span></dt><dt><span class="section"><a href="ch09s02.html#d95e1088">Update a component implementation class</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="ch10.html">10. OW2 FraSCAti remote API</a></span></dt><dd><dl><dt><span class="section"><a href="ch10.html#d95e1100">Description</a></span></dt><dt><span class="section"><a href="ch10s02.html">The remote component</a></span></dt><dt><span class="section"><a href="ch10s03.html">REST resources</a></span></dt><dt><span class="section"><a href="ch10s04.html">Use of the remote API</a></span></dt><dd><dl><dt><span class="section"><a href="ch10s04.html#d95e1161">From the SCA world</a></span></dt><dt><span class="section"><a href="ch10s04.html#d95e1171">From the Java world</a></span></dt><dt><span class="section"><a href="ch10s04.html#d95e1181">General usage</a></span></dt></dl></dd><dt><span class="section"><a href="ch10s05.html">SCA Contribution</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch11.html">11. Monitoring FraSCAti with JMX</a></span></dt><dd><dl><dt><span class="section"><a href="ch11.html#d95e1217">Description</a></span></dt><dt><span class="section"><a href="ch11s02.html">Start an example</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch12.html">12. OW2 FraSCAti SPL</a></span></dt><dd><dl><dt><span class="section"><a href="ch12.html#d95e1249">Description</a></span></dt><dt><span class="section"><a href="ch12s02.html">OW2 FraSCAti Feature Model</a></span></dt><dd><dl><dt><span class="section"><a href="ch12s02.html#d95e1270">OW2 FraSCAti feature model with FAMILIAR</a></span></dt><dt><span class="section"><a href="ch12s02.html#d95e1278">OW2 FraSCAti features</a></span></dt><dt><span class="section"><a href="ch12s02.html#d95e2127">OW2 FraSCAti feature diagram with S2T2</a></span></dt><dt><span class="section"><a href="ch12s02.html#d95e2136">OW2 FraSCAti feature model at S.P.L.O.T.</a></span></dt></dl></dd><dt><span class="section"><a href="ch12s03.html">OW2 FraSCAti Maven Modules</a></span></dt><dt><span class="section"><a href="ch12s04.html">OW2 FraSCAti SCA Architecture</a></span></dt><dd><dl><dt><span class="section"><a href="ch12s04.html#d95e2588"><code class="varname">org.ow2.frascati.FraSCAti</code> SCA composite</a></span></dt><dt><span class="section"><a href="ch12s04.html#d95e2631"><code class="varname">org.ow2.frascati.Services</code> SCA composite</a></span></dt><dt><span class="section"><a href="ch12s04.html#d95e2642"><code class="varname">org.ow2.frascati.parser.Parser</code> SCA composite</a></span></dt><dt><span class="section"><a href="ch12s04.html#d95e2673"><code class="varname">org.ow2.frascati.parser.CompositeParser</code> SCA composite</a></span></dt><dt><span class="section"><a href="ch12s04.html#d95e2684"><code class="varname">org.ow2.frascati.parser.ScaParser</code> SCA composite</a></span></dt><dt><span class="section"><a href="ch12s04.html#d95e2720"><code class="varname">org.ow2.frascati.assembly.factory.AssemblyFactory</code> SCA composite</a></span></dt><dt><span class="section"><a href="ch12s04.html#d95e2911"><code class="varname">org.ow2.frascati.component.factory.ComponentFactory</code> SCA composite</a></span></dt><dt><span class="section"><a href="ch12s04.html#d95e2943"><code class="varname">org.ow2.frascati.component.factory.juliac.Juliac</code> SCA composite</a></span></dt><dt><span class="section"><a href="ch12s04.html#d95e2976"><code class="varname">org.ow2.frascati.binding.factory.BindingFactory</code> SCA composite</a></span></dt><dt><span class="section"><a href="ch12s04.html#d95e2988"><code class="varname">org.ow2.frascati.explorer.Explorer</code> SCA composite</a></span></dt><dt><span class="section"><a href="ch12s04.html#d95e3000"><code class="varname">org.ow2.frascati.fscript.FScript</code> SCA composite</a></span></dt><dt><span class="section"><a href="ch12s04.html#d95e3012"><code class="varname">org.ow2.frascati.jmx.Jmx</code> SCA composite</a></span></dt><dt><span class="section"><a href="ch12s04.html#d95e3024"><code class="varname">org.ow2.frascati.remote.Remote</code> SCA composite</a></span></dt><dt><span class="section"><a href="ch12s04.html#d95e3036">Introspecting OW2 FraSCAti SCA Architecture</a></span></dt></dl></dd></dl></dd></dl></div><div class="list-of-tables"><p><b>List of Tables</b></p><dl><dt>12.1. <a href="ch12s03.html#d95e2172">OW2 FraSCAti Maven Modules</a></dt></dl></div>
  

  

  

  

  

  

  

  

  

  

  
  
  

  
              
  

</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left">&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch01.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;1.&nbsp;About OW2 FraSCAti</td></tr></table></div></body></html>