<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;1.&nbsp;Dynamic reconfiguration with OW2 FraSCAti</title><link rel="stylesheet" href="css/ow2-style.css" type="text/css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2"><link rel="home" href="reconfig.html" title="Chapter&nbsp;1.&nbsp;Dynamic reconfiguration with OW2 FraSCAti"><link rel="next" href="ch01s02.html" title="Some dynamic reconfiguration samples"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;1.&nbsp;Dynamic reconfiguration with OW2 FraSCAti</th></tr><tr><td width="20%" align="left">&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch01s02.html">Next</a></td></tr></table><hr></div><div class="chapter" title="Chapter&nbsp;1.&nbsp;Dynamic reconfiguration with OW2 FraSCAti"><div class="titlepage"><div><div><h2 class="title"><a name="reconfig"></a>Chapter&nbsp;1.&nbsp;Dynamic reconfiguration with OW2 FraSCAti</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="reconfig.html#d4e3">Description</a></span></dt><dt><span class="section"><a href="ch01s02.html">Some dynamic reconfiguration samples</a></span></dt><dd><dl><dt><span class="section"><a href="ch01s02.html#d4e13">Starting / Stopping an SCA component</a></span></dt><dt><span class="section"><a href="ch01s02.html#d4e37">Update an SCA property</a></span></dt><dt><span class="section"><a href="ch01s02.html#d4e52">Add / Remove an SCA intent</a></span></dt><dt><span class="section"><a href="ch01s02.html#d4e81">Wire / Unwire SCA components</a></span></dt><dt><span class="section"><a href="ch01s02.html#d4e116">Add / Remove SCA binding</a></span></dt><dt><span class="section"><a href="ch01s02.html#d4e150">Add / Remove an SCA component</a></span></dt><dt><span class="section"><a href="ch01s02.html#d4e175">Update a component implementation class</a></span></dt></dl></dd></dl></div>
  

  <div class="section" title="Description"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e3"></a>Description</h2></div></div></div>
    

    <p>OW2 FraSCAti brings reflectivity and reconfiguration to SOA. This
    chapter will present some reconfiguration you can perform dynamically on
    running SCA applications. There is more than one way you can use to
    perform reconfiguration. For instance, you can use <a class="link" href="">OW2 FraSCAti Explorer</a> to reconfigure with the help of the
    GUI. You can also use <a class="link" href="">OW2 FraSCAti FScript</a> that
    is a script language dedicated to architecture introspection and
    reconfiguration. Last, you can use the <a class="ulink" href="http://fractal.ow2.org/current/doc/javadoc/fractal/overview-summary.html" target="_top">Fractal
    API</a> via the ReconfigurableComponentContext available in SCA
    components implementation with the help of the <code class="varname">@Context</code>
    annotation.</p>
  </div>

  
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left">&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch01s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right" valign="top">&nbsp;Some dynamic reconfiguration samples</td></tr></table></div></body></html>