<?xml version="1.0" encoding="UTF-8"?>
<!--  OW2 FraSCAti Examples: RESTful Counter Web Application                        -->
<!--  Copyright (C) 2009-2010 INRIA, University of Lille 1                          -->
<!--                                                                                -->
<!--  This library is free software; you can redistribute it and/or                 -->
<!--  modify it under the terms of the GNU Lesser General Public                    -->
<!--  License as published by the Free Software Foundation; either                  -->
<!--  version 2 of the License, or (at your option) any later version.              -->
<!--                                                                                -->
<!--  This library is distributed in the hope that it will be useful,               -->
<!--  but WITHOUT ANY WARRANTY; without even the implied warranty of                -->
<!--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU             -->
<!--  Lesser General Public License for more details.                               -->
<!--                                                                                -->
<!--  You should have received a copy of the GNU Lesser General Public              -->
<!--  License along with this library; if not, write to the Free Software           -->
<!--  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA     -->
<!--                                                                                -->
<!--  Contact: frascati@ow2.org                                                     -->
<!--                                                                                -->
<!--  Author: Philippe Merle                                                        -->
<!--                                                                                -->
<!--  Contributor:                                                                  -->
<!--                                                                                -->
<web-app id="OW2-FraSCAti-Examples-Counter-RESTful-Web-Application" version="2.4"
    xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">

  <display-name>OW2 FraSCAti RESTful Counter Web Application</display-name>

  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>

  <!-- OW2 FraSCAti Servlet -->
  <servlet>
    <servlet-name>FraSCAtiServlet</servlet-name>
    <servlet-class>org.ow2.frascati.servlet.FraSCAtiServlet</servlet-class>
    <init-param>
      <param-name>composite</param-name>
      <!-- Here is the list of composites to start. -->
      <param-value>counter-web-application</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>

  <servlet-mapping>
    <servlet-name>FraSCAtiServlet</servlet-name>
    <!-- Here is the url pattern where SCA WS and RESTful bindings are exposed. -->
    <url-pattern>/resources/*</url-pattern>
  </servlet-mapping>

</web-app>
