<!--  OW2 FraSCAti Examples: Reconfigurable Converter Service                       -->
<!--  Copyright (C) 2010 INRIA, University of Lille 1                               -->
<!--                                                                                -->
<!--  This library is free software; you can redistribute it and/or                 -->
<!--  modify it under the terms of the GNU Lesser General Public                    -->
<!--  License as published by the Free Software Foundation; either                  -->
<!--  version 2 of the License, or (at your option) any later version.              -->
<!--                                                                                -->
<!--  This library is distributed in the hope that it will be useful,               -->
<!--  but WITHOUT ANY WARRANTY; without even the implied warranty of                -->
<!--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU             -->
<!--  Lesser General Public License for more details.                               -->
<!--                                                                                -->
<!--  You should have received a copy of the GNU Lesser General Public              -->
<!--  License along with this library; if not, write to the Free Software           -->
<!--  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA     -->
<!--                                                                                -->
<!--  Contact: frascati@ow2.org                                                     -->
<!--                                                                                -->
<!--  Author: Philippe Merle                                                        -->
<!--                                                                                -->
<!--  Contributor:                                                                  -->
<!--                                                                                -->
<html>
<head>
<title>OW2 FraSCAti Examples: Converter Service</title>
</head>
<body>

<script language="JavaScript">

function convert(methodName, value, resultField) {
  try {
    var url = document.converter.url.value + "/" + methodName + "?value=" + value;
//    alert(url);
    var xhr = new XMLHttpRequest();
    xhr.open("GET", url, false);
    xhr.send(null);
    resultField.value = xhr.responseText
  } catch(e) {
    alert(e);
  }
}

</script>

Click <a href="http://localhost:9000/converter-ws?wsdl">here</a> to see the WSDL of the converter service.
<p>
Click <a href="http://localhost:8888/converter?_wadl">here</a> to see the WADL of the converter service.

<form name="converter">
  Enter the URL of the REST Converter Service: 
  <input type="text" name="url" size="30" value="http://localhost:8888/converter">
</form>

<form>
  <input type="button" value="Convert" onclick="try { convert(this.form.conversion.value, this.form.money.value, this.form.result) } catch(e) { alert(e) }">
  A value:
  <input type="text" name="money">
  <SELECT name="conversion">
	<OPTION VALUE="euro2dollar">From Euro to Dollar</OPTION>
	<OPTION VALUE="dollar2euro">From Dollar to Euro</OPTION>
	<OPTION VALUE="euro2peso">From Euro to Peso</OPTION>
	<OPTION VALUE="peso2euro">From Peso to Euro</OPTION>
  </SELECT>
  <p>
  Conversion result:
  <p>
  <textarea cols="30" rows="10" name="result">
</form>

</body>
</html>
