<?xml version="1.0"?>
<!--
  * OW2 FraSCAti Scala Examples: Parent module
  *
  * Copyright (c) 2010 INRIA, University of Lille 1
  *
  * This library is free software; you can redistribute it and/or
  * modify it under the terms of the GNU Lesser General Public
  * License as published by the Free Software Foundation; either
  * version 2 of the License, or (at your option) any later version.
  *
  * This library is distributed in the hope that it will be useful,
  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  * Lesser General Public License for more details.
  *
  * You should have received a copy of the GNU Lesser General Public
  * License along with this library; if not, write to the Free Software
  * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
  *
  * Contact: frascati@ow2.org
  *
  * Author: Romain Rouvoy
  *
  * Contributor(s): 
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <!-- ===================== -->
  <!-- General Information   -->
  <!-- ===================== -->
  
  <parent>
    <groupId>org.ow2.frascati.examples</groupId>
    <artifactId>parent</artifactId>
    <version>1.4</version>
  </parent>
  
  <groupId>org.ow2.frascati.examples.scala</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  
  <name>OW2 FraSCAti: SCA Examples Scala</name>
  
  <properties>
    <config.directory>../..</config.directory>
  </properties>

  <!-- ======= -->
  <!-- Modules -->
  <!-- ======= -->
  
  <modules>
    <module>helloworld-pojo</module>
    <module>helloworld-bean</module>
    <module>helloworld-annotated</module>
  </modules>

  <!-- ============ -->
  <!-- Dependencies -->
  <!-- ============ -->

  <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.8.0</version>
        </dependency>
      
      <dependency>
        <groupId>org.ow2.frascati.examples.test</groupId>
        <artifactId>frascati-test</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
      </dependency>

  </dependencies>
  
    <build>
      <plugins>
        
			<!-- =============== -->
			<!-- Scala compiling -->
			<!-- =============== -->
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.14.1</version>
                <executions>
                    <execution>
						<id>scala-compile</id>
                        <phase>compile</phase>
                        <goals><goal>compile</goal></goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
    
    <repositories>
        <repository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </pluginRepository>
    </pluginRepositories>
 </project>
