<?xml version="1.0"?>
<!--
  * OW2 FraSCAti Examples: Chat client.
  *
  * Copyright (c) 2009-2011 INRIA, University of Lille 1
  *
  * This library is free software; you can redistribute it and/or
  * modify it under the terms of the GNU Lesser General Public
  * License as published by the Free Software Foundation; either
  * version 2 of the License, or (at your option) any later version.
  *
  * This library is distributed in the hope that it will be useful,
  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  * Lesser General Public License for more details.
  *
  * You should have received a copy of the GNU Lesser General Public
  * License along with this library; if not, write to the Free Software
  * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
  *
  * Contact: frascati@ow2.org
  *
  * Author: Christophe Demarey
  *
  * Contributor(s): Philippe Merle
  *
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.ow2.frascati.examples</groupId>
    <artifactId>chat-parent</artifactId>
    <version>1.4</version>
  </parent>
  
  <groupId>org.ow2.frascati.examples</groupId>
  <artifactId>chat-client</artifactId>
  <packaging>jar</packaging>  
  <name>OW2 FraSCAti Examples: Chat client</name>
  
  <dependencies>
    <dependency>
      <groupId>org.jdesktop</groupId>
      <artifactId>appframework</artifactId>
      <version>1.0.3</version>
    </dependency>
  </dependencies>
  
  <profiles>
  
    <!-- Run the chat client GUI. -->
    <profile>
      <id>run</id>
      <build>
        <defaultGoal>compile</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>compile</phase>
              </execution>
            </executions>
            <configuration>
              <executable>java</executable>
              <arguments>
                <argument>-classpath</argument>
                <!-- automatically creates the classpath using all project dependencies, 
                     also adding the project build directory -->
                <classpath />
                <argument>examples.chat.client.gui.ChatGUI</argument>
              </arguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <!-- Run the chat basic command line client. -->
    <!-- Note: This is the same profile as the run profile defined in examples parent pom,
               but we need to redefine it as 'run.cmd' to let the GUI client as default. -->
    <profile>                                             
      <id>run.cmd</id>                                        
                                                          
      <properties>
        <composite.file>chat-cmdline-client</composite.file>
        <service.name>r</service.name>
        <method.name>run</method.name>
      </properties>

      <build>                                             
        <defaultGoal>org.ow2.frascati.mojo:frascati-launcher-plugin:exec</defaultGoal>
        <plugins>                                                                                    
          <plugin>                                                                                                         
            <groupId>org.ow2.frascati.mojo</groupId>                                                                    
            <artifactId>frascati-launcher-plugin</artifactId>                                                               
            <executions>                                                                                                   
              <execution>                                                                                                  
                <phase>package</phase>                                                                                     
                <goals>                                                                                                    
                  <goal>exec</goal>                                                                                        
                </goals>                                                                                                   
              </execution>                                                                                                 
            </executions>                                                                                                  
            <configuration>                                                                                                
              <loggingConfFile>${java.util.logging.config.file}</loggingConfFile>                                                      
              <composite>${composite.file}</composite>                                                                     
              <service>${service.name}</service>                                                                           
              <method>${method.name}</method>                                                                              
              <methodParams>${method.params}</methodParams>
              <systemProperties>
                <org.ow2.frascati.class>${org.ow2.frascati.class}</org.ow2.frascati.class>
                <org.ow2.frascati.bootstrap>${org.ow2.frascati.bootstrap}</org.ow2.frascati.bootstrap>
                <org.ow2.frascati.composite>${org.ow2.frascati.composite}</org.ow2.frascati.composite>
              </systemProperties>                                                                
            </configuration>                                                                                               
          </plugin>                                                                                                        
        </plugins>                                                                                                         
      </build>  
    </profile>  
  </profiles>
  
</project>
