<?xml version="1.0"?>
<!--
  * OW2 FraSCAti Examples: Factorial BPEL
  *
  * Copyright (c) 2010 INRIA, University of Lille 1
  *
  * This library is free software; you can redistribute it and/or
  * modify it under the terms of the GNU Lesser General Public
  * License as published by the Free Software Foundation; either
  * version 2 of the License, or (at your option) any later version.
  *
  * This library is distributed in the hope that it will be useful,
  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  * Lesser General Public License for more details.
  *
  * You should have received a copy of the GNU Lesser General Public
  * License along with this library; if not, write to the Free Software
  * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
  *
  * Contact: frascati@ow2.org
  *
  * Author: Philippe Merle
  *
  * Contributor(s):
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ow2.frascati.examples</groupId>
    <artifactId>bpel-parent</artifactId>
    <version>1.4</version>
    <relativePath>../bpel-parent/pom.xml</relativePath>
  </parent>

  <groupId>org.ow2.frascati.examples</groupId>
  <artifactId>factorial-bpel</artifactId>
  <packaging>jar</packaging>

  <name>OW2 FraSCAti Examples: Factorial BPEL</name>

  <properties>
    <composite.file>factorial</composite.file>
    <service.name />
    <method.name />
    <method.params />
  </properties>

  <dependencies>
    <!-- Support for <frascati:binding.rest> -->
    <dependency>
      <groupId>org.ow2.frascati</groupId>
      <artifactId>frascati-binding-rest</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Support for <sca:binding.ws> -->
    <dependency>
      <groupId>org.ow2.frascati</groupId>
      <artifactId>frascati-binding-ws</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
