<?xml version="1.0"?>
<!--
  * OW2 FraSCAti Examples: Parent module
  *
  * Copyright (c) 2009-2011 INRIA, University of Lille 1
  *
  * This library is free software; you can redistribute it and/or
  * modify it under the terms of the GNU Lesser General Public
  * License as published by the Free Software Foundation; either
  * version 2 of the License, or (at your option) any later version.
  *
  * This library is distributed in the hope that it will be useful,
  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  * Lesser General Public License for more details.
  *
  * You should have received a copy of the GNU Lesser General Public
  * License along with this library; if not, write to the Free Software
  * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
  *
  * Contact: frascati@ow2.org
  *
  * Author: Fernand PARAÏSO
  *
  * Contributor(s): Phillipe MERLE
  *                 
  *                 
  *                 
  *
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ow2.frascati.examples</groupId>
		<artifactId>helloworld-jms</artifactId>
		<version>1.4</version>
	</parent>

	<groupId>org.ow2.frascati.examples</groupId>
	<artifactId>helloworld-jms-publisher</artifactId>
	<packaging>jar</packaging>
	<name>OW2 FraSCAti Examples : helloworld-jms-publisher</name>
	<url>http://frascati.ow2.org</url>

	<properties>
		<composite.file>publisher.composite</composite.file>
		<logging.conf.file>/src/main/resources/log4j.xml</logging.conf.file>
	</properties>
	<profiles>
		<!--
			To execute an SCA composite with FraSCAti Explorer type 'mvn
			-Pexplorer'.
		-->
		<profile>
			<id>explorer</id>
			<dependencies>
				<!-- here FraSCAti Explorer is put in the classpath. -->
				<dependency>
					<groupId>org.ow2.frascati</groupId>
					<artifactId>frascati-explorer-core</artifactId>
					<version>${project.version}</version>
				</dependency>
			</dependencies>
			<build>
				<defaultGoal>exec:java</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<configuration>
							<workingDirectory>src/test/resources/</workingDirectory>
							<mainClass>org.ow2.frascati.explorer.FrascatiExplorerLauncher</mainClass>
							<arguments>
								<argument>${composite.file}</argument>
							</arguments>
							<classpathScope>test</classpathScope>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- To execute an SCA composite type 'mvn -Prun'. -->
		<profile>
			<id>run</id>
			<build>
				<defaultGoal>org.ow2.frascati.mojo:frascati-launcher-plugin:1.4-SNAPSHOT:exec</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.ow2.frascati.mojo</groupId>
						<artifactId>frascati-launcher-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<loggingConfFile>${logging.conf.file}</loggingConfFile>
							<composite>${composite.file}</composite>
							<service>${service.name}</service>
							<method>${method.name}</method>
							<methodParams>${method.params}</methodParams>
							<systemProperties>
								<org.ow2.frascati.class>${org.ow2.frascati.class}</org.ow2.frascati.class>
								<org.ow2.frascati.bootstrap>${org.ow2.frascati.bootstrap}</org.ow2.frascati.bootstrap>
								<org.ow2.frascati.composite>${org.ow2.frascati.composite}</org.ow2.frascati.composite>
							</systemProperties>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>
</project>
