<?xml version="1.0"?>
<!--
  * OW2 FraSCAti Examples: SCA composite generator plugin
  *
  * Copyright (c) 2009-2010 INRIA, University of Lille 1
  *
  * This library is free software; you can redistribute it and/or
  * modify it under the terms of the GNU Lesser General Public
  * License as published by the Free Software Foundation; either
  * version 2 of the License, or (at your option) any later version.
  *
  * This library is distributed in the hope that it will be useful,
  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  * Lesser General Public License for more details.
  *
  * You should have received a copy of the GNU Lesser General Public
  * License along with this library; if not, write to the Free Software
  * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
  *
  * Contact: frascati@ow2.org
  *
  * Author: Damien Fournier
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>


	<parent>
		<artifactId>bench-parent</artifactId>
		<groupId>org.ow2.frascati.examples</groupId>
		<version>1.4-SNAPSHOT</version>
	</parent>

	<groupId>org.ow2.frascati.examples</groupId>
	<artifactId>bench-generator-plugin</artifactId>

	<packaging>maven-plugin</packaging>

	<name>OW2 FraSCAti Examples: Composite Generator plugin</name>

	<description>Maven plugin for generating SCA benchmark composite</description>

	<!-- ============ -->
	<!-- Dependencies -->
	<!-- ============ -->

	<dependencies>

		<!-- This module is a Maven plugin. -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.0</version>
		</dependency>

	</dependencies>
</project>
