<?xml version="1.0"?>
<!--
  * OW2 FraSCAti Examples: Parent module
  *
  * Copyright (c) 2009-2011 INRIA, University of Lille 1
  *
  * This library is free software; you can redistribute it and/or
  * modify it under the terms of the GNU Lesser General Public
  * License as published by the Free Software Foundation; either
  * version 2 of the License, or (at your option) any later version.
  *
  * This library is distributed in the hope that it will be useful,
  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  * Lesser General Public License for more details.
  *
  * You should have received a copy of the GNU Lesser General Public
  * License along with this library; if not, write to the Free Software
  * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
  *
  * Contact: frascati@ow2.org
  *
  * Author: Fernand PARAÏSO
  *
  * Contributor(s): Phillipe MERLE
  *                 
  *                 
  *                 
  *
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.ow2.frascati.examples</groupId>
		<artifactId>parent</artifactId>
		<version>1.4</version>
	</parent>

	<groupId>org.ow2.frascati.examples</groupId>
	<artifactId>helloworld-jms</artifactId>
	<packaging>pom</packaging>

	<name>OW2 FraSCAti Examples : helloworld-jms</name>
	<url>http://frascati.ow2.org</url>

	<properties>
		<config.directory>../..</config.directory>
	</properties>

	<!-- ======= -->
	<!-- Build -->
	<!-- ======= -->

	<build>
		<defaultGoal>install</defaultGoal>

		<plugins>

			<!-- Compile OW2 FraSCAti SCA composite. -->
			<plugin>
				<groupId>org.ow2.frascati.mojo</groupId>
				<artifactId>frascati-compiler-plugin</artifactId>
				<version>${project.version}</version>
				<executions>
					<execution>
						<id>compile-composite</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<composite>${composite.file}</composite>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-Dlog4j.configuration=${logging.conf.file}</argLine>
					<argLine>-Xms256m -Xmx256m</argLine>
					<systemProperties>
						<property>
							<name>log4j.configuration</name>
							<value>log4j.xml</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>

		</plugins>

	</build>
	<!-- ============ -->
	<!-- Repositories -->
	<!-- ============ -->

	<repositories>
		<repository>
			<id>OW2-release</id>
			<name>OW2 release repository</name>
			<url>http://maven.objectweb.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>OW2-snapshot</id>
			<name>OW2 snapshot repository</name>
			<url>http://maven.objectweb.org/maven2-snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.ow2.frascati.examples.test</groupId>
			<artifactId>frascati-test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- OW2 FraSCAti Binding JMS Module. -->
		<dependency>
			<groupId>org.ow2.frascati</groupId>
			<artifactId>frascati-binding-jms</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- OW2 FraSCAti Interface WSDL Module. -->
		<dependency>
			<groupId>org.ow2.frascati</groupId>
			<artifactId>frascati-interface-wsdl</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<modules>
		<module>publisher</module>
		<module>subscriber</module>
	</modules>
</project>
