<?xml version="1.0"?>
<!--
  * OW2 FraSCAti Examples: Bench.
  *
  * Copyright (c) 2009-2010 INRIA, University of Lille 1
  *
  * This library is free software; you can redistribute it and/or
  * modify it under the terms of the GNU Lesser General Public
  * License as published by the Free Software Foundation; either
  * version 2 of the License, or (at your option) any later version.
  *
  * This library is distributed in the hope that it will be useful,
  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  * Lesser General Public License for more details.
  *
  * You should have received a copy of the GNU Lesser General Public
  * License along with this library; if not, write to the Free Software
  * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- ==================================================================== -->
	<!-- Does not have parent module in order to keep control on dependencies -->
	<!-- ==================================================================== -->

	<artifactId>bench-parent</artifactId>
	<groupId>org.ow2.frascati.examples</groupId>
	<version>1.4-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>OW2 FraSCAti Examples: Benchmark Parent</name>

	<properties>
      <config.directory>../..</config.directory>
	</properties>

	<!-- ====== -->
	<!-- Build. -->
	<!-- ====== -->

	<build>

		<defaultGoal>install</defaultGoal>

		<plugins>

			<!-- Plugin for image generation representing the dependencies graph -->
			<!-- To use this plugin, type: 'mvn depgraph:depgraph' -->
			<!-- This plugin requires the 'dot' library, provided by the -->
			<!-- GraphViz software (http://www.graphviz.org ) -->
			<plugin>
				<groupId>ch.elca.el4j.maven.plugins</groupId>
				<artifactId>maven-depgraph-plugin</artifactId>
				<configuration>
					<outDir>target/site/images</outDir>
					<outFile>${pom.artifactId}.png</outFile>
				</configuration>
				<version>1.1</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

		</plugins>

	</build>

	<!-- ======= -->
	<!-- Modules -->
	<!-- ======= -->

	<modules>
		<module>bench-plugin</module>
		<module>bench-components-sca1.0</module>
		<module>bench-components-sca1.1</module>
		<module>bench-test-sca1.0</module>
		<module>bench-test-sca1.1</module>
	</modules>

</project>
