<!--  OW2 FraSCAti Examples: RESTful Counter Web Application                        -->
<!--  Copyright (C) 2009-2010 INRIA, University of Lille 1                          -->
<!--                                                                                -->
<!--  This library is free software; you can redistribute it and/or                 -->
<!--  modify it under the terms of the GNU Lesser General Public                    -->
<!--  License as published by the Free Software Foundation; either                  -->
<!--  version 2 of the License, or (at your option) any later version.              -->
<!--                                                                                -->
<!--  This library is distributed in the hope that it will be useful,               -->
<!--  but WITHOUT ANY WARRANTY; without even the implied warranty of                -->
<!--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU             -->
<!--  Lesser General Public License for more details.                               -->
<!--                                                                                -->
<!--  You should have received a copy of the GNU Lesser General Public              -->
<!--  License along with this library; if not, write to the Free Software           -->
<!--  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA     -->
<!--                                                                                -->
<!--  Contact: frascati@ow2.org                                                     -->
<!--                                                                                -->
<!--  Author: Philippe Merle                                                        -->
<!--                                                                                -->
<!--  Contributor:                                                                  -->
<!--                                                                                -->
<html>
<head>
<title>OW2 FraSCAti Examples: RESTful Counter Web Application</title>
</head>
<body onload="updateCounterValueField()">

<script language="JavaScript">

function updateCounterValue() {
  try {
    var xhr = new XMLHttpRequest(); 
    xhr.open("GET", "resources/counter", false); 
    xhr.send(null); 
    document.counter.value.value = xhr.responseText
  } catch(e) {
    alert(e);
  }
}

function submitFormUpdateCounterValue(form) {
  try {
    form.submit();
    updateCounterValue();
  } catch(e) {
    alert(e);
  }
}
</script>

<form name="counter">
  Click on the following text input to update the counter value: 
  <input type="text" name="value" onfocus="updateCounterValue()">
</form>
<form action="resources/counter/incr" method="post">
  <input type="button" value="Increment" onclick="submitFormUpdateCounterValue(this.form)">
  with: <input type="text" name="v">
</form>
<form action="resources/counter/decr" method="post">
  <input type="button" value="Decrement" onclick="submitFormUpdateCounterValue(this.form)">
  with: <input type="text" name="v">
</form>
<form action="resources/counter/reset" method="post">
  <input type="button" value="Reset the counter value" onclick="submitFormUpdateCounterValue(this.form)">
</form>
</body>
</html>
